---
Name: coreconfig
---
Upload:
  # Replace an existing file rather than renaming the new one.
  replaceFile: false
MySQLDatabase:
  # You are advised to backup your tables if changing settings on an existing database
  # `connection_charset` and `charset` should be equal, similarly so should `connection_collation` and `collation`
  connection_charset: utf8
  connection_collation: utf8_general_ci
  charset: utf8
  collation: utf8_general_ci
HTTP:
  cache_control:
    max-age: 0
    must-revalidate: "true"
    no-transform: "true"
  vary: "Cookie, X-Forwarded-Protocol, User-Agent, Accept"
