{
	"name": "silverstripe/reports",
	"type": "silverstripe-module",
	"description": "Reports module for SilverStripe CMS",
	"homepage": "http://silverstripe.org",
	"license": "BSD-3-Clause",
	"keywords": ["silverstripe", "cms", "reports"],
	"authors": [
		{
			"name": "SilverStripe",
			"homepage": "http://silverstripe.com"
		},
		{
			"name": "The SilverStripe Community",
			"homepage": "http://silverstripe.org"
		}
	],
	"require": {
		"php": ">=5.3.3,<7",
		"silverstripe/framework": "~3.3"
	},
	"require-dev": {
		"phpunit/PHPUnit": "~3.7"
	}
}
