<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid clearfix" id="sod-wrapper">
        <!-- School of design website
            =================================================================================== -->
        <section class="col-sm-5 col-md-4 col-lg-3" id="main-menu">
          <!-- main menu section starts
              ================================================================================= -->
          <!-- victoria university logo -->
          <div class="row sod-logo text-center">  <!-- school of design logo -->
            <img src="assets/img/logo2.png" class="img-responsive hidden-sm hidden-xs" alt="">
            <img src="assets/img/logo_sm.png" class="img-responsive hidden-md hidden-lg" alt="">
          </div>
          <!-- about text -->
          <div class="row main-text">
            <!--
          ========================================= -->
            <div class="row menu-about"><h4>ABOUT</h4></div><!-- about title -->
            <div class="row menu-para"><!-- about paragraph -->
              <p>The School of Design at Victoria University offers students a unique opportunity to study within a multi-disciplinary environment.
Located in Wellington, New Zealand the creative capital, we attract the best and brightest from all over the world.</p>
            </div>
            <div class="row text-right">
              <!-- readmore button -->
              <button type="button" class="btn btn-secondary-outline">Read More</button>
            </div>
            <!--  Main menu links
            ========================================================================================== -->
            <div class="row main-menu-links">
              <!-- links -->
              <ul class="nav nav-pills nav-stacked">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">ABOUT THE SOD</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="project.html">STUDENT WORK</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="papers.html">COURSES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="news.html">NEWS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">SERVICES AND FACILITIES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">BLOGS</a>
                </li>
              </ul>
              <!-- links end -->
            </div>
          </div>
          <!-- main menu text ends -->
        </section>
        <!-- main menu section ends -->

        <!--  body section start
          =========================================================================================== -->
          <section class="col-sm-7 col-md-8 col-lg-9 clearfix" id="content-area"><!-- main menu section starts -->
            <!-- content header area  -->
            <div class="row main-filter">
              <div class="hidden-sm hidden-md col-lg-1"></div>
              <div class="col-sm-12 col-md-7 col-lg-5 main-filter-bar" >
                <!-- news filter mnu
                ======================= -->
                <div class="news-filter-btn col-xs-2 col-xs-offset-1">
                    <div class="news-btn"><img src="assets/img/dep_logo_fyd_sm.png" class="img-responsive"></div>
                  </div>
                  <div class="news-filter-btn col-xs-2">
                    <div class="news-btn"><img src="assets/img/dep_logo_media_sm.png" class="img-responsive"></div>
                  </div>
                  <div class="news-filter-btn col-xs-2">
                    <div class="news-btn"><img src="assets/img/dep_logo_ind_sm.png" class="img-responsive"></div>
                  </div>
                  <div class="news-filter-btn col-xs-2">
                    <div class="news-btn"><img src="assets/img/dep_logo_cc_sm.png" class="img-responsive"></div>
                  </div>
                  <div class="news-filter-btn col-xs-2 col">
                    <div class="news-btn"><img src="assets/img/dep_logo_mdi_sm.png" class="img-responsive"></div>
                  </div>
                  <!-- news filter menu ends -->
              </div>
              <div class="col-sm-12 col-xs-12 col-md-4 col-lg-4 filter-desc" style="padding-bottom:20px;">
                  <b>TOGGLE THE ICONS</b><br/><small>TO SEE DEPARTMENT NEWS</small>
              </div>
              <div class="hidden-xs hidden-sm col-md-1 col-lg-1"> </div>
            </div>
            <div class="row"><!-- filter text display -->
              <div class="filter-text">
                  Filters: <i class="colour-media">Media </i>and <i class="colour-mdi">Master of Design Innovation</i>
                </div>
            </div>
            <!-- HOME MAIN CONTAINER
          ============================================================== -->
            <div class="row hm-container">
              <!-- filtered container boxes  -->
              <div class="col-xs-6 col-md-3 col-sm-6 col-lg-15 hm-cont">
                <div class="hm-cont-box bg-media">
                  <div class="row hm-cont-title"><img src="assets/img/SoD_Departments_media_hm.png" class="img-responsive" alt="media department"></div>
                  <div class="row hm-cont-textbox">
                    <p>Media Design explores the diverse
  ways people interact with digital
  technology today.</p>
                  </div>
                  <div class="row hm-cont-footer">

                    <div class="hm-cont-link pull-right">click here to read more</div>
                  </div>
                </div>
              </div>
              <!-- filtered container boxes ends -->
              <!-- filtered img -->
              <div class="col-xs-6 col-md-3 col-sm-6 col-lg-15 hm-cont">
                <div class="hm-cont-img"><img src="assets/img/hm_img_1.png"  class="img-responsive center-block"></div>
              </div>
              <!-- filtered img ends -->
              <!-- filtered container boxes  -->
              <div class="col-xs-6 col-md-3 col-sm-6 col-lg-15 hm-cont">
                <div class="hm-cont-box bg-mdi">
                  <div class="row hm-cont-title"><img src="assets/img/SoD_Departments_mdi_hm.png" class="img-responsive" alt="media department"></div>
                  <div class="row hm-cont-textbox">
                    <p>The Master of Design Innovation
(MDI) qualification is offered across
four specialisations – Industrial
Design, Media Design, Computer
Graphics, and Culture+Context</p>
                  </div>
                  <div class="row hm-cont-footer">

                    <div class="hm-cont-link pull-right">click here to read more</div>
                  </div>
                </div>
              </div>
              <!-- filtered container boxes ends -->
              <!-- filtered img -->
              <div class="col-md-3 col-sm-6 col-lg-15 hm-cont">
                <div class="hm-cont-img"><img src="assets/img/hm_img_2.png" class="img-responsive center-block"></div>
              </div>
              <!-- filtered img ends -->
              <!-- filtered container boxes  -->
              <div class="col-md-3 col-sm-6 col-lg-15 hm-cont">
                <div class="hm-cont-box bg-mdi">
                  <div class="row hm-cont-title"><img src="assets/img/SoD_Departments_mdi_hm.png" class="img-responsive" alt="media department"></div>
                  <div class="row hm-cont-textbox">
                    <p>The Master of Design Innovation
(MDI) qualification is offered across
four specialisations – Industrial
Design, Media Design, Computer
Graphics, and Culture+Context</p>
                  </div>
                  <div class="row hm-cont-footer">

                    <div class="hm-cont-link pull-right">click here to read more</div>
                  </div>
                </div>
              </div>
              <!-- filtered container boxes ends -->
              <!-- filtered container boxes  -->
              <div class="col-md-3 col-sm-6 col-lg-15 hm-cont">
                <div class="hm-cont-box bg-mdi">
                  <div class="row hm-cont-title"><img src="assets/img/SoD_Departments_mdi_hm.png" class="img-responsive" alt="media department"></div>
                  <div class="row hm-cont-textbox">
                    <p>The Master of Design Innovation
(MDI) qualification is offered across
four specialisations – Industrial
Design, Media Design, Computer
Graphics, and Culture+Context</p>
                  </div>
                  <div class="row hm-cont-footer">

                    <div class="hm-cont-link pull-right">click here to read more</div>
                  </div>
                </div>
              </div>
              <!-- filtered container boxes ends -->
              <!-- filtered container boxes  -->
              <div class="col-xs-6 col-md-3 col-sm-6 col-lg-15 hm-cont">
                <div class="hm-cont-box bg-media">
                  <div class="row hm-cont-title"><img src="assets/img/SoD_Departments_media_hm.png" class="img-responsive" alt="media department"></div>
                  <div class="row hm-cont-textbox">
                    <p>Media Design explores the diverse
  ways people interact with digital
  technology today.</p>
                  </div>
                  <div class="row hm-cont-footer">

                    <div class="hm-cont-link pull-right">click here to read more</div>
                  </div>
                </div>
              </div>
              <!-- filtered container boxes ends -->
              <!-- filtered img -->
              <div class="col-xs-6 col-md-3 col-sm-6 col-lg-15 hm-cont">
                <div class="hm-cont-img"><img src="assets/img/hm_img_1.png"  class="img-responsive center-block"></div>
              </div>
              <!-- filtered img ends -->
              <!-- filtered container boxes  -->
              <div class="col-xs-6 col-md-3 col-sm-6 col-lg-15 hm-cont">
                <div class="hm-cont-box bg-mdi">
                  <div class="row hm-cont-title"><img src="assets/img/SoD_Departments_mdi_hm.png" class="img-responsive" alt="media department"></div>
                  <div class="row hm-cont-textbox">
                    <p>The Master of Design Innovation
(MDI) qualification is offered across
four specialisations – Industrial
Design, Media Design, Computer
Graphics, and Culture+Context</p>
                  </div>
                  <div class="row hm-cont-footer">

                    <div class="hm-cont-link pull-right">click here to read more</div>
                  </div>
                </div>
              </div>
              <!-- filtered container boxes ends -->
              <!-- filtered img -->
              <div class="col-md-3 col-sm-6 col-lg-15 hm-cont">
                <div class="hm-cont-img"><img src="assets/img/hm_img_2.png" class="img-responsive center-block"></div>
              </div>
              <!-- filtered img ends -->


            </div><!-- main container ends -->
          </section>
        <!-- body section ends -->
    <!-- main container ends -->
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
