<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid clearfix" id="sod-wrapper">
        <!-- School of design website
            =================================================================================== -->
        <section class="col-sm-5 col-md-4 col-lg-3" id="main-menu">
          <!-- main menu section starts
              ================================================================================= -->
          <!-- victoria university logo -->
          <div class="row sod-logo text-center">  <!-- school of design logo -->
            <img src="assets/img/logo2.png" class="img-responsive hidden-sm hidden-xs" alt="">
            <img src="assets/img/logo_sm.png" class="img-responsive hidden-md hidden-lg" alt="">
          </div>
          <!-- about text -->
          <div class="row main-text">
            <!--
          ========================================= -->
            <div class="row menu-about"><h4>ABOUT</h4></div><!-- about title -->
            <div class="row menu-para"><!-- about paragraph -->
              <p>The School of Design at Victoria University offers students a unique opportunity to study within a multi-disciplinary environment.
Located in Wellington, New Zealand the creative capital, we attract the best and brightest from all over the world.</p>
            </div>
            <div class="row text-right">
              <!-- readmore button -->
              <button type="button" class="btn btn-secondary-outline">Read More</button>
            </div>
            <!--  Main menu links
            ========================================================================================== -->
            <div class="row main-menu-links">
              <!-- links -->
              <ul class="nav nav-pills nav-stacked">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">ABOUT THE SOD</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="project.html">STUDENT WORK</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="papers.html">COURSES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="news.html">NEWS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">SERVICES AND FACILITIES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">BLOGS</a>
                </li>
              </ul>
              <!-- links end -->
            </div>
          </div>
          <!-- main menu text ends -->
        </section>
        <!-- main menu section ends -->

        <!--  body section start
          =========================================================================================== -->
          <section class="col-sm-7 col-md-8 col-lg-9 clearfix" id="content-area"><!-- main menu section starts -->
            <!-- content header area  -->
            <div id="cont-header" class="row">
              <!-- 2 column content header -->
              <div class="col-md-6 cont-breadcrumbs"><!-- breadcrumbs -->
                <ol class="breadcrumb">
                  <li><a href="#">Home</a></li>
                  <li class="active"><a href="#">News</a></li>
                </ol>
              </div>
              <div class="col-md-6"><!-- filter options -->

              </div>
            </div>
            <!-- content body area  -->
            <!-- this content changes on different templates -->
            <!-- ===== 2 COLUMN CONTENT ========================================================================= -->
            <div id="cont-body" class="row">

                <div class="col-md-12 col-lg-8 cont-paperlist">
                  <!-- news container starts -->
                  <!-- List news starts =========================  -->
                  <div class="hidden-lg row news-menu" >
                    <!-- news filter menu
                    ======================= -->

                      <div class="news-filter-btn col-xs-2 col-xs-offset-1">
                        <div class="news-btn"><img src="assets/img/dep_logo_fyd_sm.png" class="img-responsive"></div>
                      </div>
                      <div class="news-filter-btn col-xs-2">
                        <div class="news-btn"><img src="assets/img/dep_logo_media_sm.png" class="img-responsive"></div>
                      </div>
                      <div class="news-filter-btn col-xs-2">
                        <div class="news-btn"><img src="assets/img/dep_logo_ind_sm.png" class="img-responsive"></div>
                      </div>
                      <div class="news-filter-btn col-xs-2">
                        <div class="news-btn"><img src="assets/img/dep_logo_cc_sm.png" class="img-responsive"></div>
                      </div>
                      <div class="news-filter-btn col-xs-2 col">
                        <div class="news-btn"><img src="assets/img/dep_logo_mdi_sm.png" class="img-responsive"></div>
                      </div>


                    <!-- news filter menu ends -->
                  </div>
                  <div class="row hidden-lg news-filter-desc-mob" style="padding-bottom:20px;">
                      <b>TOGGLE THE ICONS</b><br/><small>TO SEE DEPARTMENT NEWS</small>
                  </div>
                  <div class="col-md-6 news-section">
                    <div class="row news-img">
                      <img src="assets/img/news_test1.png" class="img-responsive">
                    </div>
                    <div class="row news-head news-dep-media"><!-- news headers starts and class for border colour -->
                      <div class="news-heading"><!-- news heading -->
                        <h3>MEDIA DESIGN STUDENT SECURES
INTERNSHIP AT CREATIVE COMMONS</h3>
                      </div>
                      <div class="news-dep-logo"><!-- news department logo -->
                        <img src="assets/img/dep_logo_media_sm.png" class="img-responsive">
                      </div>
                    </div>
                    <div class="row news-body"><!-- news paragraph -->
                      <p>Second year Victoria University of Wellington Media Design
student Rachel Mataira has secured an internship at Creative
Commons Aotearoa this summer.
                        &nbsp;<a href="">read more...</a></p>
                    </div>
                  </div><!-- list ends -->
                  <!-- List news starts =========================  -->
                  <div class="col-md-6 news-section">
                    <div class="row news-img">
                      <img src="assets/img/news_test2.png" class="img-responsive">
                    </div>
                    <div class="row news-head news-dep-ind"><!-- news headers starts and class for border colour -->
                      <div class="news-heading"><!-- news heading -->
                        <h3>3D PRINTED NOSE WINS DESIGN AWARD</h3>
                      </div>
                      <div class="news-dep-logo"><!-- news department logo -->
                        <img src="assets/img/dep_logo_ind_sm.png" class="img-responsive">
                      </div>
                    </div>
                    <div class="row news-body"><!-- news paragraph -->
                      <p>Zach Challies, under the supervision of Bernard Guy and Ross
Stevens from Victoria’s School of Design, has created a
shock-absorbing scaffold that sits under a traditional
                        &nbsp;<a href="">read more...</a></p>
                    </div>
                  </div><!-- list ends -->
                  <!-- List news starts =========================  -->
                  <div class="col-md-6 news-section">
                    <div class="row news-img">
                      <img src="assets/img/news_test3.png" class="img-responsive">
                    </div>
                    <div class="row news-head news-dep-cc"><!-- news headers starts and class for border colour -->
                      <div class="news-heading"><!-- news heading -->
                        <h3>MEDIA DESIGN STUDENT SECURES
INTERNSHIP AT CREATIVE COMMONS</h3>
                      </div>
                      <div class="news-dep-logo"><!-- news department logo -->
                        <img src="assets/img/dep_logo_cc_sm.png" class="img-responsive">
                      </div>
                    </div>
                    <div class="row news-body"><!-- news paragraph -->
                      <p>The three year Marsden-funded research titled Counting Sheep:
NZ Merino in an Internet of Things, aims to understand how
collecting and sharing farm data online can reshape how
                        &nbsp;<a href="">read more...</a></p>
                    </div>
                  </div><!-- list ends -->
                  <!-- List news starts =========================  -->
                  <div class="col-md-6 news-section">
                    <div class="row news-img">
                      <img src="assets/img/news_test4.png" class="img-responsive">
                    </div>
                    <div class="row news-head news-dep-gen"><!-- news headers starts and class for border colour -->
                      <div class="news-heading"><!-- news heading -->
                        <h3>EXHIBITION HIGHLIGHTS
FUTURE OF 3D PRINTING</h3>
                      </div>
                      <div class="news-dep-logo"><!-- news department logo -->
                        <img src="assets/img/dep_logo_gen_sm.png" class="img-responsive">
                      </div>
                    </div>
                    <div class="row news-body"><!-- news paragraph -->
                      <p>Work by students and staff exploring the future of 3D printing is
on show in an exhibition co-curated by one of the country’s
leading researchers into 3D prototyping, Victoria University’s Tim
                        &nbsp;<a href="">read more...</a></p>
                    </div>
                  </div><!-- list ends -->
                  <!-- news container ends -->
                </div>
                <div class="hidden-xs hidden-sm hidden-md col-lg-4 cont-department">
                  <div class="hidden-xs hidden-sm department-section">
                    <div class="row department-header"><!-- department logo -->
                      <img src="assets/img/logo_department.png" class="img-responsive text-center">
                    </div>
                    <div class="hidden-xs hidden-sm row news-menu">
                      <!-- news filter menu
                      ======================= -->
                        <div class="news-filter-btn col-xs-2 col-xs-offset-1">
                          <div class="news-btn"><img src="assets/img/dep_logo_fyd_sm.png" class="img-responsive"></div>
                        </div>
                        <div class="news-filter-btn col-xs-2">
                          <div class="news-btn"><img src="assets/img/dep_logo_media_sm.png" class="img-responsive"></div>
                        </div>
                        <div class="news-filter-btn col-xs-2">
                          <div class="news-btn"><img src="assets/img/dep_logo_ind_sm.png" class="img-responsive"></div>
                        </div>
                        <div class="news-filter-btn col-xs-2">
                          <div class="news-btn"><img src="assets/img/dep_logo_cc_sm.png" class="img-responsive"></div>
                        </div>
                        <div class="news-filter-btn col-xs-2">
                          <div class="news-btn"><img src="assets/img/dep_logo_mdi_sm.png" class="img-responsive"></div>
                        </div>
                      <!-- news filter menu ends -->
                      </div>
                      <div class="news-filter-desc">
                        <b>TOGGLE THE ICONS</b><br/><small>TO SEE DEPARTMENT NEWS</small>
                      </div>
                      <div class="news-filter">
                        Filters: <i class="colour-media">Media </i>and <i class="colour-ind">Industrial</i>
                      </div>
                      <div class="news-info">
                        <div class="row">
                          <h2>EVENTS & KEY DATES</h2>
                          <h4>October 2015</h4>
                          <p>Thu 1
                              Application deadline to have a qualification awarded at the
                              December graduation ceremonies.<br>
                              Enrolment opens for 2016.<br>
                            </p>
                        </div>
                        <!-- dates and info sections -->
                        <div class="row news-dates">
                          <div class="col-xs-3 no-padding">Fri 16</div>
                          <div class="col-xs-9 no-padding">Trimester Two and full-year teaching period ends.</div>
                        </div><!-- date and info finishes -->
                        <!-- dates and info sections -->
                        <div class="row news-dates">
                          <div class="col-xs-3 no-padding">Mon 19</div>
                          <div class="col-xs-9 no-padding">End-of-year study period begins..</div>
                        </div><!-- date and info finishes -->
                        <div class="row news-dates">
                          <div class="col-xs-3 no-padding">Fri 23</div>
                          <div class="col-xs-9 no-padding">End-of-year examinations begin.</div>
                        </div><!-- date and info finishes -->
                        <div class="row news-dates">
                          <div class="col-xs-3 no-padding">Mon 26</div>
                          <div class="col-xs-9 no-padding">Labour Day (University closed).</div>
                        </div><!-- date and info finishes -->

                        <div class="row" style="padding-top:20px;">

                          <h4>November 2015</h4>
                          <p>Sun 1
                            Closing date for Round Three applications for doctoral admission
and doctoral scholarships.<br>
                            </p>
                        </div>
                        <!-- dates and info sections -->
                        <div class="row news-dates">
                          <div class="col-xs-3 no-padding">Thu 12</div>
                          <div class="col-xs-9 no-padding">International Students' Orientation.</div>
                        </div><!-- date and info finishes -->
                        <!-- dates and info sections -->
                        <div class="row news-dates">
                          <div class="col-xs-3 no-padding">Sat 14</div>
                          <div class="col-xs-9 no-padding">End-of-year examinations end.</div>
                        </div><!-- date and info finishes -->
                        <div class="row news-dates">
                          <div class="col-xs-3 no-padding">Sun 15</div>
                          <div class="col-xs-9 no-padding">Trimester Two ends.</div>
                        </div><!-- date and info finishes -->
                        <div class="row news-dates">
                          <div class="col-xs-3 no-padding">Mon 16</div>
                          <div class="col-xs-9 no-padding">Trimester Three begins (limited selection of courses).</div>
                        </div><!-- date and info finishes -->

                      </div>

                    </div>
                  </div>
                </div>

          </section>
        <!-- body section ends -->
    <!-- main container ends -->
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
