<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid clearfix" id="sod-wrapper">
        <!-- School of design website
            =================================================================================== -->
        <section class="col-sm-5 col-md-4 col-lg-3" id="main-menu">
          <!-- main menu section starts
              ================================================================================= -->
          <!-- victoria university logo -->
          <div class="row sod-logo text-center">  <!-- school of design logo -->
            <img src="assets/img/logo2.png" class="img-responsive hidden-sm hidden-xs" alt="">
            <img src="assets/img/logo_sm.png" class="img-responsive hidden-md hidden-lg" alt="">
          </div>
          <!-- about text -->
          <div class="row main-text">
            <!--
          ========================================= -->
            <div class="row menu-about"><h4>ABOUT</h4></div><!-- about title -->
            <div class="row menu-para"><!-- about paragraph -->
              <p>The School of Design at Victoria University offers students a unique opportunity to study within a multi-disciplinary environment.
Located in Wellington, New Zealand the creative capital, we attract the best and brightest from all over the world.</p>
            </div>
            <div class="row text-right">
              <!-- readmore button -->
              <button type="button" class="btn btn-secondary-outline">Read More</button>
            </div>
            <!--  Main menu links
            ========================================================================================== -->
            <div class="row main-menu-links">
              <!-- links -->
              <ul class="nav nav-pills nav-stacked">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">ABOUT THE SOD</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="project.html">STUDENT WORK</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="papers.html">COURSES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="news.html">NEWS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">SERVICES AND FACILITIES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">BLOGS</a>
                </li>
              </ul>
              <!-- links end -->
            </div>
          </div>
          <!-- main menu text ends -->
        </section>
        <!-- main menu section ends -->

        <!--  body section start
          =========================================================================================== -->
          <section class="col-sm-7 col-md-8 col-lg-9 clearfix" id="content-area"><!-- main menu section starts -->
            <!-- content header area  -->
            <div id="cont-header" class="row">
              <!-- 2 column content header -->
              <div class="col-md-6 cont-breadcrumbs"><!-- breadcrumbs -->
                <ol class="breadcrumb">
                  <li><a href="#">Home</a></li>
                  <li class="active"><a href="#">Media Design</a></li>
                </ol>
              </div>
              <div class="col-md-6"><!-- filter options -->

              </div>
            </div>
            <!-- content body area  -->
            <!-- this content changes on different templates -->
            <!-- ===== 2 COLUMN CONTENT ========================================================================= -->
            <div id="cont-body" class="row">

                <div class="col-md-12 col-lg-8 cont-paperlist">
                  <!-- paper starts -->
                  <!-- List starts -->
                  <div class="cont-paper-section col-sm-12 col-md-6 col-lg-4">
                    <div class="cont-paper"><!-- paper section -->
                      <div class="paper-img"><img src="assets/img/paper_img1.png" class="img-responsive"></div>
                      <div class="paper-header"><!-- border own style in css to be changed -->
                        <!-- paper header section -->
                        <div class="paper-logo"><img src="assets/img/paperlogo_sm.png" class="img-responsive"></div><!-- paper logo -->
                        <div class="paper-name"><strong>MDDN 241</strong><br/><small>3D MODELING AND ANIMATION</div><!-- paper name -->
                      </div>
                      <div class="paper-para">
                        <!-- Paper paragraph -->
                          <p>
                          Introduction to fundamental topics in 3D modelling
                          and animation, including industry standard
                          software, the process and theories relating to the
                          genre, and experimenting with hybrid techniques
                          relating to other design approaches.
                          </p>
                          <!-- readmore button -->
                          <div class="text-right">
                            <button type="button" class="btn btn-sm btn-secondary-outline">Read More</button>
                          </div>
                      </div>
                    </div>
                  </div>
                  <!-- Paper ends -->
                  <!-- paper starts -->
                  <!-- List starts -->
                  <div class="cont-paper-section col-sm-12 col-md-6 col-lg-4">
                    <div class="cont-paper"><!-- paper section -->
                      <div class="paper-img"><img src="assets/img/paper_img2.png" class="img-responsive"></div>
                      <div class="paper-header"><!-- border own style in css to be changed -->
                        <!-- paper header section -->
                        <div class="paper-logo"><img src="assets/img/paperlogo_sm.png" class="img-responsive"></div><!-- paper logo -->
                        <div class="paper-name"><strong>MDDN 242</strong><br/><small>CREATIVE CODING</div><!-- paper name -->
                      </div>
                      <div class="paper-para">
                        <!-- Paper paragraph -->
                        <p>Topics include parameterized design, generative
modelling, and essential elements of creative 2D
and 3D coding, with a focus on working with simple
algorithms in generating visuals, as well as
compositing different media, such as 3D and video.
                          </p>
                          <!-- readmore button -->
                          <div class="text-right">
                            <button type="button" class="btn btn-sm btn-secondary-outline">Read More</button>
                          </div>
                      </div>
                    </div>
                  </div>
                  <!-- Paper ends -->
                  <!-- paper starts -->
                  <!-- List starts -->
                  <div class="cont-paper-section col-sm-12 col-md-6 col-lg-4">
                    <div class="cont-paper"><!-- paper section -->
                      <div class="paper-img"><img src="assets/img/paper_img3.png" class="img-responsive"></div>
                      <div class="paper-header"><!-- border own style in css to be changed -->
                        <!-- paper header section -->
                        <div class="paper-logo"><img src="assets/img/paperlogo_sm.png" class="img-responsive"></div><!-- paper logo -->
                        <div class="paper-name"><strong>MDDN 251</strong><br/><small>PHYSICAL COMPUTING</div><!-- paper name -->
                      </div>
                      <div class="paper-para">
                        <!-- Paper paragraph -->
                        <p>Electronics, circuit design, material fabrication and
programming as design tools to build ‘intelligent'
objects and systems. Techniques using
microcontrollers allow students to think beyond the
mouse/keyboard/screen paradigm in exploring
                          </p>
                          <!-- readmore button -->
                          <div class="text-right">
                            <button type="button" class="btn btn-sm btn-secondary-outline">Read More</button>
                          </div>
                      </div>
                    </div>
                  </div>
                  <!-- Paper ends -->
                  <!-- paper starts -->
                  <!-- List starts -->
                  <div class="cont-paper-section col-sm-12 col-md-6 col-lg-4">
                    <div class="cont-paper"><!-- paper section -->
                      <div class="paper-img"><img src="assets/img/paper_img4.png" class="img-responsive"></div>
                      <div class="paper-header"><!-- border own style in css to be changed -->
                        <!-- paper header section -->
                        <div class="paper-logo"><img src="assets/img/paperlogo_sm.png" class="img-responsive"></div><!-- paper logo -->
                        <div class="paper-name"><strong>MDDN 311</strong><br/><small>POSTPRODUCTION AND SPECIAL EFFECTS</div><!-- paper name -->
                      </div>
                      <div class="paper-para">
                        <!-- Paper paragraph -->
                        <p>Digital media products such as film special effects
and games often require the creation of novel visual
experiences while working within large professional
graphics software packages. In this course students
will gain experience stretching the boundaries of
                          </p>
                          <!-- readmore button -->
                          <div class="text-right">
                            <button type="button" class="btn btn-sm btn-secondary-outline">Read More</button>
                          </div>
                      </div>
                    </div>
                  </div>
                  <!-- Paper ends -->
                  <!-- paper starts -->
                  <!-- List starts -->
                  <div class="cont-paper-section col-sm-12 col-md-6 col-lg-4">
                    <div class="cont-paper"><!-- paper section -->
                      <div class="paper-img"><img src="assets/img/paper_img5.png" class="img-responsive"></div>
                      <div class="paper-header"><!-- border own style in css to be changed -->
                        <!-- paper header section -->
                        <div class="paper-logo"><img src="assets/img/paperlogo_sm.png" class="img-responsive"></div><!-- paper logo -->
                        <div class="paper-name"><strong>MDDN 314</strong><br/><small>AUDIO-VISUAL SPACE</div><!-- paper name -->
                      </div>
                      <div class="paper-para">
                        <!-- Paper paragraph -->
                        <p>Second year Victoria University of Wellington Media
Design student Rachel Mataira has secured an
internship at Creative Commons Aotearoa New
Zealand this summer.
She has joined the non-profit organisation as a lorem lipsum
                          </p>
                          <!-- readmore button -->
                          <div class="text-right">
                            <button type="button" class="btn btn-sm btn-secondary-outline">Read More</button>
                          </div>
                      </div>
                    </div>
                  </div>
                  <!-- Paper ends -->
                  <!-- paper starts -->
                  <!-- List starts -->
                  <div class="cont-paper-section col-sm-12 col-md-6 col-lg-4">
                    <div class="cont-paper"><!-- paper section -->
                      <div class="paper-img"><img src="assets/img/paper_img6.png" class="img-responsive"></div>
                      <div class="paper-header"><!-- border own style in css to be changed -->
                        <!-- paper header section -->
                        <div class="paper-logo"><img src="assets/img/paperlogo_sm.png" class="img-responsive"></div><!-- paper logo -->
                        <div class="paper-name"><strong>MDDN 351</strong><br/><small>WEARABLE TECHNOLOGY</div><!-- paper name -->
                      </div>
                      <div class="paper-para">
                        <!-- Paper paragraph -->
                        <p>Introduction to fundamental topics in 3D modelling
                          and animation, including industry standard
                          software, the process and theories relating to the
                          genre, and experimenting with hybrid techniques
                          relating to other design approaches.
                          </p>
                          <!-- readmore button -->
                          <div class="text-right">
                            <button type="button" class="btn btn-sm btn-secondary-outline">Read More</button>
                          </div>
                      </div>
                    </div>
                  </div>
                  <!-- Paper ends -->
                </div>
                <div class="col-md-5 col-lg-4 cont-department">
                  <div class="department-section">
                    <!--  Department starts
                  ======================================================================================= -->
                    <div class="row department-header"><!-- department logo -->
                      <img src="assets/img/logo_department.png" class="img-responsive text-center">
                    </div>
                    <div class="row department-menu">
                      <!-- department menu  -->
                      <div class="col-xs-6 department-logo-desc">TOGGLE DEPARTMENTS<br/><small>TO SEE MORE</small></div>
                      <!-- department logo -->
                      <div class="col-xs-6 department-logo-menu">
                        <!-- Department logo menu
                      ======================= -->
                        <img src="assets/img/SoD_Departments_media.png" class="img-responsive text-center">
                      </div>
                    </div>
                    <!-- deparment main body -->
                    <div class="row department-text-box">
                        <!-- department overview -->
                        <div class="row department-text-para">
                          <h4>OVERVIEW</h4>
                          <p>Digital media technology has opened up new and
exciting opportunities within the design world.
Media Design explores the diverse ways people
interact with digital technology today – through web
experiences, visual and audio communication,
augmented reality, gaming and portable computing.</p>
                        </div>
                        <!-- deparment core courses -->
                        <div class="row department-text-courses department-text-courses-1">
                          <h5>CORE COURSES</h5>
                          <ul class="list-courses">
                            <li>DSDN 101 – Design Visualisation</li>
                            <li>DSDN 101 – Design Visualisation</li>
                            <li>DSDN 101 – Design Visualisation</li>
                            <li>DSDN 101 – Design Visualisation</li>
                            <li>DSDN 101 – Design Visualisation</li>
                            <li>WRIT 101 – Writing English or WRIT 151</li>
                          <ul>
                        </div>
                        <!-- deparment 200 level courses -->
                        <div class="row department-text-courses department-text-courses-2">
                          <h5>200 LEVEL COURSES</h5>
                          <ul class="list-courses">
                            <li>DSDN 101 – Design Visualisation</li>
                            <li>DSDN 101 – Design Visualisation</li>
                            <li>DSDN 101 – Design Visualisation</li>
                            <li>DSDN 101 – Design Visualisation</li>
                            <li>DSDN 101 – Design Visualisation</li>
                            <li>DSDN 101 – Design Visualisation</li>
                          <ul>
                        </div>
                        <!-- deparment 300 level courses -->
                        <div class="row department-text-courses department-text-courses-3">
                          <h5>300 LEVEL COURSES</h5>
                          <ul class="list-courses">
                            <li>DSDN 101 – Design Visualisation</li>
                            <li>DSDN 101 – Design Visualisation</li>
                            <li>DSDN 101 – Design Visualisation</li>
                            <li>DSDN 101 – Design Visualisation</li>
                            <li>DSDN 101 – Design Visualisation</li>
                            <li>DSDN 101 – Design Visualisation</li>
                          <ul>
                        </div>
                      </div>
                    </div>
                    <!-- deparment ends
                  ======================================================================================== -->
                  </div>
                </div>
            </div>
          </section>
        <!-- body section ends -->
    <!-- main container ends -->
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
