<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid clearfix" id="sod-wrapper">
        <!-- School of design website
            =================================================================================== -->
        <section class="col-sm-5 col-md-4 col-lg-3" id="main-menu">
          <!-- main menu section starts
              ================================================================================= -->
          <!-- victoria university logo -->
          <div class="row sod-logo text-center">  <!-- school of design logo -->
            <img src="assets/img/logo2.png" class="img-responsive hidden-sm hidden-xs" alt="">
            <img src="assets/img/logo_sm.png" class="img-responsive hidden-md hidden-lg" alt="">
          </div>
          <!-- about text -->
          <div class="row main-text">
            <!--
          ========================================= -->
            <div class="row menu-about"><h4>ABOUT</h4></div><!-- about title -->
            <div class="row menu-para"><!-- about paragraph -->
              <p>The School of Design at Victoria University offers students a unique opportunity to study within a multi-disciplinary environment.
Located in Wellington, New Zealand the creative capital, we attract the best and brightest from all over the world.</p>
            </div>
            <div class="row text-right">
              <!-- readmore button -->
              <button type="button" class="btn btn-secondary-outline">Read More</button>
            </div>
            <!--  Main menu links
            ========================================================================================== -->
            <div class="row main-menu-links">
              <!-- links -->
              <ul class="nav nav-pills nav-stacked">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">ABOUT THE SOD</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="project.html">STUDENT WORK</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="papers.html">COURSES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="news.html">NEWS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">SERVICES AND FACILITIES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">BLOGS</a>
                </li>
              </ul>
              <!-- links end -->
            </div>
          </div>
          <!-- main menu text ends -->
        </section>
        <!-- main menu section ends -->

        <!--  body section start
          =========================================================================================== -->
          <section class="col-sm-7 col-md-8 col-lg-9 clearfix" id="content-area"><!-- main menu section starts -->
            <!-- content header area  -->
            <div id="cont-header" class="row">
              <!-- 2 column content header -->
              <div class="col-md-6 cont-breadcrumbs"><!-- breadcrumbs -->
                <ol class="breadcrumb">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Media Design</a></li>
                  <li class="active"><a href="#">Project</a></li>
                </ol>
              </div>
              <div class="col-md-6"><!-- filter options -->

              </div>
            </div>
            <!-- content body area  -->
            <!-- this content changes on different templates -->
            <!-- ===== 2 COLUMN CONTENT ========================================================================= -->
            <div id="cont-body" class="row">

                <div class="col-md-12 col-lg-8 cont-project">
                  <!-- project container starts -->
                    <div class="row project-img"><img src="assets/img/project_img.png" class="img-responsive" alt-="projectimage"></div><!-- full project image -->
                    <!-- left column info -->
                    <div class="col-lg-9 project-main">

                      <!-- project information row starts -->
                      <div>
                        <div class="project-main-left">
                          TITLE:
                        </div><!-- left row ends  -->
                        <div class="project-main-right project-title">
                          <span class="colour-media">PINOKIO</span>
                        </div><!-- right row ends -->
                      </div>
                      <!-- project info row ends -->
                      <!-- project information row starts -->
                      <div>
                        <div class="project-main-left">
                          DESIGNER:
                        </div><!-- left row ends  -->
                        <div class="project-main-right">
                          <b>Adam Ben-Dror & Shanshan zhou</b>
                        </div><!-- right row ends -->
                      </div>
                      <!-- project info row ends -->
                      <!-- project information row starts -->
                      <div>
                        <div class="project-main-left">
                          DICIPLINE:
                        </div><!-- left row ends  -->
                        <div class="project-main-right">
                          Industrial and Media
                        </div><!-- right row ends -->
                      </div>
                      <!-- project info row ends -->
                      <!-- project information row starts -->
                      <div>
                        <div class="project-main-left">
                          LECTURER:
                        </div><!-- left row ends  -->
                        <div class="project-main-right">
                          Walter Langelaar
                        </div><!-- right row ends -->
                      </div>
                      <!-- project info row ends -->
                      <!-- project information row starts -->
                      <div>
                        <div class="project-main-left">
                          PAPER:
                        </div><!-- left row ends  -->
                        <div class="project-main-right">
                          <span class="colour-media">Physical Computing [MDDN 251]</span>
                        </div><!-- right row ends -->
                      </div>
                      <!-- project info row ends -->
                      <!-- project information row starts -->
                      <div>
                        <div class="project-main-left">
                          DATE:
                        </div><!-- left row ends  -->
                        <div class="project-main-right">
                        20/06/2013
                        </div><!-- right row ends -->
                      </div>
                      <!-- project info row ends -->
                      <!-- project information row starts -->
                      <div>
                        <div class="project-main-left">
                          DESCRIPTION:
                        </div><!-- left row ends  -->
                        <div class="project-main-right">
                          <p>
                            Pinokio is an exploration into the expressive and behavioural
potentials of robotic computing. Customized computer code and
electronic circuit design imbues Pinokio with the ability to be
aware of its environment, especially people, and to expresses a
dynamic range of behaviour....
                          </p>
                        </div><!-- right row ends -->
                      </div>
                      <!-- project info row ends -->
                    </div>
                    <!-- right column info -->
                    <div class="col-lg-3 project-secondary no-padding">
                    <!-- /////////////////////////////////////////////
                    Other information in right column  -->

                        <div class="row project-secondary-img">
                          <img src="assets/img/dep_logo_media_sm.png" class="img-responsive pull-right"><!-- deparmtnet logo -->
                        </div>
                        <div class="row project-secondary-text">
                          <div class="row ">
                            <!--  -->
                            <div class="row project-secondary-title">TAGS</div>
                            <div class="row project-secondary-tags">Adam Ben-Dror | Shanshan Zhou | VUW Media
  MDDN251 | Physical Computing | Arduino |
  Processing | Vicotoria University of Wellington
                            </div>
                            <div class="row project-secondary-title">PROJECT LINKS</div>
                            <div class="row project-secondary-link">
                              <span class="colour-media"> Promotional Video<br>
                              Project Page<br>
                              Festival Exhibition</span>
                            </div>
                            <div class="row project-secondary-title">DOWNLOAD</div>
                            <div class="row project-secondary-link">
                              <span class="colour-media">
                                Arduino sketch<br>
                                Processing sketch</span>
                            </div>
                          </div>
                        </div>
                    </div>

                  <!-- project container ends -->
                </div>
                <div class="hidden-xs hidden-sm hidden-md col-lg-4 cont-department">
                  <div class="hidden-xs hidden-sm department-section">
                    <!-- project rows -->
                    <div class="project-more">
                      <div class="col-lg-6 project-more-img" style="padding-left:0px;padding-right:5px;" >
                        <img src="assets/img/project_img_1.png" class="img-responsive" alt="project img">
                      </div>
                      <div class="col-lg-6 project-more-img" style="padding-left:5px;padding-right:0px;" >
                        <img src="assets/img/project_img_2.png" class="img-responsive" alt="project img">
                      </div>
                      <div class="row project-more-text">
                        more project from <b>Adam Ben Drorr</b>
                      </div>
                    </div>
                    <!-- project row ends -->
                    <!-- project rows -->
                    <div class="project-more" style="padding-top:20px;">
                      <div class="col-lg-6 project-more-img" style="padding-left:0px;padding-right:5px;" >
                        <img src="assets/img/project_img_3.png" class="img-responsive" alt="project img">
                      </div>
                      <div class="col-lg-6 project-more-img" style="padding-left:5px;padding-right:0px;" >
                        <img src="assets/img/project_img_4.png" class="img-responsive" alt="project img">
                      </div>
                      <div class="row project-more-text">
                        more project from <b>Shansha Zhou</b>
                      </div>
                    </div>
                    <!-- project row ends -->
                    <!-- project rows -->
                    <div class="project-more" style="padding-top:20px;">
                      <div class="col-lg-6 project-more-img" style="padding-left:0px;padding-right:5px;" >
                        <img src="assets/img/project_img_5.png" class="img-responsive" alt="project img">
                      </div>
                      <div class="col-lg-6 project-more-img" style="padding-left:5px;padding-right:0px;" >
                        <img src="assets/img/project_img_6.png" class="img-responsive" alt="project img">
                      </div>
                      <div class="row project-more-text">
                        more project from <b>[MDDN 251]</b>
                      </div>
                    </div>
                    <!-- project row ends -->
                  </div>
                </div>

          </section>
        <!-- body section ends -->
    <!-- main container ends -->
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
