he_IL:
  CMSSettingsController:
    MENUTITLE: הגדרות
  SiteConfig:
    DEFAULTTHEME: '(שימוש בערכת העיצוב מבררת המחדל)'
    EDITHEADER: 'מי יכול לערוך עמודים באתר זה?'
    EDIT_PERMISSION: 'ניהול תצורת האתר'
    EDIT_PERMISSION_HELP: 'היכולת לערוך הגדרות גישה גלובליות/הרשאות עמודי על.'
    PLURALNAME: 'תצורות האתר'
    SINGULARNAME: 'תצורת האתר'
    SITENAMEDEFAULT: 'שם האתר שלך'
    SITETAGLINE: 'שורת מחץ/סלוגן'
    SITETITLE: 'כותרת האתר'
    TABACCESS: גישה
    TABMAIN: ראשי
    TAGLINEDEFAULT: 'שורת התיוג שלך כאן'
    THEME: ערכת עיצוב
    TOPLEVELCREATE: 'מי יכול ליצור עמודים בראש האתר?'
    VIEWHEADER: 'מי יכול לצפות בעמודים באתר זה?'
