nb:
  AssetAdmin:
    NEWFOLDER: Ny mappe
    SHOWALLOWEDEXTS: 'Vis lovlige filtyper'
  AssetTableField:
    CREATED: 'Først opplastet'
    DIM: Dimensjoner
    FILENAME: Filnavn
    FOLDER: Mappe
    LASTEDIT: 'Sist endret'
    OWNER: Eier
    SIZE: 'Filstørrelse'
    TITLE: Tittel
    TYPE: 'Filtype'
    URL: Nettadresse
  AssetUploadField:
    ChooseFiles: 'Velg filer'
    DRAGFILESHERE: 'Dra filer hit'
    DROPAREA: 'Slippunkt'
    EDITALL: 'Endre alle'
    EDITANDORGANIZE: 'Rediger og organiser'
    EDITINFO: 'Rediger filer'
    FILES: Filer
    FROMCOMPUTER: 'Velg filer fra din pc'
    FROMCOMPUTERINFO: 'Last opp fra din pc'
    TOTAL: Total
    UPLOADINPROGRESS: 'Vennligst vent... opplasting pågår'
    UPLOADOR: ELLER
  BBCodeParser:
    ALIGNEMENT: Stilling
    ALIGNEMENTEXAMPLE: 'Høyrestilt'
    BOLD: 'Fet tekst'
    BOLDEXAMPLE: Fet
    CODE: 'Kodeblokk'
    CODEDESCRIPTION: 'Uformatert kodeblokk'
    CODEEXAMPLE: 'Kodeblokk'
    COLORED: 'Farget tekst'
    COLOREDEXAMPLE: 'blå tekst'
    EMAILLINK: 'Epostlenke'
    EMAILLINKDESCRIPTION: 'Opprett lenke til en epostaddresse'
    IMAGE: Bilde
    IMAGEDESCRIPTION: 'Vis et bilde i posten din'
    ITALIC: 'Kursiv tekst'
    ITALICEXAMPLE: Kursiv
    LINK: 'Internettlenke'
    LINKDESCRIPTION: 'Lenke til en ekstern nettside eller URL'
    STRUCK: 'Gjennomstreket tekst'
    STRUCKEXAMPLE: Gjennomstreket
    UNDERLINE: 'Understreket tekst'
    UNDERLINEEXAMPLE: Understreket
    UNORDERED: 'Punktliste'
    UNORDEREDDESCRIPTION: 'Punktliste'
    UNORDEREDEXAMPLE1: 'punkt 1'
  BackLink_Button_ss:
    Back: Tilbake
  BasicAuth:
    ENTERINFO: 'Vennligst skriv inn et brukernavn og passord'
    ERRORNOTADMIN: 'Denne brukeren er ikke administrator.'
    ERRORNOTREC: 'Det brukernavnet / passordet er ikke gjenkjent'
  Boolean:
    ANY: Sann eller usann
  CMSLoadingScreen_ss:
    LOADING: Laster ...
    REQUIREJS: 'Publiseringssystemet krever at du har JavaScript aktivert.'
  CMSMain:
    ACCESS: 'Adgang til seksjon for ''{title}'''
    ACCESSALLINTERFACES: 'Adgang til alle seksjoner i publiseringssystemet'
    ACCESSALLINTERFACESHELP: 'Overstyrer mer spesifikke adgangsinnstillinger'
    SAVE: Lagre
  CMSPageHistoryController_versions_ss:
    PREVIEW: 'Forhåndsvisning'
  CMSProfileController:
    MENUTITLE: 'Profil'
  ChangePasswordEmail_ss:
    CHANGEPASSWORDTEXT1: 'Du har byttet passordet for'
    CHANGEPASSWORDTEXT2: 'Du kan nå bruke følgende informasjon for å logge deg inn:'
    EMAIL: Epost
    HELLO: Hei
    PASSWORD: Passord
  ConfirmedPasswordField:
    ATLEAST: 'Passordet må inneholde minst {min} skrifttegn'
    BETWEEN: 'Passord må inneholde {min} til {max} skrifttegn'
    MAXIMUM: 'Passord må inneholde maks {max} skrifttegn'
    SHOWONCLICKTITLE: 'Endre passord'
  ContentController:
    NOTLOGGEDIN: 'Ikke innlogget'
  CreditCardField:
    FIRST: første
    FOURTH: fjerde
    SECOND: andre
    THIRD: tredje
  CurrencyField:
    CURRENCYSYMBOL: $
  DataObject:
    PLURALNAME: 'Dataobjekter'
    SINGULARNAME: 'Dataobjekt'
  Date:
    DAY: dag
    DAYS: dager
    HOUR: time
    HOURS: timer
    LessThanMinuteAgo: 'mindre enn ett minutt'
    MIN: minutt
    MINS: minutter
    MONTH: måned
    MONTHS: måneder
    SEC: sekund
    SECS: sekunder
    TIMEDIFFAGO: '{difference} siden'
    TIMEDIFFIN: 'i {difference}'
    YEAR: år
    YEARS: år
  DateField:
    NOTSET: 'Ikke satt'
    TODAY: i dag
    VALIDDATEFORMAT2: 'Vennligst skriv inn et gyldig datoformat ({format})'
    VALIDDATEMAXDATE: 'Din dato må være eldre eller i samsvar med maksimum tillatte dato ({date})'
    VALIDDATEMINDATE: 'Din dato må være nyere eller i samsvar med minimum tillatte dato ({date})'
  DatetimeField:
    NOTSET: 'Ikke satt'
  Director:
    INVALID_REQUEST: 'Ugyldig forespørsel'
  DropdownField:
    CHOOSE: (Velg)
  EmailField:
    VALIDATION: 'Vennligst skriv inn en epostadresse'
  Enum:
    ANY: Noen
  File:
    AviType: 'AVI videofil'
    Content: Innhold
    CssType: 'CSS-fil'
    DmgType: 'Apple disk image'
    DocType: 'Word-dokument'
    Filename: Filnavn
    GifType: 'GIF bilde - bra til diagrammer'
    GzType: 'GZIP komprimert fil'
    HtlType: 'HTML-fil'
    HtmlType: 'HTML-fil'
    INVALIDEXTENSION: 'Filtypen er ikke tillatt (gyldige: {extensions})'
    INVALIDEXTENSIONSHORT: 'Filtypen er ikke tillatt'
    IcoType: 'Ikon'
    JpgType: 'JPEG bilde - bra til fotografier'
    JsType: 'Javascript-fil'
    Mp3Type: 'MP3 lydfil'
    MpgType: 'MPEG videofil'
    NOVALIDUPLOAD: 'Filen er ikke en gyldig opplasting'
    Name: Navn
    PLURALNAME: Filer
    PdfType: 'Adobe Acrobat PDF-fil'
    PngType: 'PNG-bilde - bra til de fleste formål'
    SINGULARNAME: Fil
    TiffType: 'Tagged image format'
    Title: Tittel
    WavType: 'WAV lydfil'
    XlsType: 'Excel regneark'
    ZipType: 'ZIP komprimert fil'
  Filesystem:
    SYNCRESULTS: 'Synkronisering fullført: {createdcount} elementer opprettet, {deletedcount} elementer slettet'
  Folder:
    PLURALNAME: Mapper
    SINGULARNAME: Mappe
  ForgotPasswordEmail_ss:
    HELLO: Hei
    TEXT1: 'Her er din'
    TEXT2: 'lenke for nullstilling av passord'
    TEXT3: for
  Form:
    FIELDISREQUIRED: '{name} er påkrevet'
    SubmitBtnLabel: Utfør
    VALIDATIONCREDITNUMBER: 'Vennligst sjekk at du har skrevet inn {number} korrekt kortnummer'
    VALIDATIONNOTUNIQUE: 'Den spesifiserte verdien er ikke unik'
    VALIDATIONPASSWORDSDONTMATCH: 'Passordene stemmer ikke overens'
    VALIDATIONPASSWORDSNOTEMPTY: 'Passord kan ikke være tomt'
    VALIDATIONSTRONGPASSWORD: 'Passord må inneholde minst ett siffer og en bokstav'
    VALIDATOR: Validator
    VALIDCURRENCY: 'Vennligst skriv inn gyldig valuta'
  FormField:
    Example: 'F.eks. %s'
    NONE: ingen
  GridAction:
    DELETE_DESCRIPTION: Slett
    Delete: Slett
    UnlinkRelation: Koble fra
  GridField:
    Add: 'Legg til {name}'
    Filter: Filtrer
    FilterBy: 'Filtrer på '
    Find: Finn
    LEVELUP: 'Opp ett nivå'
    LinkExisting: 'Knytt til eksisterende'
    NewRecord: 'Ny %s'
    NoItemsFound: 'Ingen elementer ble funnet'
    PRINTEDAT: 'Skrevet ut ved'
    PRINTEDBY: 'Skrevet ut av'
    PlaceHolder: 'Finn {type}'
    PlaceHolderWithLabels: 'Finn {type} ved {name}'
    RelationSearch: 'Relasjonssøk'
    ResetFilter: Tilbakestille
  GridFieldAction_Delete:
    DeletePermissionsFailure: 'Ikke tillatt å slette'
    EditPermissionsFailure: 'Ikke tilgang til å fjerne oppføringer'
  GridFieldDetailForm:
    CancelBtn: Avbryt
    Create: Opprett
    Delete: Slett
    DeletePermissionsFailure: 'Ikke tillatt å slette'
    Deleted: 'Slettet %s %s'
    Save: Lagre
    Saved: 'Lagret {name} {link}'
  GridFieldEditButton_ss:
    EDIT: Rediger
  GridFieldItemEditView:
    Go_back: 'Gå tilbake'
  Group:
    AddRole: 'Legg til en rolle for denne gruppen'
    Code: 'Gruppekode'
    DefaultGroupTitleAdministrators: Administratorer
    DefaultGroupTitleContentAuthors: 'Innholdsforfattere'
    Description: Beskrivelse
    GroupReminder: 'Hvis du velger en overordnet gruppe, vil denne gruppen arve alle rollene'
    HierarchyPermsError: 'Kan ikke angi overordnet gruppe "%s" med administratorrettigheter (krever ADMIN-tilgang)'
    Locked: 'Låst?'
    NoRoles: 'Ingen roller funnet'
    PLURALNAME: Grupper
    Parent: 'Overordnet gruppe'
    RolesAddEditLink: 'Administrer roller'
    SINGULARNAME: Gruppe
    Sort: 'Sorteringsrekkefølge'
    has_many_Permissions: Tillatelser
    many_many_Members: Medlemmer
  GroupImportForm:
    Help1: '<p>Importer en eller flere grupper i <em>CSV</em>-format (kommaseparerte verdier). <small><a href="#" class="toggle-advanced">Vis avanserte alternativer</a></small></p>'
    ResultCreated: 'Opprettet {count} grupper'
    ResultDeleted: 'Slettet %d grupper'
    ResultUpdated: 'Oppdaterte %d grupper'
  Hierarchy:
    InfiniteLoopNotAllowed: 'Uendelig løkke ble funnet i hierarkiet til "{type}". Vennligst skift ut overordnet type for å løse dette.'
  HtmlEditorField:
    ADDURL: 'Legg til nettadresse'
    ADJUSTDETAILSDIMENSIONS: 'Detaljer og dimensjoner'
    ANCHORVALUE: Lenke
    BUTTONADDURL: 'Legg til nettadresse'
    BUTTONINSERT: Sett inn
    BUTTONINSERTLINK: 'Sett inn lenke'
    BUTTONREMOVELINK: 'Fjern lenke'
    BUTTONUpdate: Oppdater
    CAPTIONTEXT: 'Bildetekst'
    CSSCLASS: 'Oppstilling / stil'
    CSSCLASSCENTER: 'Sentrert, alene.'
    CSSCLASSLEFT: 'På venstre side, med tekst rundt.'
    CSSCLASSLEFTALONE: 'På venstre side, alene.'
    CSSCLASSRIGHT: 'På høyre side, med tekst rundt.'
    DETAILS: Detaljer
    EMAIL: 'Epostadresse'
    FILE: Fil
    FOLDER: Mappe
    FROMCMS: 'Fra publiseringssystemet'
    FROMCOMPUTER: 'Fra din pc'
    FROMWEB: 'Fra internett'
    FindInFolder: 'Finn i mappe'
    IMAGEALT: 'Alternativ tekst (alt)'
    IMAGEDIMENSIONS: Dimensjoner
    IMAGEHEIGHTPX: Høyde
    IMAGETITLE: 'Titteltekst (tooltip) - for tilleggsinformasjon om bildet'
    IMAGETITLETEXT: 'Titteltekst (tooltip)'
    IMAGETITLETEXTDESC: 'For tilleggsinformasjon om bilde'
    IMAGEWIDTHPX: Bredde
    LINK: 'Sett inn/rediger lenke i fremhevet tekst'
    LINKANCHOR: 'Lenke på denne siden'
    LINKDESCR: 'Lenkebeskrivelse'
    LINKEMAIL: 'Epostadresse'
    LINKEXTERNAL: 'Et annet nettsted'
    LINKFILE: 'Last ned en fil'
    LINKINTERNAL: 'Sider på nettstedet'
    LINKOPENNEWWIN: 'Åpne lenken i nytt vindu?'
    LINKTO: 'Lenk til'
    PAGE: Side
    URL: Nettadresse
    URLNOTANOEMBEDRESOURCE: 'Nettadressen ''{url}'' kunne ikke bli omgjort til en medieressurs.'
  Image:
    PLURALNAME: Filer
    SINGULARNAME: Fil
  Image_Cached:
    PLURALNAME: Filer
    SINGULARNAME: Fil
  Image_iframe_ss:
    TITLE: 'Bildeopplasningsramme'
  LeftAndMain:
    CANT_REORGANISE: 'Du har ikke tilgang til å endre toppnivåsider. Endringen din ble ikke lagret.'
    DELETED: Slettet.
    HELP: Hjelp
    PERMAGAIN: 'Du har blitt logget ut av publiseringssystemet. Hvis du vil logge deg på igjen, skriv inn brukernavn og passord under.'
    PreviewButton: Forhåndsvisning
    REORGANISATIONSUCCESSFUL: 'Omorganisering av sidetreet vellykket'
    SAVEDUP: Lagret.
    ShowAsList: 'vis som liste'
    TooManyPages: 'For mange sider'
    ValidationError: 'Valideringsfeil'
  LeftAndMain_Menu_ss:
    Hello: Hei
    LOGOUT: 'Logg ut'
  LoginAttempt:
    Email: 'Epostadresse'
    IP: 'IP-adresse'
    PLURALNAME: 'Innloggingsforsøk'
    SINGULARNAME: 'Innloggingsforsøk'
    Status: Status
  Member:
    ADDGROUP: 'Legg til en gruppe'
    BUTTONCHANGEPASSWORD: 'Bytt passord'
    BUTTONLOGIN: 'Logg inn'
    BUTTONLOGINOTHER: 'Logg inn med en annen brukerkonto'
    BUTTONLOSTPASSWORD: 'Jeg har mistet passordet'
    CANTEDIT: 'Du har ikke tillatelse til å gjøre dette'
    CONFIRMNEWPASSWORD: 'Bekreft nytt passord'
    CONFIRMPASSWORD: 'Bekreft passord'
    DATEFORMAT: 'Datoformat'
    DefaultAdminFirstname: 'Standard Admin'
    DefaultDateTime: standard
    EMAIL: Epost
    EMPTYNEWPASSWORD: 'Det nye passordet kan ikke være tomt, vennligst prøv igjen'
    ENTEREMAIL: 'Vennligst skriv en epostadresse så du kan bli tilsendt en lenke til å nullstille passord.'
    ERRORLOCKEDOUT2: 'Din konto har blitt midlertidig sperret på grunn av for mange mislykkede forsøk på å logge inn. Vennligst prøv igjen om {count} minutter.'
    ERRORNEWPASSWORD: 'Du har tastet inn nye passord forskjellig, vennligst prøv igjen.'
    ERRORPASSWORDNOTMATCH: 'Passordene stemmer ikke overens, vennligst prøv igjen.'
    ERRORWRONGCRED: 'Det ser ikke ut til å være riktig epostadresse eller passord. Vennligst prøv igjen.'
    FIRSTNAME: 'Fornavn'
    INTERFACELANG: 'Språk på grensesnitt'
    INVALIDNEWPASSWORD: 'Vi kunne ikke godkjenne passordet: {password}'
    LOGGEDINAS: 'Du er logget inn som {name}'
    NEWPASSWORD: 'Nytt passord'
    NoPassword: 'Det finnes ikke noe passord for dette medlemmet.'
    PASSWORD: Passord
    PLURALNAME: Medlemmer
    SINGULARNAME: Medlem
    SUBJECTPASSWORDCHANGED: 'Passordet ditt har blitt endret'
    SUBJECTPASSWORDRESET: 'Lenke for nullstilling av passord'
    SURNAME: Etternavn
    TIMEFORMAT: 'Tidsformat'
    ValidationIdentifierFailed: 'Kan ikke overskrive eksisterende medlem #{id} med identisk identifikator ({name})={value}))'
    WELCOMEBACK: 'Velkommen tilbake, {firstname}'
    YOUROLDPASSWORD: 'Ditt gamle passord'
    belongs_many_many_Groups: Grupper
    db_LastVisited: 'Siste besøkte dato'
    db_Locale: 'Lokaltilpasning av grensesnitt'
    db_LockedOutUntil: 'Stengt ute inntil'
    db_NumVisit: 'Antall besøk'
    db_Password: Passord
    db_PasswordExpiry: 'Utløpsdato for passord'
  MemberAuthenticator:
    TITLE: 'E-post og passord'
  MemberDatetimeOptionsetField:
    AMORPM: 'AM (Ante meridiem) or PM (Post meridiem)'
    Custom: Egendefinert
    DATEFORMATBAD: 'Datoformat er ugyldig'
    DAYNOLEADING: 'Dag i måneden uten ledende null'
    DIGITSDECFRACTIONSECOND: 'Ett eller flere siffer som representerer en desimlbrøkdel av et sekund'
    FOURDIGITYEAR: 'Firesifret årstall'
    FULLNAMEMONTH: 'Fullt navn på måned (eks. juni)'
    HOURNOLEADING: 'Time uten ledende null'
    MINUTENOLEADING: 'Minutt uten ledende null'
    MONTHNOLEADING: 'Månedssiffer uten ledende null'
    Preview: Forhåndsvisning
    SHORTMONTH: 'Forkortelse av måned (f.eks. jun)'
    TWODIGITDAY: 'Tosifret månedstall'
    TWODIGITHOUR: 'Tosifret timetall (00 til 23)'
    TWODIGITMINUTE: 'Tosifret minuttstall (00 til 59)'
    TWODIGITMONTH: 'Tosifret måned (01=Januar, etc.)'
    TWODIGITSECOND: 'Tosifret sekundtall (00 til 59)'
    TWODIGITYEAR: 'Tosifret årstall'
    Toggle: 'Vis formateringshjelp'
  MemberImportForm:
    Help1: '<p>Importer brukere i <em>CSV-format</em> (verdier adskilt med komma). <small><a href="#" class="toggle-advanced">Vis avanserte alternativer</a></small></p>'
    ResultCreated: 'Opprettet {count} medlemmer'
    ResultDeleted: 'Slettet %d medlemmer'
    ResultNone: 'Ingen endringer'
    ResultUpdated: 'Oppdaterte {count} medlemmer'
  MemberPassword:
    PLURALNAME: 'Medlemspassord'
    SINGULARNAME: 'Medlemspassord'
  MemberTableField:
    APPLY_FILTER: 'Legg til filter'
  ModelAdmin:
    DELETE: Slett
    DELETEDRECORDS: 'Slettet {count} oppføringer.'
    EMPTYBEFOREIMPORT: 'Erstatt data'
    IMPORT: 'Importer fra CSV'
    IMPORTEDRECORDS: 'Importerte {count} oppføringer.'
    NOCSVFILE: 'Vennligst finn en CSV-fil å importere'
    NOIMPORT: 'Ingenting å importere'
    RESET: Tilbakestill
    Title: 'Datamodeller'
    UPDATEDRECORDS: 'Oppdaterte {count} oppføringer.'
  ModelAdmin_ImportSpec_ss:
    IMPORTSPECFIELDS: 'Databasekolonner'
    IMPORTSPECLINK: 'Vis spesifikasjon for %s'
    IMPORTSPECRELATIONS: Relasjoner
    IMPORTSPECTITLE: 'Spesifikasjon for %s'
  ModelAdmin_Tools_ss:
    FILTER: Filtrer
    IMPORT: Importer
  ModelSidebar_ss:
    IMPORT_TAB_HEADER: Importer
    SEARCHLISTINGS: Søk
  MoneyField:
    FIELDLABELAMOUNT: Mengde
    FIELDLABELCURRENCY: Valuta
  NullableField:
    IsNullLabel: 'Er tom'
  NumericField:
    VALIDATION: '''{value}'' er ikke et tall, kun tall aksepteres i dette feltet'
  Pagination:
    Page: Side
    View: Viser
  PasswordValidator:
    LOWCHARSTRENGTH: 'Vennligst øk passordstyrken ved å legge til noen av følgende tegn: %s'
    PREVPASSWORD: 'Du har brukt passordet tidligere, vennligst velg et nytt passord'
    TOOSHORT: 'Passordet er for kort, det må være %s eller flere tegn langt'
  Permission:
    AdminGroup: Administratorer
    CMS_ACCESS_CATEGORY: 'Tilgang til publiseringssystem'
    FULLADMINRIGHTS: 'Fulle administrative rettigheter'
    FULLADMINRIGHTS_HELP: 'Overstyrer alle andre tilordnede tillatelser.'
    PLURALNAME: Tillatelser
    SINGULARNAME: Tillatelse
  PermissionCheckboxSetField:
    AssignedTo: 'tilordnet "{title}"'
    FromGroup: 'Arvet fra gruppe "{title}"'
    FromRole: 'arvet fra rolle "{title}"'
    FromRoleOnGroup: 'arvet fra rollen "%s" i gruppen "%s"'
  PermissionRole:
    OnlyAdminCanApply: 'Bare administratorer kan søke'
    PLURALNAME: Roller
    SINGULARNAME: Rolle
    Title: Tittel
  PermissionRoleCode:
    PermsError: 'Kan ikke angi kode "%s" med administratorrettigheter (krever ADMIN-tilgang)'
    SINGULARNAME: 'Tillatelseskode'
  Permissions:
    PERMISSIONS_CATEGORY: 'Rolle- og tilgangstillatelser'
    UserPermissionsIntro: 'Ved å angi grupper til denne brukeren kan du justere tillatelsene han har. Se gruppeseksjonen for detaljer om tillatelser for individuelle grupper.'
  PhoneNumberField:
    VALIDATION: 'Vennligst skriv inn et gyldig telefonnummer'
  Security:
    ALREADYLOGGEDIN: 'Du har ikke adgang til denne siden. Hvis du har en annen konto som har adgang til denne siden, kan du logge inn med den under.'
    BUTTONSEND: 'Send meg en lenke for å nullstille passordet'
    CHANGEPASSWORDBELOW: 'Du kan bytte passord under her.'
    CHANGEPASSWORDHEADER: 'Bytt passord'
    ENTERNEWPASSWORD: 'Venligst skriv inn et nytt passord.'
    ERRORPASSWORDPERMISSION: 'Du må logge inn for å bytte passord.'
    LOGGEDOUT: 'Du har blitt logget ut. Hvis du vil logge inn igjen, så gjør du det under.'
    LOGIN: 'Logg inn'
    LOSTPASSWORDHEADER: 'Mistet passord'
    NOTEPAGESECURED: 'Den siden er sikret. Skriv inn gyldig innloggingsinfo så kommer du inn.'
    NOTERESETLINKINVALID: '<p>Lenken for å nullstille passordet er ugyldig eller utgått.</p><p>Du kan kreve en ny <a href="{link1}">her</a> eller endre passordet etter at du har <a href="{link2}">logget inn</a>.</p>'
    NOTERESETPASSWORD: 'Skriv inn epostadressen din og vi vil sende deg en lenke som nullstiller passordet.'
    PASSWORDSENTHEADER: 'Lenke for nullstilling av passord ble sendt til ''{email}'''
    PASSWORDSENTTEXT: 'Takk! En lenke for å lage nytt passord er sendt til ''{email}'', forutsatt at det eksisterer en konto for denne epostadressen.'
  SecurityAdmin:
    ACCESS_HELP: 'Tillat visning, tilføying og redigering av brukere, samt tildele adganger og roller til dem.'
    APPLY_ROLES: 'Legg til roller til grupper'
    APPLY_ROLES_HELP: 'Mulighet til å endre roller tildelt en gruppe. Krever adgang til brukerseksjonen.'
    EDITPERMISSIONS: 'Administrer tillatelser for grupper'
    EDITPERMISSIONS_HELP: 'Mulighet for å endre tillatelser og IP-adresser for en gruppe. Brukere må ha adgang til sikkerhetsseksjon.'
    GROUPNAME: 'Gruppenavn'
    IMPORTGROUPS: 'Importer grupper'
    IMPORTUSERS: 'Importer brukere'
    MEMBERS: Medlemmer
    MENUTITLE: Sikkerhet
    MemberListCaution: 'Advarsel: Hvis du fjerner medlemmer fra denne listen vil det samtidig fjerne dem fra alle grupper og databasen'
    NEWGROUP: 'Ny gruppe'
    PERMISSIONS: Tilganger
    ROLES: Roller
    ROLESDESCRIPTION: 'Roller er forhåndsdefinerte lister av tillatelser og kan angis til grupper.<br />De blir arvet fra overerdnede grupper om nødvendig.'
    TABROLES: Roller
    Users: Brukere
  SecurityAdmin_MemberImportForm:
    BtnImport: 'Importer fra CSV'
    FileFieldLabel: 'CSV-fil <small>(Tillatt filtype: *.csv)</small>'
  SilverStripeNavigator:
    Auto: Automatisk
    ChangeViewMode: 'Bytt visningsmodus'
    Desktop: Skrivebord
    DualWindowView: 'Delt vindu'
    Edit: Rediger
    EditView: 'Redigeringsmodus'
    Mobile: Mobil
    PreviewState: 'Forhåndsvisningsstatus'
    PreviewView: 'Forhåndsvisning'
    Responsive: Responsiv
    SplitView: 'Delt visning'
    Tablet: Nettbrett
    ViewDeviceWidth: 'Velg en forhåndsvisningsbredde'
    Width: bredde
  SiteTree:
    TABMAIN: Hovedinnstillinger
  TableListField:
    CSVEXPORT: 'Eksporter til CSV'
    Print: Skriv ut
  TableListField_PageControls_ss:
    OF: av
  TimeField:
    VALIDATEFORMAT: 'Vennligst skriv inn et gyldig tidsformat ({format}]'
  ToggleField:
    LESS: mindre
    MORE: mer
  UploadField:
    ATTACHFILE: 'Legg ved en fil'
    ATTACHFILES: 'Legg ved filer'
    AttachFile: 'Legg ved fil(er)'
    CHOOSEANOTHERFILE: 'Velg en fil til'
    CHOOSEANOTHERINFO: 'Erstatt denne filen med en annen fra fillageret'
    DELETE: 'Slett fra filer'
    DELETEINFO: 'Slett filen permament fra filarkivet'
    DOEDIT: Lagre
    DROPFILE: 'Slipp en fil'
    DROPFILES: 'Slipp filer'
    Dimensions: Dimensjoner
    EDIT: Rediger
    EDITINFO: 'Rediger denne filen'
    FIELDNOTSET: 'Filinformasjon ikke funnet'
    FROMCOMPUTER: 'Fra din pc'
    FROMCOMPUTERINFO: 'Velg fra filer'
    FROMFILES: 'Fra filer'
    HOTLINKINFO: 'Info: Dette bildet vil bli lenket direkte til opprinnelig kilde. Vennligst forsikre deg om at du har tillatelse fra den opprinnelige rettighetshaveren til å gjøre dette.'
    MAXNUMBEROFFILES: 'Maks antall {count} fil(er) overskredet'
    MAXNUMBEROFFILESONE: 'Kan bare laste opp én fil'
    MAXNUMBEROFFILESSHORT: 'Kan kun laste opp {count} filer'
    OVERWRITEWARNING: 'Fil med samme navn eksisterer allerede'
    REMOVE: Fjern
    REMOVEINFO: 'Fjern filen herfra, men ikke slett den fra filarkivet'
    STARTALL: 'Start alle'
    Saved: Lagret
    UPLOADSINTO: 'lagrer til /{path}'
  Versioned:
    has_many_Versions: Versjoner
