sk:
  AddToCampaign:
    ErrorCampaignPermissionDenied: 'Vyzerá to tak, že nemáte dostatok oprávnení pridať {ObjectTitle} do {CampaignTitle}'
    ErrorGeneral: 'Ospravedlňujeme sa, ale nastala chyba'
    ErrorItemPermissionDenied: 'Vyzerá to tak, že nemáte dostatok oprávnení pridať {ObjectTitle} do kampane'
    ErrorNotFound: 'Toto {Type} nebolo nájdené'
    Success: 'Úspešne pridané {ObjectTitle} do {CampaignTitle}'
  AssetAdmin:
    ALLOWEDEXTS: 'Povolené extenzie nahratia súboru'
    HIDEALLOWEDEXTS: 'Skryť povolené extenzie'
    NEWFOLDER: Nový priečinok
    SHOWALLOWEDEXTS: 'Ukázať povolené extenzie'
  AssetTableField:
    CREATED: 'Prvýkrát nahrané'
    DIM: Rozmery
    FILENAME: Názov
    FOLDER: Adresár
    HEIGHT: Výška
    LASTEDIT: 'Posledne zmenené'
    OWNER: Vlastník
    SIZE: 'Veľkosť'
    TITLE: Titulok
    TYPE: 'Typ'
    URL: URL
    WIDTH: Šírka
  AssetUploadField:
    ChooseFiles: 'Vyberte súbory'
    DRAGFILESHERE: 'Tiahni súbory tu'
    DROPAREA: 'Oblasť upustenia'
    EDITALL: 'Editovať všetko'
    EDITANDORGANIZE: 'Editovať a organizovať'
    EDITINFO: 'Editovať súbory'
    FILES: Súbory
    FROMCOMPUTER: 'Vyberte súbory z vášho počítača'
    FROMCOMPUTERINFO: 'Nahrat z vášho počítača'
    INSERTURL: 'Vložiť z URL'
    REMOVEINFO: 'Odstrániť tento soubor z tohto poľa'
    TOTAL: Súhrn
    TOUPLOAD: 'Vyberte súbory pre nahratie...'
    UPLOADINPROGRESS: 'Čakajte prosím… prebieha nahrávanie'
    UPLOADOR: ALEBO
  BBCodeParser:
    ALIGNEMENT: Zarovnanie
    ALIGNEMENTEXAMPLE: 'zarovnané vpravo'
    BOLD: 'Tučné písmo'
    BOLDEXAMPLE: Tučné
    CODE: 'Blok kódu'
    CODEDESCRIPTION: 'nezformátovaný blok kódu'
    CODEEXAMPLE: 'Blok kódu'
    COLORED: 'Farebný text'
    COLOREDEXAMPLE: 'modrý text'
    EMAILLINK: 'Odkaz na email'
    EMAILLINKDESCRIPTION: 'Vytvoriť odkaz na emailovú adresu'
    IMAGE: Obrázok
    IMAGEDESCRIPTION: 'Zobraziť obrázok vo vašom príspevku'
    ITALIC: 'Kurziva'
    ITALICEXAMPLE: Kurziva
    LINK: 'Odkaz na stránku'
    LINKDESCRIPTION: 'Odkaz na inú stránku alebo URL'
    STRUCK: 'Prečiarknutý text'
    STRUCKEXAMPLE: Prečiarknuté
    UNDERLINE: 'Podčiarknutý text'
    UNDERLINEEXAMPLE: Podčiarknuté
    UNORDERED: 'neočíslovaný zoznam'
    UNORDEREDDESCRIPTION: 'neočíslovaný zoznam'
    UNORDEREDEXAMPLE1: 'neočíslovaná položka 1'
  BackLink_Button_ss:
    Back: Späť
  BasicAuth:
    ENTERINFO: 'Prosím zadajte používateľské meno a heslo.'
    ERRORNOTADMIN: 'Tento používateľ nie je administrátor.'
    ERRORNOTREC: 'Toto používateľské meno / heslo nebolo rozpoznané'
  Boolean:
    ANY: Ktorýkoľvek
    NOANSWER: 'Nie'
    YESANSWER: 'Áno'
  CAMPAIGNS:
    ADDTOCAMPAIGN: 'Pridať do kampane'
  CMSLoadingScreen_ss:
    LOADING: Načíta sa ...
    REQUIREJS: 'CMS vyžaduje, aby ste mali JavaScript zapnutý.'
  CMSMain:
    ACCESS: 'Prístup k ''{title}'' sekcii'
    ACCESSALLINTERFACES: 'Pristup do všetkých častí CMS.'
    ACCESSALLINTERFACESHELP: 'Prepisuje viac špecifických  nastavení prístupu.'
    SAVE: Uložiť
  CMSMemberLoginForm:
    BUTTONFORGOTPASSWORD: 'Zabudnuté heslo?'
    BUTTONLOGIN: 'Prihlásiť sa späť'
    BUTTONLOGOUT: 'Odhlásiť sa'
    PASSWORDEXPIRED: '<p>Vaše heslo bolo expirované. <a target="_top" href="{link}">Prosím zvoľte nové heslo.</a></p>'
  CMSPageHistoryController_versions_ss:
    PREVIEW: 'Náhľad webu'
  CMSPagesController_Tools_ss:
    FILTER: Filter
  CMSProfileController:
    MENUTITLE: 'Môj profil'
  CMSSecurity:
    INVALIDUSER: '<p>Neplatný užívateľ. <a target="_top" href="{link}">Prosím overte sa znovu tu</a> pre pokračovanie.</p>'
    LoginMessage: '<p>Ak máte akúkoľvek neuloženú prácu, môžete sa vrátiť na miesto, kde ste prestali, prihlásením sa späť nižšie.</p>'
    SUCCESS: Úspešné
    SUCCESSCONTENT: '<p>Úspešné prihlásenie. Ak nebudete automaticky presmerovaní <a target="_top" href="{link}">kliknite tu</a></p>'
    TimedOutTitleAnonymous: 'Čas Vášho sedenia vypršal.'
    TimedOutTitleMember: 'Ahoj {name}!<br />Čas Vášho sedenia vypršal.'
  CampaignAdmin:
    MENUTITLE: Kampane
  Campaigns:
    AddToCampaign: 'Pridať do kampane'
  ChangePasswordEmail_ss:
    CHANGEPASSWORDFOREMAIL: 'Heslo tohto účtu s email adresou {email} bolo zmenené. Ak ste nemenili vaše heslo, zmente si vaše heslo použitím odkazu dole, prosím'
    CHANGEPASSWORDTEXT1: 'Vaše heslo bolo zmenené pre'
    CHANGEPASSWORDTEXT2: 'Teraz môžete použiť nasledujúce prihlasovacie údaje na prihlásenie:'
    CHANGEPASSWORDTEXT3: 'Zmeniť heslo'
    EMAIL: E-mail
    HELLO: Dobrý deň
    PASSWORD: Heslo
  ChangeSet:
    DESCRIPTION_AND: '{first} a {second}'
    DESCRIPTION_ITEM: Položka
    DESCRIPTION_ITEMS: Položky
    DESCRIPTION_LIST_FIRST: '{item}'
    DESCRIPTION_LIST_LAST: '{list}, a {item}'
    DESCRIPTION_LIST_MID: '{list}, {item}'
    DESCRIPTION_OTHER_ITEM: 'iná položka'
    DESCRIPTION_OTHER_ITEMS: 'iné položky'
    NAME: Meno
    PLURALNAME: Kampane
    SINGULARNAME: Kampaň
    STATE: Stav
  ChangeSetItem:
    PLURALNAME: 'Zmeniť položky'
    SINGULARNAME: 'Zmeniť položku'
  CheckboxField:
    NOANSWER: 'Nie'
    YESANSWER: 'Áno'
  CheckboxFieldSetField:
    SOURCE_VALIDATION: 'Prosím vyberte hodnotu v zozname. {value} nie je platná voľba'
  CheckboxSetField:
    SOURCE_VALIDATION: 'Prosím vyberte hodnotu v zozname. ''{value}'' nie je platná voľba'
  ConfirmedPasswordField:
    ATLEAST: 'Heslá musia byť nejmenej {min} znakov dlhé.'
    BETWEEN: 'Heslá musia byť {min} až {max} znakov dlhé.'
    CURRENT_PASSWORD_ERROR: 'Vaše terajšie heslo, ktore ste zadali nie je správne.'
    CURRENT_PASSWORD_MISSING: 'Musíte zadat vaše terajšie heslo.'
    LOGGED_IN_ERROR: 'Pre zmenu vášho hesla musíte byť prihlásený.'
    MAXIMUM: 'Heslá musia byť najviac {max} znakov dlhé.'
    SHOWONCLICKTITLE: 'Zmeniť heslo'
  ContentController:
    DRAFT_SITE_ACCESS_RESTRICTION: 'Musíte sa prihlásiť so svojím CMS heslom pre zobrazenie návrhu alebo archivovaného obsahu. <a href="%s">Kliknite tu pre návrat na publikovaný web .</a>'
    NOTLOGGEDIN: 'Neprihlásený'
  CreditCardField:
    FIRST: prvý
    FOURTH: štvrtý
    SECOND: druhý
    THIRD: tretí
  CurrencyField:
    CURRENCYSYMBOL: $
  DataObject:
    PLURALNAME: 'Datové objekty'
    SINGULARNAME: 'Dátový objekt'
  Date:
    DAY: deň
    DAYS: dni
    HOUR: hodina
    HOURS: hodiny
    LessThanMinuteAgo: 'menej ako minúta'
    MIN: minúta
    MINS: minúty
    MONTH: mesiac
    MONTHS: mesiace
    SEC: sekunda
    SECS: sekundy
    TIMEDIFFAGO: '{difference} pred'
    TIMEDIFFIN: 'v {difference}'
    YEAR: rok
    YEARS: roky
  DateField:
    NOTSET: 'nezadané'
    TODAY: dnes
    VALIDDATEFORMAT2: 'Prosím zadajte platný formát dátumu ({format})'
    VALIDDATEMAXDATE: 'Váš dátum musí byť starší alebo odpovedajúci maximu povoleného dátumu ({date})'
    VALIDDATEMINDATE: 'Váš dátum musí byť novší alebo odpovedajúci minimu povoleného dátumu ({date})'
  DatetimeField:
    NOTSET: 'Nie je nastavené'
  Director:
    INVALID_REQUEST: 'Neplatná požiadavka'
  DropdownField:
    CHOOSE: (Vyberte si)
    CHOOSESEARCH: '(Vybrať alebo vyhľadať)'
    SOURCE_VALIDATION: 'Prosím vyberte hodnotu v zozname. {value} nie je platná voľba'
  EmailField:
    VALIDATION: 'Prosím zadajte email adresu'
  Enum:
    ANY: Každý
  File:
    AviType: 'AVI video súbor'
    Content: Obsah
    CssType: 'CSS súbor'
    DmgType: 'Apple obraz disku'
    DocType: 'Word dokument'
    Filename: Meno súboru
    GifType: 'GIF obrázok - vhodné pre diagramy'
    GzType: 'GZIP komprimačný súbor'
    HtlType: 'HTML súbor'
    HtmlType: 'HTML súbor'
    INVALIDEXTENSION: 'Extenzia nie je povolená (platné: {extensions})'
    INVALIDEXTENSIONSHORT: 'Extenzia nie je povolená'
    IcoType: 'Ikona obrázok'
    JpgType: 'JPEG obrázok - vhodné pre fotografie'
    JsType: 'Javascript súbor'
    Mp3Type: 'MP3 audio súbor'
    MpgType: 'MPEG video súbor'
    NOFILESIZE: 'Veľkosť súboru je nula bajtov.'
    NOVALIDUPLOAD: 'Subor nie je povolený pre nahratie'
    Name: Meno
    PLURALNAME: Súbory
    PdfType: 'Adobe Acrobat PDF súbor'
    PngType: 'PNG obrázok - vhodný univerzálny formát'
    SINGULARNAME: Súbor
    TOOLARGE: 'Veľkosť súboru je príliš veľká, maximum {size} je povolené'
    TOOLARGESHORT: 'Veľkosť súboru prekračuje {size}'
    TiffType: 'Tiff formát obrázku'
    Title: Názov
    WavType: 'WAV audo súbor'
    XlsType: 'Excel tabuľka'
    ZipType: 'ZIP komprimačný súbor'
  Filesystem:
    SYNCRESULTS: 'Synchronizácia kompletná: {createdcount} položky vytvorené, {deletedcount} položky zmazané'
  Folder:
    PLURALNAME: Priečinky
    SINGULARNAME: Priečinok
  ForgotPasswordEmail_ss:
    HELLO: Dobrý deň
    TEXT1: 'Tu je váš'
    TEXT2: 'odkaz na resetovanie hesla'
    TEXT3: pre
  Form:
    CSRF_EXPIRED_MESSAGE: 'Čas Vášho sedenia vypršal. Prosím znova odošlite formulár.'
    CSRF_FAILED_MESSAGE: 'Zdá sa, že nastal technický problém. Kliknite prosím na tlačítko späť, obnovte váš prehliadač, a skúste to opäť.'
    FIELDISREQUIRED: '{name} je požadované'
    SubmitBtnLabel: Choď
    VALIDATIONCREDITNUMBER: 'Uistite sa, že ste zadali číslo {number} kreditnej karty správne'
    VALIDATIONNOTUNIQUE: 'Zadaná hodnota nie je unikátna'
    VALIDATIONPASSWORDSDONTMATCH: 'Hesla sa nezhodujú'
    VALIDATIONPASSWORDSNOTEMPTY: 'Heslá nemôžu byť prázdne'
    VALIDATIONSTRONGPASSWORD: 'Heslá musia obsahovať aspoň jednu číslicu a jedno písmeno'
    VALIDATOR: Validácia
    VALIDCURRENCY: 'Prosím zadajte platnú menu'
  FormField:
    Example: 'napr. %s'
    NONE: žiadne
  GridAction:
    DELETE_DESCRIPTION: Zmazať
    Delete: Zmazať
    UnlinkRelation: Odpojiť
  GridField:
    Add: 'Pridať {name}'
    Filter: Filter
    FilterBy: 'Filtrovať podľa'
    Find: Vyhľadať
    LEVELUP: 'Úroveň vyššie'
    LinkExisting: 'Prepojenie existujúcich'
    NewRecord: 'Nový %s'
    NoItemsFound: 'Žiadne položky'
    PRINTEDAT: 'Vytlačené v'
    PRINTEDBY: 'Vytlačené'
    PlaceHolder: 'Vyhľadať {type}'
    PlaceHolderWithLabels: 'Vyhľadať {type} podľa {name}'
    RelationSearch: 'Vzťah hľadania'
    ResetFilter: Reset
  GridFieldAction_Delete:
    DeletePermissionsFailure: 'Žiadne oprávnenia zmazať'
    EditPermissionsFailure: 'Žiadne oprávnenie pre odpojenie záznamu'
  GridFieldDetailForm:
    CancelBtn: Zrušiť
    Create: Vytvoriť
    Delete: Zmazať
    DeletePermissionsFailure: 'Žiadne oprávnenia zmazať'
    Deleted: 'Zmazané %s %s'
    Save: Uložiť
    Saved: 'Uložené {name} {link}'
  GridFieldEditButton_ss:
    EDIT: Editovať
  GridFieldItemEditView:
    Go_back: 'Choď späť'
  Group:
    AddRole: 'Pridať úlohu pre túto skupinu'
    Code: 'Kód skupiny'
    DefaultGroupTitleAdministrators: Administratori
    DefaultGroupTitleContentAuthors: 'Autori obsahu'
    Description: Popis
    GroupReminder: 'Ak vyberiete nadriadenú skupinu, bude táto skupina mať všetky úlohy'
    HierarchyPermsError: 'Nie je možné pripojiť nadriadenú skupinu "%s" s privilegovanými právami (vyžaduje ADMIN prístup)'
    Locked: 'Zamknuté?'
    NoRoles: 'Nenašli sa úlohy'
    PLURALNAME: Skupiny
    Parent: 'Nadradená skupina'
    RolesAddEditLink: 'Spravovať úlohy'
    SINGULARNAME: Skupina
    Sort: 'Poradie zoradenia'
    has_many_Permissions: Právomoci
    many_many_Members: Členovia
  GroupImportForm:
    Help1: '<p>Importovať jednu alebo viac skupín v <em>CSV</em> formáte (čiarkou oddelené hodnoty). <small><a href="#" class="toggle-advanced">Zobraziť pokročilé použitie</a></small></p>'
    Help2: '<div class=''advanced''>\n<h4>Pokročilé použitie</h4>\n<ul>\n<li>Povolené stĺpce: <em>%s</em></li>\n<li>Existujúce skupiny sú porovnávané ich unikátnou vlastnosťou <em>Code</em>, a aktualizované s novými hodnotami z\nimportovaného súboru.</li>\n<li>Hierarchia skupín môže byť tvorená použitím stĺpca <em>ParentCode</em>.</li>\n<li>Kódy oprávnení môžu byť priradené stĺpcom <em>PermissionCode</em>. Existujúce oprávnenia nie sú zmazané.</li>\n</ul>\n</div>'
    ResultCreated: 'Vytvorených {count} skupín'
    ResultDeleted: 'Zmazané %d skupiny'
    ResultUpdated: 'Aktualizované %d skupiny'
  HTMLEditorField:
    ANCHORSCANNOTACCESSPAGE: 'Nemáte povolený prístup k obsahu cieľovej stránky.'
    ANCHORSPAGENOTFOUND: 'Cieľová stránka nebola nájdená.'
    ANCHORVALUE: Kotva
    BUTTONADDURL: 'Pridať url'
    CAPTIONTEXT: 'Text nadpisu'
    CSSCLASS: 'Zarovnanie / štýl'
    CSSCLASSCENTER: 'Centrované samotné.'
    CSSCLASSLEFT: 'Vľavo, s obtekajúcim textom.'
    CSSCLASSLEFTALONE: 'Vľavo, samostatne.'
    CSSCLASSRIGHT: 'Vpravo, s obtekajúcim textom.'
    DETAILS: Podrobnosti
    EMAIL: 'Emailová adresa'
    FILE: Súbor
    FOLDER: Priečinok
    IMAGEALT: 'Atlernatívny text (alt)'
    IMAGEALTTEXT: 'Atlernatívny text (alt) - zobrazí sa ak obrázok nemože byť zobrazený '
    IMAGEALTTEXTDESC: 'Zobrazí sa na obrazovke, ak obrázok nemôže byť zobrazený'
    IMAGEDIMENSIONS: Rozmery
    IMAGEHEIGHTPX: Výška
    IMAGETITLE: 'Text titulky (tooltip) - pre doplňujúce informácie o obrázku'
    IMAGETITLETEXT: 'Text titulky (tooltip)'
    IMAGETITLETEXTDESC: 'Pre doplňujúce informácie o obrázku'
    IMAGEWIDTHPX: Šírka
    INSERTMEDIA: 'Vložiť média zo'
    LINK: 'Vložiť odkaz'
    LINKANCHOR: 'Kotva na tejto stránke'
    LINKDESCR: 'Popis odkazu'
    LINKEMAIL: 'Emailová adresa'
    LINKEXTERNAL: 'Iná web stránka'
    LINKFILE: 'Stiahnuť súbor'
    LINKINTERNAL: 'Stránka na vašom webe'
    LINKOPENNEWWIN: 'Otvoriť odkaz v novom okne?'
    LINKTO: 'Odkaz na'
    PAGE: Stránka
    SUBJECT: 'Predmet emailu'
    URL: URL
    URLDESCRIPTION: 'Vložte videá a obrázky z webu do Vašej stránky, jednoduchým zadaním URL súboru. Uistite sa, že máte príslušné práva pred zdielaním médií z webu.<br /><br />Prosím, uvedomte si, že súbory nie sú pridané do úložiska CMS, ale súbor je vstavaný z jeho pôvodného umiestenia, ak z nejakých dôvodov súbor nie je dostupný v jeho pôvodnom umiestení, nebude zobraziteľný na tejto stránke.'
    URLNOTANOEMBEDRESOURCE: 'URL ''{url}'' nemôže byť vložené do zdroja médií.'
    UpdateMEDIA: 'Aktualizovať média'
  HTMLEditorField_Toolbar:
    ERROR_ABSOLUTE: 'Iba absolutné url môžu byť zabudované'
    ERROR_HOSTNAME: 'Toto hostname nie je obsiahnuté v whitelist'
    ERROR_ID: 'Je potreba buď "ID" alebo "FileURL" parameter pre identifikáciu súboru'
    ERROR_NOTFOUND: 'Nie je možné nájsť súbor pre náhľad'
    ERROR_OEMBED_REMOTE: 'Oembed je kompatibilné iba so vzdialenými súbormi'
    ERROR_SCHEME: 'Táto schéma súboru nie je obsiahnutá v whitelist'
  Hierarchy:
    InfiniteLoopNotAllowed: 'Nekonečná smyčka sa nachádza v {type} hierarchii. Prosím zmeňte rodiča pre vyriešenie tohto problému'
  HtmlEditorField:
    ADDURL: 'Pridať URL'
    ADJUSTDETAILSDIMENSIONS: 'Detaily &amp; rozmery'
    ANCHORSCANNOTACCESSPAGE: 'Nemáte povolený prístup k obsahu cieľovej stránky.'
    ANCHORSPAGENOTFOUND: 'Cielova stránka nebola nájdená.'
    ANCHORVALUE: Odkaz
    BUTTONADDURL: 'Pridať url'
    BUTTONINSERT: Vložiť
    BUTTONINSERTLINK: 'Vložiť odkaz'
    BUTTONREMOVELINK: 'Odstrániť odkaz'
    BUTTONUpdate: Aktualizovať
    CAPTIONTEXT: 'Text nadpisu'
    CSSCLASS: 'Zarovnanie / štýl'
    CSSCLASSCENTER: 'Centrovať samotné.'
    CSSCLASSLEFT: 'Vľavo, s obtekajúcim textom.'
    CSSCLASSLEFTALONE: 'Vľavo, samostatne.'
    CSSCLASSRIGHT: 'Vpravo, s obtekajúcim textom.'
    DETAILS: Detaily
    EMAIL: 'E-mailovú adresu'
    FILE: Súbor
    FOLDER: Adresár
    FROMCMS: 'Z CMS'
    FROMCOMPUTER: 'Z vášho počitača'
    FROMWEB: 'Z webu'
    FindInFolder: 'Vyhľadať v priečinku'
    IMAGEALT: 'Atlernatívny text (alt)'
    IMAGEALTTEXT: 'Atlernatívny text (alt) - zobrazí sa ak obrázok nemože byť zobrazený '
    IMAGEALTTEXTDESC: 'Zobrazí sa na obrazovke, ak obrázok nemôže byť zobrazený'
    IMAGEDIMENSIONS: Rozmery
    IMAGEHEIGHTPX: Výška
    IMAGETITLE: 'Text titulky (tooltip) - pre doplňujúce informácie o obrázku'
    IMAGETITLETEXT: 'Text titulky (tooltip)'
    IMAGETITLETEXTDESC: 'Pre doplňujúce informácie o obrázku'
    IMAGEWIDTHPX: Šírka
    INSERTMEDIA: 'Vložiť média'
    LINK: 'Vložiť/upraviť odkaz na zvýraznený text'
    LINKANCHOR: 'Odkaz na tejto stranke'
    LINKDESCR: 'Popis odkazu'
    LINKEMAIL: 'E-mailovú adresu'
    LINKEXTERNAL: 'Inú webstránku'
    LINKFILE: 'Stiahnutie súboru'
    LINKINTERNAL: 'Stránku na vlastnom webe'
    LINKOPENNEWWIN: 'Otvoriť odkaz v novom okne?'
    LINKTO: 'Odkázať na'
    PAGE: Stránku
    SUBJECT: 'Predmet emailu'
    URL: URL
    URLDESCRIPTION: 'Vložiť videá a obrázky z webu do Vašej stránky, jednoduchým zadaním URL súboru. Uistite sa, že máte príslušné práva pred zdielaním médií z webu.<br /><br />Prosím, uvedomte si, že súbory nie sú pridané do úložiska CMS, ale súbor je vstavaný z jeho pôvodného umiestenia, ak z nejakých dôvodov súbor nie je dostupný v jeho pôvodnom umiestení, nebude zobraziteľný na tejo stránke.'
    URLNOTANOEMBEDRESOURCE: 'URL ''{url}'' nemôže byť vložené do zdroja médií.'
    UpdateMEDIA: 'Aktualizovať média'
  Image:
    PLURALNAME: Súbory
    SINGULARNAME: Súbor
  Image_Cached:
    PLURALNAME: Súbory
    SINGULARNAME: Súbor
  Image_iframe_ss:
    TITLE: 'Rámec pre nahranie obrázku'
  LeftAndMain:
    CANCEL: Zrušiť
    CANT_REORGANISE: 'Nemáte oprávnenie meniť stránky najvyššej úrovne. Vaša zmena nebola uložená.'
    DELETED: Zmazané.
    HELP: Pomoc
    PAGETYPE: 'Typ stránky'
    PERMAGAIN: 'Boli ste odhlásený'
    PERMALREADY: 'Je nám ľúto, ale k tejto časti CMS nemáte prístup . Ak sa chcete prihlásiť ako niekto iný, urobte tak nižšie.'
    PERMDEFAULT: 'Musíte byť prihlásený/á k prístupu do oblasti administrácie, zadajte vaše prihlasovacie údaje dole, prosím.'
    PLEASESAVE: 'Prosím uložte stránku: Táto stránka nemôže byť aktualizovaná, lebo ešte nebola uložená.'
    PreviewButton: Náhľad
    REORGANISATIONSUCCESSFUL: 'Strom webu bol reorganizovaný úspešne.'
    SAVEDUP: Uložené.
    ShowAsList: 'ukázať ako zoznam'
    TooManyPages: 'Príliž veľa stránok'
    ValidationError: 'Chyba platnosti'
    VersionUnknown: neznámé
  LeftAndMain_Menu_ss:
    Hello: Ahoj
    LOGOUT: 'Odhlásiť sa'
  ListboxField:
    SOURCE_VALIDATION: 'Prosím vyberte hodnotu v zozname. %s nie je platná voľba'
  LoginAttempt:
    Email: 'Emailová adresa'
    IP: 'IP adreasa'
    PLURALNAME: 'Pokusy o prihlásenie'
    SINGULARNAME: 'Pokus o prihlásenie'
    Status: Stav
  Member:
    ADDGROUP: 'Pridať skupinu'
    BUTTONCHANGEPASSWORD: 'Zmeniť heslo'
    BUTTONLOGIN: 'Prihlásiť sa'
    BUTTONLOGINOTHER: 'Prihlásiť sa ako niekto iný'
    BUTTONLOSTPASSWORD: 'Stratil som svoje heslo'
    CANTEDIT: 'Nemáte oprávnenie toto vykonať'
    CONFIRMNEWPASSWORD: 'Potvrďte nové heslo'
    CONFIRMPASSWORD: 'Potvrďte heslo'
    CURRENT_PASSWORD: 'Terajšie heslo'
    DATEFORMAT: 'Formát dátumu'
    DefaultAdminFirstname: 'Predvolený administrátor'
    DefaultDateTime: predvolený
    EDIT_PASSWORD: 'Nové heslo'
    EMAIL: E-mail
    EMPTYNEWPASSWORD: 'Nové heslo nesmie byť prázdne, skúste to prosím znova'
    ENTEREMAIL: 'Prosím zadajte emailovú adresu pre zaslanie odkazu na resetovanie hesla.'
    ERRORLOCKEDOUT2: 'Váš účet bol dočasne zablokovaný, kvôli množstvu neúspešných pokusov o prihlásenie. Prosím skúste to znova za {count} minút.'
    ERRORNEWPASSWORD: 'Zadali ste rozdielne nové heslo, skúste to znovu'
    ERRORPASSWORDNOTMATCH: 'Vaše súčasné heslo nie je správne, prosím skúste to znovu'
    ERRORWRONGCRED: 'Poskytnuté detaily vyzerajú byť nesprávne. Prosím skúste opäť.'
    FIRSTNAME: 'Meno'
    INTERFACELANG: 'Jazyk rozhrania'
    INVALIDNEWPASSWORD: 'Nemohli sme pripustiť, že heslo: {password}'
    KEEPMESIGNEDIN: 'Držať ma prihláseného'
    LOGGEDINAS: 'Ste prihlásený/á ako {name}.'
    NEWPASSWORD: 'Nové heslo'
    NoPassword: 'Nie je tu heslo pre tohto člena.'
    PASSWORD: Heslo
    PASSWORDEXPIRED: 'Vaše heslo bolo expirované. Zvoľte nové heslo.'
    PLURALNAME: Členovia
    REMEMBERME: 'Pamätať si ma nabudúce?'
    SINGULARNAME: Člen
    SUBJECTPASSWORDCHANGED: 'Vaše heslo bolo zmenené'
    SUBJECTPASSWORDRESET: 'Odkaz na resetovanie hesla'
    SURNAME: Priezvisko
    TIMEFORMAT: 'Formát času'
    VALIDATIONMEMBEREXISTS: 'Člen už existuje s rovnakým %s'
    ValidationIdentifierFailed: 'Nemôžte prepísať existujúceho člena #{id} s identickým identifikátorm ({name} = {value})'
    WELCOMEBACK: 'Vitajte späť, {firstname}'
    YOUROLDPASSWORD: 'Vaše staré heslo'
    belongs_many_many_Groups: Skupiny
    db_LastVisited: 'Dátum poslednej návštevy'
    db_Locale: 'Lokalizácia rozhrania'
    db_LockedOutUntil: 'Zamknutý až do'
    db_NumVisit: 'Počet návštev'
    db_Password: Heslo
    db_PasswordExpiry: 'Dátum expirácie hesla'
  MemberAuthenticator:
    TITLE: 'E-mail &amp; Heslo'
  MemberDatetimeOptionsetField:
    AMORPM: 'AM (pred poludním) alebo PM (popoludní)'
    Custom: Vlastné
    DATEFORMATBAD: 'Formát dátumu je neplatný'
    DAYNOLEADING: 'Deň mesiaca bez úvodnej nuly'
    DIGITSDECFRACTIONSECOND: 'Jedna alebo viac číslic zastupujúcich desatinný zlomok sekundy'
    FOURDIGITYEAR: 'Štvorčíslie roka'
    FULLNAMEMONTH: 'Celý názov mesiaca (napr. jún)'
    HOURNOLEADING: 'Hodina bez úvodnej nuly'
    MINUTENOLEADING: 'Minúta bez úvodnej nuly'
    MONTHNOLEADING: 'Číslo mesiaca bez úvodnej nuly'
    Preview: Náhľad
    SHORTMONTH: 'Krátky názov mesiaca (napr. jún)'
    TWODIGITDAY: 'Dvojčíslie dňa mesiaca'
    TWODIGITHOUR: 'Dvojčíslie hodiny (00 až 23)'
    TWODIGITMINUTE: 'Dvojčíslie minúty (00 až 59)'
    TWODIGITMONTH: 'Dvojčíslie mesiaca (01=január, atď.)'
    TWODIGITSECOND: 'Dvojčíslie sekundy (00 až 59)'
    TWODIGITYEAR: 'Dvojčíslie roka'
    Toggle: 'Ukázať nápovedu formátovania'
  MemberImportForm:
    Help1: '<p>Importovať členov v <em>CSV formáte</em> (čiarkou oddelené hodnoty). <small><a href="#" class="toggle-advanced">Zobraziť pokročile použitie</a></small></p>'
    Help2: '<div class="advanced">\n<h4>Pokročilé použitie</h4>\n<ul>\n<li>Povolené stĺpce: <em>%s</em></li>\n<li>Existujúci užívatelia sú porovnávaní ich unikátnou vlastnosťou <em>Code</em>, a aktualizovaní s novými hodnotami z\nimportovaného súboru.</li>\n<li>Skupiny môžu byť priradené stĺpcom <em>Groups</em>. Skupiny sú identifikované ich vlastnosťou <em>Code</em>,\nviacero skupín môže byť oddelené čiarkou. Existujúce členstvá skupiny nie sú zmazané.</li>\n</ul>\n</div>'
    ResultCreated: 'Vytvorených {count} členov'
    ResultDeleted: 'Zmazaných %d členov'
    ResultNone: 'Žiadne zmeny'
    ResultUpdated: 'Aktualizovaných {count} členov'
  MemberPassword:
    PLURALNAME: 'Heslá člena'
    SINGULARNAME: 'Heslo člena'
  MemberTableField:
    APPLY_FILTER: 'Použiť filter'
  ModelAdmin:
    DELETE: Zmazať
    DELETEDRECORDS: 'Zmazaných {count} záznamov.'
    EMPTYBEFOREIMPORT: 'Nahradiť dáta'
    IMPORT: 'Importovať z CSV'
    IMPORTEDRECORDS: 'Importovaných {count} záznamov.'
    NOCSVFILE: 'Prosím vyhľadajte CSV súbor pre importovanie'
    NOIMPORT: 'Nie je čo importovať'
    RESET: Reset
    Title: 'Dátové modely'
    UPDATEDRECORDS: 'Aktualizovaných {count} záznamov.'
  ModelAdmin_ImportSpec_ss:
    IMPORTSPECFIELDS: 'Stĺpce databázy'
    IMPORTSPECLINK: 'Zobraziť špecifikáciu pre %s'
    IMPORTSPECRELATIONS: Relácie
    IMPORTSPECTITLE: 'Špecifikácia pre %s'
  ModelAdmin_Tools_ss:
    FILTER: Filtrovať
    IMPORT: Importovať
  ModelSidebar_ss:
    IMPORT_TAB_HEADER: Importovať
    SEARCHLISTINGS: Hľadať
  MoneyField:
    FIELDLABELAMOUNT: Množstvo
    FIELDLABELCURRENCY: Mena
  MultiSelectField:
    SOURCE_VALIDATION: 'Prosím vyberte hodnoty zo zoznamu. Daná neplatná voľba(y) {value}'
  NullableField:
    IsNullLabel: 'Je Null'
  NumericField:
    VALIDATION: 'Zadaná hodnota ''{value}'' nie je číslo. Iba čísla môžu byť akceptované pre toto pole!'
  Pagination:
    Page: Stránka
    View: Zobraziť
  PasswordValidator:
    LOWCHARSTRENGTH: 'Prosím posilnite heslo pridaním z týchto niektorých znakov: %s'
    PREVPASSWORD: 'Už ste použili toto heslo v minulosti, vyberte nové hoslo, prosím'
    TOOSHORT: 'Heslo je príliš krátke, musí byť %s alebo viacej znakov dlhé'
  Permission:
    AdminGroup: Administrátor
    CMS_ACCESS_CATEGORY: 'Prístup do CMS'
    FULLADMINRIGHTS: 'Plné administrátorské práva'
    FULLADMINRIGHTS_HELP: 'Ma prednosť pred všetkými ostatnými prideleniami a právomocami.'
    PLURALNAME: Oprávnenia
    SINGULARNAME: Oprávnenie
  PermissionCheckboxSetField:
    AssignedTo: 'pripojené k "{title}"'
    FromGroup: 'zdedené zo skupiny "{title}"'
    FromRole: 'zdedené z úlohy "{title}"'
    FromRoleOnGroup: 'zdedené z úlohy "%s" v skupine "%s"'
  PermissionRole:
    OnlyAdminCanApply: 'Iba administrátor môže použiť'
    PLURALNAME: Úlohy
    SINGULARNAME: Úloha
    Title: Názov
  PermissionRoleCode:
    PLURALNAME: 'Kódy právomocí úloh'
    PermsError: 'Nie je možné pripojiť kód "%s" s privilegovanými právami (vyžaduje ADMIN prístup)'
    SINGULARNAME: 'Kód právomocí úloh'
  Permissions:
    PERMISSIONS_CATEGORY: 'Úlohy a prístupové práva'
    UserPermissionsIntro: 'Priradenie skupín tomuto užívateľovi upraví oprávnenia, ktoré má. Pozri sekcia skupiny pre podrobnosti o oprávneniach k jednotlivým skupinám.'
  PhoneNumberField:
    VALIDATION: 'Prosím zadajte platné telefónne číslo'
  RememberLoginHash:
    PLURALNAME: 'Pamätať si hash-e prihlásenia'
    SINGULARNAME: 'Pamätať si hash prihlásenia'
  Security:
    ALREADYLOGGEDIN: 'K tejto stránke nemáte prístup. Ak máte iný účet, ktorý k nej má prístup, môžete sa prihlásiť.'
    BUTTONSEND: 'Pošlite mi odkaz na resetovanie hesla'
    CHANGEPASSWORDBELOW: 'Svoje heslo si môžete zmeniť nižšie.'
    CHANGEPASSWORDHEADER: 'Zmeniť heslo'
    ENTERNEWPASSWORD: 'Prosím zadajte nové heslo.'
    ERRORPASSWORDPERMISSION: 'Pre zmenu hesla musíte byť prihlásený!'
    LOGGEDOUT: 'Boli ste odhlásený. Ak sa chcete znovu prihlásiť, zadajte svoje prihlasovacie údaje.'
    LOGIN: 'Prihlásiť'
    LOSTPASSWORDHEADER: 'Zabudnuté heslo'
    NOTEPAGESECURED: 'Táto stránka je zabezpečená. Zadajte svoje prihlasovacie údaje a my Vám zároveň pošleme práva.'
    NOTERESETLINKINVALID: '<p>Odkaz na resetovanie hesla nie je platný alebo je prošlý.</p><p>Môžte požiadať o nový <a href="{link1}">tu</a> alebo zmeňte svoje heslo až <a href="{link2}">sa prihlásite</a>.</p>'
    NOTERESETPASSWORD: 'Zadajte svoju e-mailovú adresu a my Vám pošleme odkaz na resetovanie hesla'
    PASSWORDSENTHEADER: 'Odkaz na resetovanie hesla bol odoslaný na ''{email}'''
    PASSWORDSENTTEXT: 'Ďakujeme! Resetovací odkaz bol odoslaný na ''''{email}'''', pokiaľ účet existuje pre túto emailovú adresu.'
  SecurityAdmin:
    ACCESS_HELP: 'Povoliť prezeranie, pridávanie a editovanie uživaťeľov, ako aj pridelovanie ich právomoci.'
    APPLY_ROLES: 'Aplikovať úlohy skupinám'
    APPLY_ROLES_HELP: 'Schopnosť editovať úlohy pridelené k skupine. Vyžaduje "Prístup k ''Užívatelia'' sekcii".'
    EDITPERMISSIONS: 'Spravovať právomoci pre skupiny'
    EDITPERMISSIONS_HELP: 'Schopnosť upravovať právomoci a IP adresi pre skupinu. Vyžaduje prístup do sekcie "Bezpečnosť".'
    GROUPNAME: 'Názov skupiny'
    IMPORTGROUPS: 'Importovať skupiny'
    IMPORTUSERS: 'Importovať požívateľov'
    MEMBERS: Členovia
    MENUTITLE: Bezpečnosť
    MemberListCaution: 'Upozornenie: Odstránenie členov z tohto zoznamu ich odstráni zo všetkých skupín a databázy.'
    NEWGROUP: 'Nová skupina'
    PERMISSIONS: Právomoci
    ROLES: Úlohy
    ROLESDESCRIPTION: 'Úlohy sú logické zoskupenia právomocí a môžu byť pridelené k skupinám.<br />Sú zdedené z nadradených skupín, ak je to požadované.'
    TABROLES: Úlohy
    Users: Používatelia
  SecurityAdmin_MemberImportForm:
    BtnImport: 'Importovať'
    FileFieldLabel: 'CSV súbor <small>(Povolené koncovky súborov: *.csv)</small>'
  SilverStripeNavigator:
    Auto: Auto
    ChangeViewMode: 'Zmeniť nód zobrazenia'
    Desktop: Desktop
    DualWindowView: 'Duálne okno'
    Edit: Editovať
    EditView: 'Mód editácie'
    Mobile: Mobilný telefón
    PreviewState: 'Náhľad stavu'
    PreviewView: 'Mód náhľadu'
    Responsive: Responzívny
    SplitView: 'Mód rozdelenia'
    Tablet: Tablet
    ViewDeviceWidth: 'Vyberte šírku náhľadu'
    Width: šírka
  SiteTree:
    TABMAIN: Hlavné
  TableListField:
    CSVEXPORT: 'Exportovať do CSV'
    Print: Tlačiť
  TableListField_PageControls_ss:
    OF: z
  TextField:
    VALIDATEMAXLENGTH: 'Hodnota pre {name} nesmie prekročiť {maxLength} v dĺžke znakov'
  TimeField:
    VALIDATEFORMAT: 'Prosím zadajte platný formát času ({format})'
  ToggleField:
    LESS: menej
    MORE: viac
  UploadField:
    ATTACHFILE: 'Pripojiť súbor'
    ATTACHFILES: 'Pripojiť súbory'
    AttachFile: 'Pripojiť súbor(y)'
    CHOOSEANOTHERFILE: 'Vyberte iný súbor'
    CHOOSEANOTHERINFO: 'Nahradiť tento súbor iným z úložiska súborov'
    DELETE: 'Zmazať zo súborov'
    DELETEINFO: 'Trvalo zmazať tento súbor z úložiska súborov'
    DOEDIT: Uložiť
    DROPFILE: 'pusť súbor'
    DROPFILES: 'pusť súbory'
    Dimensions: Rozmery
    EDIT: Editovať
    EDITINFO: 'Editovať súbor'
    FIELDNOTSET: 'Žiadna informácia o súbore'
    FROMCOMPUTER: 'Z vášho počitača'
    FROMCOMPUTERINFO: 'Vyberte zo súborov'
    FROMFILES: 'Zo súborov'
    HOTLINKINFO: 'Info: Tento obrázok bude "hotlinkovaný". Uistete sa prosím, že máte oprávnenie od pôvodneho tvorcu webu, aby sa tak stalo.'
    MAXNUMBEROFFILES: 'Maximálny počet {count} súbor(ov) prekročený.'
    MAXNUMBEROFFILESONE: 'Je možno nahrať iba jeden súbor'
    MAXNUMBEROFFILESSHORT: 'Môžte nahrať iba {count} súborov'
    OVERWRITEWARNING: 'Súbor s rovnakým názvom už existuje'
    REMOVE: Odstrániť
    REMOVEINFO: 'Odstrániť tento súbor odtiaľ, ale nezmazať z úložiska súborov'
    STARTALL: 'Začni všetko'
    Saved: Uložené
    UPLOADSINTO: 'uloží do /{path}'
  Versioned:
    has_many_Versions: verzie
  VersionedGridFieldItemRequest:
    ARCHIVE: Archív
    Archived: 'Archivované %s %s'
    BUTTONARCHIVEDESC: 'Nezverejniť a odoslať do archívu'
    BUTTONPUBLISH: Zverejniť
    BUTTONUNPUBLISH: Nezverejniť
    BUTTONUNPUBLISHDESC: 'Odstrániť tento záznam z publikovaného webu'
    Published: 'Zverejnené {name} {link}'
    Unpublished: 'Nezverejné %s %s'
  i18n:
    PLURAL: '{number} {form}'
