@import "compass/css3";

body {
 	background: #eee !important;
 	margin:0;
 	overflow-x: hidden;
 	padding:0;
 	font-family: Helvetica,Arial,sans-serif;
}

.info {
	margin:0 0 6px 0;
	padding: 18px;
	background-color: #003050;
	position: relative;
	line-height: 24px;
	color: #fff;

	@include background-image(
		linear-gradient(darken(#003050, 5%), #003050 10%, #003050 90%, darken(#003050, 5%))
	);

	// try to get the info above the template with z-index
	z-index: 9999;
	h1 {
		margin: 0 0 6px 0;
		padding: 0 32px 0 0;
		color: #fff;
		font-size: 24px;
		text-shadow: 0 1px darken(#003050, 5%);
		line-height: 30px;

		background: url(../admin/images/logo_small.png) no-repeat right 3px;
	}

	h3 {
		color: #7da4be;
		font-size: 16px;
		line-height: 18px;
		font-weight: normal;
	}
	p {
		margin: 0;
		font-size: 14px;
		color: #fff;
	}

	a {
		color: #fff;
		font-weight: bold;
		text-decoration: none;

		&:hover,
		&:active {
			color: #fff;
			text-decoration: underline;
		}
	}
}



.header {
	margin: 0;
	border-bottom: 6px solid #ccdef3;
	height: 23px;
	background-color: #666673;
	padding: 4px 0 2px 6px;
}

.trace,
.build,
.options {
	padding:6px 12px;

	background: #eee !important;
	// try to get the info above the template with z-index
	position: relative;
	z-index: 9999;
	li {
		font-size:14px;
		margin:6px 0;
	}
}

a {
	color: #666;

	&:hover {
		color: #222;
	}

	&:active {
		color: #111;
	}
}

p {
	margin-bottom: 6px;
}

pre {
	margin-bottom: 20px;
	background-color: #f5f5f5;
	border: 1px solid #eee;
	border: 1px solid rgba(0,0,0,.08);
	color: #333;
	padding: 11px;
	overflow: auto;

	@include border-radius(4px);
	@include box-shadow(inset 0 1px 1px rgba(0,0,0,.05));

 	span {
		color:#999;
	}
	.error {
		color:#f00;
	}
}

h2 {
	margin: 0 0 12px 0;
}

h3 {
	margin: 0 0 6px 0;
	color: #333;
	font-size: 18px;
	line-height: 24px;
}

ul {
	margin: 0 0 18px 0;
	padding: 0 0 0 18px;
}

fieldset {
	border: 1px solid #b2b2b2;
	margin-bottom: 18px;
	padding: 17px;
}

.pass {
	margin-top:18px; padding:2px 20px 2px 40px; color:#006600; background:#E2F9E3; border: 1px solid #8DD38D;
	border-radius:4px;
}

.fail {
	margin-top:18px; padding:2px 20px 2px 40px; color:#C80700; background:#FFE9E9;
	border:1px solid #C80700; border-radius:4px;
}
