ru:
  AddToCampaign:
    ErrorCampaignPermissionDenied: 'У вас не достаточно прав доступа для добавления {ObjectTitle} в {CampaignTitle}'
    ErrorGeneral: 'Произошла ошибка'
    ErrorItemPermissionDenied: 'У вас не достаточно прав доступа для добавления {ObjectTitle} к кампании'
    ErrorNotFound: '{Type} не обнаружен'
    Success: '{ObjectTitle} добавлен в {CampaignTitle}'
  AssetAdmin:
    ALLOWEDEXTS: 'Разрешённые расширения файлов для загрузки'
    HIDEALLOWEDEXTS: 'Скрыть разрешенные расширения'
    NEWFOLDER: Новая папка
    SHOWALLOWEDEXTS: 'Показать допустимые расширения'
  AssetTableField:
    CREATED: 'Первая загрузка'
    DIM: Размеры
    FILENAME: Имя файла
    FOLDER: Папка
    HEIGHT: Высота
    LASTEDIT: 'Последнее изменение'
    OWNER: Владелец
    SIZE: 'Размер'
    TITLE: Название
    TYPE: 'Тип'
    URL: URL
    WIDTH: Ширина
  AssetUploadField:
    ChooseFiles: 'Выберите файлы'
    DRAGFILESHERE: 'Перетащите файлы сюда'
    DROPAREA: 'Контейнер'
    EDITALL: 'Редактировать все'
    EDITANDORGANIZE: 'Редактирование и систематизация'
    EDITINFO: 'Редактировать файлы'
    FILES: Файлы
    FROMCOMPUTER: 'Выберите файлы с диска вашего компьютера'
    FROMCOMPUTERINFO: 'Загрузить с диска вашего компьютера'
    INSERTURL: 'Вставить ссылку'
    REMOVEINFO: 'Удалить этот файл из поля'
    TOTAL: Всего
    TOUPLOAD: 'Выберите файлы для загрузки ...'
    UPLOADINPROGRESS: 'Идет загрузка... Пожалуйста, подождите'
    UPLOADOR: ИЛИ
  BBCodeParser:
    ALIGNEMENT: Выравнивание
    ALIGNEMENTEXAMPLE: 'Выравнено по правому краю'
    BOLD: 'Жирный текст'
    BOLDEXAMPLE: Жирный
    CODE: 'Блок кода'
    CODEDESCRIPTION: 'Блок неформатированного кода'
    CODEEXAMPLE: 'Блок кода'
    COLORED: 'Цветной текст'
    COLOREDEXAMPLE: 'голубой текст'
    EMAILLINK: 'Ссылка email'
    EMAILLINKDESCRIPTION: 'Создать ссылку на этот email'
    IMAGE: Изображение
    IMAGEDESCRIPTION: 'Показать изображ. в записи'
    ITALIC: 'Курсив'
    ITALICEXAMPLE: Курсив
    LINK: 'Сссылка с сайта'
    LINKDESCRIPTION: 'Ссылка на другой сайт или URL'
    STRUCK: 'Перечеркнутый текст'
    STRUCKEXAMPLE: Перечеркнутый
    UNDERLINE: 'Подчеркнутый текст'
    UNDERLINEEXAMPLE: Подчеркнутый
    UNORDERED: 'Ненумерованный список'
    UNORDEREDDESCRIPTION: 'Ненумерованный список'
    UNORDEREDEXAMPLE1: 'ненумерованный элемент 1'
  BackLink_Button_ss:
    Back: Назад
  BasicAuth:
    ENTERINFO: 'Пожалуйста, введите имя пользователя и пароль.'
    ERRORNOTADMIN: 'Такой пользователь не является администратором.'
    ERRORNOTREC: 'Такое имя пользователя или пароль не существует'
  Boolean:
    ANY: Все
    NOANSWER: 'Нет'
    YESANSWER: 'Да'
  CAMPAIGNS:
    ADDTOCAMPAIGN: 'Добавить в кампанию'
  CMSLoadingScreen_ss:
    LOADING: Идет загрузка...
    REQUIREJS: 'Для работы с CMS у вас должен быть включен JavaScript.'
  CMSMain:
    ACCESS: 'Доступ к разделу ''{title}'''
    ACCESSALLINTERFACES: 'Доступ ко всему интерфейсу CMS'
    ACCESSALLINTERFACESHELP: 'Отменяет индивидуальные настройки прав доступа.'
    SAVE: Сохранить
  CMSMemberLoginForm:
    BUTTONFORGOTPASSWORD: 'Забыли пароль?'
    BUTTONLOGIN: 'Вход'
    BUTTONLOGOUT: 'Выход'
    PASSWORDEXPIRED: '<p>Время действия вашего пароля истекло. <a target="_top" href="{link}">Установите новый пароль.</a></p>'
  CMSPageHistoryController_versions_ss:
    PREVIEW: 'Предварительный просмотр сайта'
  CMSPagesController_Tools_ss:
    FILTER: Фильтр
  CMSProfileController:
    MENUTITLE: 'Мой профиль'
  CMSSecurity:
    INVALIDUSER: '<p>Неправильный пользователь. <a target="_top" href="{link}">Войдите заново в систему</a> чтобы продолжить.</p>'
    LoginMessage: '<p>Если у вас есть что-либо несохраненное вы можете вернуться к этому войдя в систему заново с помощью формы ниже.</p>'
    SUCCESS: Готово
    SUCCESSCONTENT: '<p>Вы вошли в систему. Если вы не были автоматически перенаправлены <a target="_top" href="{link}">нажмите здесь</a></p>'
    TimedOutTitleAnonymous: 'Время вашего сеанса истекло.'
    TimedOutTitleMember: '{name}!<br />Время вашего сеанса истекло.'
  CampaignAdmin:
    MENUTITLE: Кампании
  Campaigns:
    AddToCampaign: 'Добавить в кампанию'
  ChangePasswordEmail_ss:
    CHANGEPASSWORDFOREMAIL: 'Пароль для регистрации с Email адресом {email} был изменён. Если вы его не меняли установите новый перейдя по ссылке ниже'
    CHANGEPASSWORDTEXT1: 'Вы изменили свой пароль на'
    CHANGEPASSWORDTEXT2: 'Для того, чтобы войти, используйте сейчас следующие учетные данные:'
    CHANGEPASSWORDTEXT3: 'Изменить пароль'
    EMAIL: Email
    HELLO: Здравствуйте
    PASSWORD: Пароль
  ChangeSet:
    DESCRIPTION_AND: '{first} и {second}'
    DESCRIPTION_ITEM: элемент
    DESCRIPTION_ITEMS: элементы
    DESCRIPTION_LIST_FIRST: '{item}'
    DESCRIPTION_LIST_LAST: '{list}, и {item}'
    DESCRIPTION_LIST_MID: '{list}, {item}'
    DESCRIPTION_OTHER_ITEM: 'другой элемент'
    DESCRIPTION_OTHER_ITEMS: 'другие элементы'
    NAME: Название
    PLURALNAME: Кампании
    SINGULARNAME: Кампания
    STATE: Статус
  ChangeSetItem:
    PLURALNAME: 'Изменить набор элементов'
    SINGULARNAME: 'Изменить элемент'
  CheckboxField:
    NOANSWER: 'Нет'
    YESANSWER: 'Да'
  CheckboxFieldSetField:
    SOURCE_VALIDATION: 'Выберите значение из списка. Ошибочно указано значение: {value}'
  CheckboxSetField:
    SOURCE_VALIDATION: 'Выберите значение из списка. Ошибочно указано значение: ''{value}'''
  ConfirmedPasswordField:
    ATLEAST: 'Пароль должен быть не короче {min} символов.'
    BETWEEN: 'Пароль должен иметь длину от {min} до {max} символов.'
    CURRENT_PASSWORD_ERROR: 'Неправильно введён текущий пароль.'
    CURRENT_PASSWORD_MISSING: 'Вы должны указать Ваш текущий пароль.'
    LOGGED_IN_ERROR: 'Вы должны войти в систему, чтобы изменить Ваш пароль.'
    MAXIMUM: 'Пароль должен быть не длиннее {max} символов.'
    SHOWONCLICKTITLE: 'Изменить пароль'
  ContentController:
    DRAFT_SITE_ACCESS_RESTRICTION: 'Для просмотра чернового или архивного содержимого вам необходимо войти в систему со своим именем пользователя и паролем. <a href="%s">Щелкните здесь, чтобы вернуться на опубликованный сайт.</a>'
    NOTLOGGEDIN: 'Не выполнен вход в систему'
  CreditCardField:
    FIRST: первая
    FOURTH: четвертая
    SECOND: вторая
    THIRD: третья
  CurrencyField:
    CURRENCYSYMBOL: $
  DataObject:
    PLURALNAME: 'Объекты'
    SINGULARNAME: 'Объект'
  Date:
    DAY: день
    DAYS: дн.
    HOUR: ч
    HOURS: ч.
    LessThanMinuteAgo: 'меньше минуты'
    MIN: мин
    MINS: мин
    MONTH: мес.
    MONTHS: мес.
    SEC: сек
    SECS: сек
    TIMEDIFFAGO: '{difference} назад'
    TIMEDIFFIN: 'через {difference}'
    YEAR: год
    YEARS: г.
  DateField:
    NOTSET: 'не установлено'
    TODAY: сегодня
    VALIDDATEFORMAT2: 'Пожалуйста, задайте верный формат даты ({format})'
    VALIDDATEMAXDATE: 'Требуется значение даты, совпадающее с максимальным ({date}) или более старое'
    VALIDDATEMINDATE: 'Требуется значение даты, совпадающее с минимальным ({date}) или более новое'
  DatetimeField:
    NOTSET: 'Не задано'
  Director:
    INVALID_REQUEST: 'Неверный запрос'
  DropdownField:
    CHOOSE: (Выберите)
    CHOOSESEARCH: '(Выбрать или найти)'
    SOURCE_VALIDATION: 'Выберите значение из списка. Ошибочно указано значение: {value}'
  EmailField:
    VALIDATION: 'Пожалуйста, задайте адрес email.'
  Enum:
    ANY: Любой
  File:
    AviType: 'Видеофайл AVI'
    Content: Содержание
    CssType: 'Файл CSS'
    DmgType: 'Образ диска Apple'
    DocType: 'Документ Word'
    Filename: Имя файла
    GifType: 'Изображение GIF - формат подходит для диаграмм'
    GzType: 'Архив GZIP'
    HtlType: 'Файл HTML'
    HtmlType: 'Файл HTML'
    INVALIDEXTENSION: 'Недопустимое расширение файла (допустимые расширения: {extensions})'
    INVALIDEXTENSIONSHORT: 'Недопустимое расширение файла'
    IcoType: 'Иконка'
    JpgType: 'Изображение JPEG - формат подходит для фотографий'
    JsType: 'Файл Javascript'
    Mp3Type: 'Аудиофайл MP3'
    MpgType: 'Видеофайл MPEG'
    NOVALIDUPLOAD: 'Недействительный файл для загрузки'
    Name: Название
    PLURALNAME: Файлы
    PdfType: 'Файл Adobe Acrobat PDF'
    PngType: 'Изображение PNG - универсальный графический формат'
    SINGULARNAME: Файл
    TiffType: 'Изображение TIFF'
    Title: Заголовок
    WavType: 'Аудиофайл WAV'
    XlsType: 'Таблица Excel'
    ZipType: 'Архив ZIP'
  Filesystem:
    SYNCRESULTS: 'Синхронизация завершена: {createdcount} элементов создано, {deletedcount} элементов удалено'
  Folder:
    PLURALNAME: Папки
    SINGULARNAME: Папка
  ForgotPasswordEmail_ss:
    HELLO: Здравствуйте
    TEXT1: 'Это ваша'
    TEXT2: 'ссылка переустановки пароля'
    TEXT3: для
  Form:
    CSRF_EXPIRED_MESSAGE: 'Срок действия сеанса истек. Пожалуйста, отправьте данные формы еще раз.'
    CSRF_FAILED_MESSAGE: 'Произошла техническая ошибка. Нажмите кнопку "Назад", обновите страницу в браузере и повторите попытку.'
    FIELDISREQUIRED: 'Поле {$name} является обязательным'
    SubmitBtnLabel: Выбрать
    VALIDATIONCREDITNUMBER: 'Пожалуйста, убедитесь, что номер кредитной карты {number} задан правильно'
    VALIDATIONNOTUNIQUE: 'Введенное значение не уникально'
    VALIDATIONPASSWORDSDONTMATCH: 'Пароли не совпадают'
    VALIDATIONPASSWORDSNOTEMPTY: 'Пароли не могут быть пустыми'
    VALIDATIONSTRONGPASSWORD: 'Пароль должен содержать как минимум одну цифру и один буквенно-цифровой символ.'
    VALIDATOR: Валидатор
    VALIDCURRENCY: 'Пожалуйста, укажите валюту правильно'
  FormField:
    Example: 'например, %s'
    NONE: не выбрано
  GridAction:
    DELETE_DESCRIPTION: Удалить
    Delete: Удалить
    UnlinkRelation: Отменить связь
  GridField:
    Add: 'Добавить {name}'
    Filter: Фильтр
    FilterBy: 'Фильтр по'
    Find: Найти
    LEVELUP: 'Уровень выше'
    LinkExisting: 'Связать'
    NewRecord: 'Новый(-ая) %s'
    NoItemsFound: 'Элементов не найдено'
    PRINTEDAT: 'Когда распечатано:'
    PRINTEDBY: 'Кем распечатано:'
    PlaceHolder: 'Найти {type}'
    PlaceHolderWithLabels: 'Найти {type} по {name}'
    RelationSearch: 'Поиск отношений'
    ResetFilter: Сброс
  GridFieldAction_Delete:
    DeletePermissionsFailure: 'Нет прав на удаление'
    EditPermissionsFailure: 'Не достаточно прав для удаления записи'
  GridFieldDetailForm:
    CancelBtn: Отмена
    Create: Создать
    Delete: Удалить
    DeletePermissionsFailure: 'Нет прав на удаление'
    Deleted: 'Удалено %s %s'
    Save: Сохранить
    Saved: 'Сохранено: {name} {link}'
  GridFieldEditButton_ss:
    EDIT: Редактировать
  GridFieldItemEditView:
    Go_back: 'Назад'
  Group:
    AddRole: 'Добавить роль для этой группы'
    Code: 'Код группы'
    DefaultGroupTitleAdministrators: Администраторы
    DefaultGroupTitleContentAuthors: 'Авторы содержимого'
    Description: Описание
    GroupReminder: 'При назначении группы верхнего уровня все роли будут переняты из нее'
    HierarchyPermsError: 'У Вас недостаточно прав для назначения родительской группы "%s" (необходимы права администратора)'
    Locked: 'Блокировано?'
    NoRoles: 'Ролей не найдено'
    PLURALNAME: Группы
    Parent: 'Родительская группа'
    RolesAddEditLink: 'Добавить/редактировать роли'
    SINGULARNAME: Группа
    Sort: 'Порядок сортировки'
    has_many_Permissions: Права групп пользователей
    many_many_Members: Члены группы
  GroupImportForm:
    Help1: '<p>Импорт одной или нескольких групп в формате <em>CSV</em> (comma-separated values). <small><a href="#" class="toggle-advanced">Подробные сведения</a></small></p>'
    Help2: "<div class=\"advanced\">\n<h4>Расширенное использование</h4>\n<ul>\n<li>Разрешенные столбцы: <em>%s</em></li>\n<li>Существующие пользователи сверяются c уникальным атрибутом <em>Code</em>, после чего в записи вносятся новые значения из \nимпортированного файла.</li>\n<li>Назначение групп производится с помощью столбца <em>Groups</em>. Группы идентифицируются по атрибуту <em>Code</em>, \nотдельные группы разделяются запятой. Если участник входит в какую-либо группу, это свойство не обнуляется.</li>\n</ul>\n</div>"
    ResultCreated: 'Создано {count} групп'
    ResultDeleted: 'Удалено %d групп'
    ResultUpdated: 'Обновлено %d групп'
  HTMLEditorField:
    ANCHORSCANNOTACCESSPAGE: 'У Вас недостаточно прав для доступа к содержимому данной страницы.'
    ANCHORSPAGENOTFOUND: 'Страница не найдена.'
    ANCHORVALUE: Якорь
    BUTTONADDURL: 'Добавить ссылку'
    CAPTIONTEXT: 'Текст подписи'
    CSSCLASS: 'Выравнивание/Стиль'
    CSSCLASSCENTER: 'По центру без текста по бокам'
    CSSCLASSLEFT: 'Слева с обтеканием текста'
    CSSCLASSLEFTALONE: 'Независимо слева.'
    CSSCLASSRIGHT: 'Справа с обтеканием текста'
    DETAILS: Подробности
    EMAIL: 'Email'
    FILE: Файл
    FOLDER: Папка
    IMAGEALT: 'Альтернативный текст (alt)'
    IMAGEALTTEXT: 'Альтернативный текст (alt) - показывается, если изображение недоступно'
    IMAGEALTTEXTDESC: 'Отображается если в браузере отключены изображения или если изображение недоступно'
    IMAGEDIMENSIONS: Размеры
    IMAGEHEIGHTPX: Высота
    IMAGETITLE: 'Текст (всплывающая подсказка) - для дополнительной информации об изображении'
    IMAGETITLETEXT: 'Текст (всплывающая подсказка)'
    IMAGETITLETEXTDESC: 'Для дополнительных сведений об изображении'
    IMAGEWIDTHPX: Ширина
    INSERTMEDIA: 'Вставить медиафайл'
    LINK: 'Вставить ссылку'
    LINKANCHOR: 'Якорь на этой странице'
    LINKDESCR: 'Описание ссылки'
    LINKEMAIL: 'Email'
    LINKEXTERNAL: 'Другой сайт'
    LINKFILE: 'Скачивание файла'
    LINKINTERNAL: 'Страницу данного сайта'
    LINKOPENNEWWIN: 'Открыть ссылку в новом окне?'
    LINKTO: 'Ссылка на'
    PAGE: Страница
    SUBJECT: 'Тема Email письма'
    URL: Ссылка
    URLDESCRIPTION: 'Добавляйте видео и изображения из интернета просто введя нужный адрес. Убедитесь что у вас есть права на размещение данных файлов.<br /><br />Внимание: файлы не будут загружены на ваш сервер и если файл будет не доступен по указанному адресу то он так же будет не доступен на вашей странице.'
    URLNOTANOEMBEDRESOURCE: 'Данная ссылка ''{url}'' не может быть использована для добавления медиа.'
    UpdateMEDIA: 'Обновить медиа'
  HTMLEditorField_Toolbar:
    ERROR_ABSOLUTE: 'Только абсолютные (http://,https://) ссылки могут быть использованы'
    ERROR_HOSTNAME: 'Данный адрес недоступен'
    ERROR_ID: 'Необходимо указать "ID" или "FileURL" - ссылку на файл для идентификации файла'
    ERROR_NOTFOUND: 'Файл не обнаружен'
    ERROR_OEMBED_REMOTE: 'Доступны только файлы по ссылке'
    ERROR_SCHEME: 'Данный тип файла не поддерживается'
  Hierarchy:
    InfiniteLoopNotAllowed: 'Обнаружен бесконечный цикл в иерархической структуре "{type}". Для исправления ошибки измените страницу, находящуюся уровнем выше'
  HtmlEditorField:
    ADDURL: 'Добавить URL'
    ADJUSTDETAILSDIMENSIONS: 'Дополнительные сведения и размеры'
    ANCHORSCANNOTACCESSPAGE: 'У Вас недостаточно прав для доступа к содержимому данной страницы.'
    ANCHORSPAGENOTFOUND: 'Страница не найдена.'
    ANCHORVALUE: Якорь
    BUTTONADDURL: 'Добавить URL'
    BUTTONINSERT: Вставить
    BUTTONINSERTLINK: 'Вставить ссылку'
    BUTTONREMOVELINK: 'Удалить ссылку'
    BUTTONUpdate: Обновить
    CAPTIONTEXT: 'Текст подписи'
    CSSCLASS: 'Выравнивание/Стиль'
    CSSCLASSCENTER: 'По центру без текста по бокам'
    CSSCLASSLEFT: 'Слева с обтеканием текста'
    CSSCLASSLEFTALONE: 'Независимо слева.'
    CSSCLASSRIGHT: 'Справа с обтеканием текста'
    DETAILS: Детали
    EMAIL: 'Адрес email'
    FILE: Файл
    FOLDER: Папка
    FROMCMS: 'Из CMS'
    FROMCOMPUTER: 'С диска'
    FROMWEB: 'Из интернета'
    FindInFolder: 'Найти в папке'
    IMAGEALT: 'Альтернативный текст (alt)'
    IMAGEDIMENSIONS: Размеры
    IMAGEHEIGHTPX: Высота
    IMAGETITLE: 'Текст (всплывающая подсказка) - для дополнительной информации об изображении'
    IMAGETITLETEXT: 'Текст (всплывающая подсказка)'
    IMAGETITLETEXTDESC: 'Для дополнительных сведений об изображении'
    IMAGEWIDTHPX: Ширина
    INSERTMEDIA: 'Вставить медиафайл'
    LINK: 'Ссылка'
    LINKANCHOR: 'Якорь на этой странице'
    LINKDESCR: 'Описание ссылки'
    LINKEMAIL: 'Адрес email'
    LINKEXTERNAL: 'Другой сайт'
    LINKFILE: 'Скачивание файла'
    LINKINTERNAL: 'Страницу данного сайта'
    LINKOPENNEWWIN: 'Открыть ссылку в новом окне?'
    LINKTO: 'Ссылка на'
    PAGE: Страница
    SUBJECT: 'Тема Email письма'
    URL: URL
    URLDESCRIPTION: 'Добавляйте видео и изображения из интернета просто введя нужный адрес. Убедитесь что у вас есть права на размещение данных файлов.<br /><br />Внимание: файлы не будут загружены на ваш сервер и если файл будет не доступен по указанному адресу то он так же будет не доступен на вашей странице.'
    URLNOTANOEMBEDRESOURCE: 'Не удалось преобразовать ссылку ''{url}'' в медиа-ресурс.'
    UpdateMEDIA: 'Обновить медиафайл'
  Image:
    PLURALNAME: Файлы
    SINGULARNAME: Файл
  Image_Cached:
    PLURALNAME: Файлы
    SINGULARNAME: Файл
  Image_iframe_ss:
    TITLE: 'Iframe загрузки изображений'
  LeftAndMain:
    CANCEL: Отмена
    CANT_REORGANISE: 'У вас нет права редактировать страницы верхнего уровня. Изменения не были сохранены.'
    DELETED: Удалено.
    HELP: Помощь
    PERMAGAIN: 'Вы вышли из Системы Управления Сайтом. Если Вы хотите войти снова, введите внизу имя пользователя и пароль.'
    PERMALREADY: 'Извините, у вас нет доступа к этому разделу Системы Управления. Если Вы хотите войти под другой учетной записью, сделайте это ниже.'
    PERMDEFAULT: 'Вы должны войти в систему для доступа к панели управления сайтом. Введите ваши данные ниже.'
    PreviewButton: Просмотр
    REORGANISATIONSUCCESSFUL: 'Древесная структура сайта успешно реорганизована.'
    SAVEDUP: Сохранено.
    ShowAsList: 'в виде списка'
    TooManyPages: 'Слишком много страниц'
    ValidationError: 'Ошибка проверки'
    VersionUnknown: неизвестно
  LeftAndMain_Menu_ss:
    Hello: Здравствуйте
    LOGOUT: 'Выход'
  ListboxField:
    SOURCE_VALIDATION: 'Выберите значение из списка. Ошибочно указано значение: %s'
  LoginAttempt:
    Email: 'Email'
    IP: 'IP-адрес'
    PLURALNAME: 'Попытки входа в систему'
    SINGULARNAME: 'Попытка входа в систему'
    Status: Статус
  Member:
    ADDGROUP: 'Добавить группу'
    BUTTONCHANGEPASSWORD: 'Изменить пароль'
    BUTTONLOGIN: 'Войти'
    BUTTONLOGINOTHER: 'Войти под другим именем'
    BUTTONLOSTPASSWORD: 'Я забыл пароль'
    CANTEDIT: 'У вас недостаточно прав'
    CONFIRMNEWPASSWORD: 'Подтвердить новый пароль'
    CONFIRMPASSWORD: 'Подтвердить пароль'
    CURRENT_PASSWORD: 'Текущий пароль'
    DATEFORMAT: 'Формат даты'
    DefaultAdminFirstname: 'Администратор по умолчанию '
    DefaultDateTime: по умолч.
    EDIT_PASSWORD: 'Новый пароль'
    EMAIL: Email
    EMPTYNEWPASSWORD: 'Поле нового пароля не может быть пустым; пожалуйста, повторите попытку'
    ENTEREMAIL: 'Введите email, чтобы получить ссылку на сброс пароля.'
    ERRORLOCKEDOUT2: 'Ваша учетная запись временно заблокирована из-за слишком большого количества неудачных попыток авторизации. Пожалуйста, попытайтесь снова через {count} минут.'
    ERRORNEWPASSWORD: 'Вы ввели Ваш новый пароль по-разному, попробуйте снова'
    ERRORPASSWORDNOTMATCH: 'Введенный пароль неверен, попробуйте снова'
    ERRORWRONGCRED: 'Похоже, что указанные данные не верны. Пожалуйста, повторите попытку позже.'
    FIRSTNAME: 'Имя'
    INTERFACELANG: 'Язык интерфейса'
    INVALIDNEWPASSWORD: 'Недопустимый пароль: {password}'
    KEEPMESIGNEDIN: 'Запомните меня'
    LOGGEDINAS: 'Вы вошли в систему как {name}.'
    NEWPASSWORD: 'Новый пароль'
    NoPassword: 'Для этого пользователя не задан пароль.'
    PASSWORD: Пароль
    PASSWORDEXPIRED: 'Срок действия Вашего пароля истек. Пожалуйста установите новый.'
    PLURALNAME: Члены группы
    REMEMBERME: 'Запомнить меня?'
    SINGULARNAME: Член группы
    SUBJECTPASSWORDCHANGED: 'Ваш пароль изменен'
    SUBJECTPASSWORDRESET: 'Ссылка для переустановки пароля'
    SURNAME: Фамилия
    TIMEFORMAT: 'Формат времени'
    ValidationIdentifierFailed: 'Невозможно заменить существующего участника #{id} c таким же идентификатором ({name} = {value}))'
    WELCOMEBACK: 'Добро пожаловать, {firstname}'
    YOUROLDPASSWORD: 'Ваш прежний пароль'
    belongs_many_many_Groups: Группы
    db_LastVisited: 'Последнее посещение'
    db_Locale: 'Локаль интерфейса'
    db_LockedOutUntil: 'Заблокировано до'
    db_NumVisit: 'Количество посещений'
    db_Password: Пароль
    db_PasswordExpiry: 'Дата устаревания пароля'
  MemberAuthenticator:
    TITLE: 'Email и Пароль'
  MemberDatetimeOptionsetField:
    AMORPM: 'AM (Ante meridiem) или PM (Post meridiem)'
    Custom: Пользовательский
    DATEFORMATBAD: 'Неверный формат даты'
    DAYNOLEADING: 'Число месяца без ведущего нуля'
    DIGITSDECFRACTIONSECOND: 'Одна или более цифр для обозначения десятых долей секунды'
    FOURDIGITYEAR: 'Год: четырьмя цифрами'
    FULLNAMEMONTH: 'Название месяца полностью (июнь)'
    HOURNOLEADING: 'Часы без ведущего нуля'
    MINUTENOLEADING: 'Минуты без ведущего нуля'
    MONTHNOLEADING: 'Месяц без ведущего нуля'
    Preview: Просмотр
    SHORTMONTH: 'Сокращенное название месяца (Июн)'
    TWODIGITDAY: 'Число месяца: двумя цифрами'
    TWODIGITHOUR: 'Часы: двумя цифрами (00 - 23)'
    TWODIGITMINUTE: 'Минуты: двумя цифрами (00 - 59)'
    TWODIGITMONTH: 'Месяц: двумя цифрами (01=январь и т.д.)'
    TWODIGITSECOND: 'Секунды: двумя цифрами (00 - 59)'
    TWODIGITYEAR: 'Год: двумя цифрами'
    Toggle: 'Отобразить справку по форматированию'
  MemberImportForm:
    Help1: '<p>Импорт пользователей в формате <em>CSV</em> (comma-separated values). <small><a href="#" class="toggle-advanced">Подробные сведения</a></small></p>'
    Help2: "<div class=\"advanced\">\n<h4>Расширенное использование</h4>\n<ul>\n<li>Разрешенные столбцы: <em>%s</em></li>\n<li>Существующие пользователи сверяются c уникальным атрибутом <em>Code</em>, после чего в записи вносятся новые значения из \nимпортированного файла.</li>\n<li>Назначение групп производится с помощью столбца <em>Groups</em>. Группы идентифицируются по атрибуту <em>Code</em>, \nотдельные группы разделяются запятой. Если участник входит в какую-либо группу, это свойство не обнуляется.</li>\n</ul>\n</div>"
    ResultCreated: 'Создано {count} участников'
    ResultDeleted: 'Удалено %d участников'
    ResultNone: 'Изменений нет'
    ResultUpdated: 'Обновлено {count} участников'
  MemberPassword:
    PLURALNAME: 'Пароли'
    SINGULARNAME: 'Пароль'
  MemberTableField:
    APPLY_FILTER: 'Применить фильтр'
  ModelAdmin:
    DELETE: Удалить
    DELETEDRECORDS: 'Удалено {count} записей.'
    EMPTYBEFOREIMPORT: 'Заменить данные'
    IMPORT: 'Импорт из CSV'
    IMPORTEDRECORDS: 'Импортировано {count} записей.'
    NOCSVFILE: 'Выберите CSV-файл для импорта'
    NOIMPORT: 'Нечего импортировать'
    RESET: Сброс
    Title: 'Модели данных'
    UPDATEDRECORDS: 'Обновлено {count} записей.'
  ModelAdmin_ImportSpec_ss:
    IMPORTSPECFIELDS: 'Колонки таблицы базы данных'
    IMPORTSPECLINK: 'Показать спецификацию для %s'
    IMPORTSPECRELATIONS: Отношения
    IMPORTSPECTITLE: 'Спецификация для %s'
  ModelAdmin_Tools_ss:
    FILTER: Фильтр
    IMPORT: Импорт
  ModelSidebar_ss:
    IMPORT_TAB_HEADER: Импорт
    SEARCHLISTINGS: Поиск
  MoneyField:
    FIELDLABELAMOUNT: Сумма
    FIELDLABELCURRENCY: Валюта
  MultiSelectField:
    SOURCE_VALIDATION: 'Выберите значение из списка. Ошибочно указано значение(я): {value}'
  NullableField:
    IsNullLabel: 'Недействительно'
  NumericField:
    VALIDATION: '''{value}'' - не числовое значение; для этого поля допустимы только числовые значения'
  Pagination:
    Page: Страница
    View: Просмотр
  PasswordValidator:
    LOWCHARSTRENGTH: 'Пожалуйста, увеличьте сложность пароля, добавив один из следующих символов: %s'
    PREVPASSWORD: 'Вы уже использовали этот пароль прежде. Пожалуйста, выберите новый пароль.'
    TOOSHORT: 'Слишком короткий пароль, минимальная длина - %s символов'
  Permission:
    AdminGroup: Администратор
    CMS_ACCESS_CATEGORY: 'Доступ к CMS'
    FULLADMINRIGHTS: 'Все права администратора'
    FULLADMINRIGHTS_HELP: 'Отменяет все другие предоставленные права доступа.'
    PLURALNAME: Права доступа
    SINGULARNAME: Право доступа
  PermissionCheckboxSetField:
    AssignedTo: 'присвоено "{title}"'
    FromGroup: 'перенято от группы "{title}"'
    FromRole: 'перенято из роли "{title}"'
    FromRoleOnGroup: 'перенято из роли "%s" для группы "%s"'
  PermissionRole:
    OnlyAdminCanApply: 'Может применяться только администратором'
    PLURALNAME: Роли
    SINGULARNAME: Роль
    Title: Название
  PermissionRoleCode:
    PLURALNAME: 'Код роли доступа'
    PermsError: 'У Вас недостаточно прав для назначения родительской группы "%s" (необходимы права администратора)'
    SINGULARNAME: 'Код роли доступа'
  Permissions:
    PERMISSIONS_CATEGORY: 'Роли и права доступа'
    UserPermissionsIntro: 'При включении этого пользователя в определенную группу его права доступа будут изменены соответствующим образом. Более подробные сведения о правах доступа для отдельных групп содержатся в разделе "Группы".'
  PhoneNumberField:
    VALIDATION: 'Пожалуйста, введите верный номер телефона'
  RememberLoginHash:
    PLURALNAME: 'Сохраненные хэши входов'
    SINGULARNAME: 'Сохраненный хэш входа'
  Security:
    ALREADYLOGGEDIN: 'У Вас нет доступа к этой странице. Если у вас имеется другая учетная запись, имеющая доступ к этой странице, введите ее данные ниже.'
    BUTTONSEND: 'Отправить мне ссылку переустановки пароля'
    CHANGEPASSWORDBELOW: 'Ниже Вы можете изменить свой пароль.'
    CHANGEPASSWORDHEADER: 'Измените свой пароль'
    ENTERNEWPASSWORD: 'Пожалуйста, введите новый пароль.'
    ERRORPASSWORDPERMISSION: 'Вы должны войти в систему, чтобы изменить Ваш пароль!'
    LOGGEDOUT: 'Вы вышли. Если Вы хотите войти снова, введите ваши учетные данные ниже.'
    LOGIN: 'Вход'
    LOSTPASSWORDHEADER: 'Восстановление пароля'
    NOTEPAGESECURED: 'Эта страница защищена. Пожалуйста, введите свои учетные данные для входа.'
    NOTERESETLINKINVALID: '<p>Неверная ссылка переустановки пароля или время действия ссылки истекло.</p><p>Вы можете повторно запросить ссылку, щелкнув <a href="{link1}">здесь</a>, или поменять пароль, <a href="{link2}">войдя в систему</a>.</p> '
    NOTERESETPASSWORD: 'Введите Ваш адрес email, и Вам будет отправлена ссылка, по которой Вы сможете переустановить свой пароль'
    PASSWORDSENTHEADER: 'Ссылка для переустановки пароля выслана на ''{email}'''
    PASSWORDSENTTEXT: 'Ссылка переустановки пароля была выслана на адрес ''{email}'' (письмо дойдет до получателя только в том случае, если аккаунт с таким электронным адресом действительно зарегистрирован).'
  SecurityAdmin:
    ACCESS_HELP: 'Возможность просматривать, добавлять и редактировать пользователей, а также присваивать им определенные роли и права доступа.'
    APPLY_ROLES: 'Назначение ролей группам'
    APPLY_ROLES_HELP: 'Возможность редактировать роли, присвоенные той или иной группе. Необходимо разрешение на доступ к разделу "Пользователи". '
    EDITPERMISSIONS: 'Управление правами доступа групп'
    EDITPERMISSIONS_HELP: 'Возможность редактировать права доступа и IP-адреса определенной группы. Необходимо разрешение на доступ к разделу "Безопасность". '
    GROUPNAME: 'Имя группы'
    IMPORTGROUPS: 'Импортировать группы'
    IMPORTUSERS: 'Импорт пользователей'
    MEMBERS: Участники
    MENUTITLE: Безопасность
    MemberListCaution: 'Внимание: при удалении участников из этого списка они будут удалены из всех групп и из базы данных '
    NEWGROUP: 'Новая группа'
    PERMISSIONS: Права доступа
    ROLES: Роли
    ROLESDESCRIPTION: 'Роли представляют собой сочетания различных прав доступа, которые могут быть присвоены группам.<br />При необходимости они наследуются от групп более высокого уровня.'
    TABROLES: Роли
    Users: Пользователи
  SecurityAdmin_MemberImportForm:
    BtnImport: 'Импорт из CSV'
    FileFieldLabel: 'Файл CSV <small>(допустимые расширения: *.csv)</small>'
  SilverStripeNavigator:
    Auto: Автоматический
    ChangeViewMode: 'Сменить режим просмотра'
    Desktop: Настольный ПК
    DualWindowView: 'Режим двух окон'
    Edit: Редактировать
    EditView: 'Режим редакт.'
    Mobile: Мобильный
    PreviewState: 'Режим предварительного просмотра'
    PreviewView: 'Предв. просмотр'
    Responsive: Адаптивный
    SplitView: 'Раздел. экр.'
    Tablet: Планшет
    ViewDeviceWidth: 'Выбрать ширину области просмотра'
    Width: ширина
  SiteTree:
    TABMAIN: Основное
  TableListField:
    CSVEXPORT: 'Экспорт в CSV'
    Print: Печать
  TableListField_PageControls_ss:
    OF: из
  TextField:
    VALIDATEMAXLENGTH: 'Значение для {name} не должно превышать {maxLength} символов'
  TimeField:
    VALIDATEFORMAT: 'Пожалуйста, задайте верный формат времени {format})'
  ToggleField:
    LESS: меньше
    MORE: больше
  UploadField:
    ATTACHFILE: 'Прикрепить файл'
    ATTACHFILES: 'Прикрепить файлы'
    AttachFile: 'Прикрепить файл(ы)'
    CHOOSEANOTHERFILE: 'Выбрать другой файл'
    CHOOSEANOTHERINFO: 'Заменить этот файл другим из хранилища'
    DELETE: 'Удалить из файлов'
    DELETEINFO: 'Окончательно удалить этот файл с сервера'
    DOEDIT: Сохранить
    DROPFILE: 'перетащите файл сюда'
    DROPFILES: 'перетащить файлы'
    Dimensions: Размеры
    EDIT: Редактировать
    EDITINFO: 'Редактировать этот файл'
    FIELDNOTSET: 'Информация о файле не найдена'
    FROMCOMPUTER: 'С диска'
    FROMCOMPUTERINFO: 'Выбрать из файлов'
    FROMFILES: 'Из файлов'
    HOTLINKINFO: 'Внимание: это изображение будет вставлено через хотлинк. Пожалуйста, не забывайте, что на это у вас должно быть разрешение владельца исходного ресурса.'
    MAXNUMBEROFFILES: 'Превышено максимальное количество файлов ({count}).'
    MAXNUMBEROFFILESONE: 'Можно загрузить только один файл'
    MAXNUMBEROFFILESSHORT: 'Можно загрузить не более {count} файлов'
    OVERWRITEWARNING: 'Файл с таким именем уже существует'
    REMOVE: Удалить
    REMOVEINFO: 'Удалить файл отсюда, но не удалять с сервера'
    STARTALL: 'Стартовать все'
    Saved: Сохранено
    UPLOADSINTO: 'загрузка в /{path}'
  Versioned:
    has_many_Versions: Версии
  VersionedGridFieldItemRequest:
    ARCHIVE: Архив
    Archived: 'Зархивировано %s %s'
    BUTTONARCHIVEDESC: 'Отменить публикацию и отправить в архив'
    BUTTONPUBLISH: Опубликовать
    BUTTONUNPUBLISH: Отмена публикации
    BUTTONUNPUBLISHDESC: 'Удалить эту страницу с опубликованного сайта'
    Published: 'Опубликована {name} {link}'
    Unpublished: 'Публикация отменена  %s %s'
  i18n:
    PLURAL: '{number} {form}'
