de:
  AssetAdmin:
    ALLOWEDEXTS: 'Erlaubte Dateiendungen'
    HIDEALLOWEDEXTS: 'Verberge erlaubte Dateiendungen'
    NEWFOLDER: Neuer Ordner
    SHOWALLOWEDEXTS: 'Erlaubte Dateitypen anzeigen'
  AssetTableField:
    CREATED: 'Erstmalig hochgeladen'
    DIM: Dimensionen
    FILENAME: Dateiname
    FOLDER: Ordner
    HEIGHT: Höhe
    LASTEDIT: 'Letzte Änderung'
    OWNER: Eigentümer
    SIZE: 'Größe'
    TITLE: Titel
    TYPE: 'Typ'
    URL: URL
    WIDTH: Breite
  AssetUploadField:
    ChooseFiles: 'Dateien auswählen'
    DRAGFILESHERE: 'Dateien hier ablegen'
    DROPAREA: 'Dateiablage'
    EDITALL: 'Alle Bearbeiten'
    EDITANDORGANIZE: 'Bearbeiten'
    EDITINFO: 'Dateien bearbeiten'
    FILES: Dateien
    FROMCOMPUTER: 'Dateien auf Ihrem Computer auswählen'
    FROMCOMPUTERINFO: 'Von Ihrem Computer hochladen'
    REMOVEINFO: 'Entferne diese Datei aus dem Feld'
    TOTAL: Insgesamt
    UPLOADINPROGRESS: 'Bitte warten sie... Upload im Gang'
    UPLOADOR: oder
  BBCodeParser:
    ALIGNEMENT: Ausrichtung
    ALIGNEMENTEXAMPLE: 'Rechts ausgerichtet'
    BOLD: 'Fett gedruckter Text'
    BOLDEXAMPLE: Fett
    CODE: 'Code Block'
    CODEDESCRIPTION: 'Unformatierter Code Block'
    CODEEXAMPLE: 'Code Block'
    COLORED: 'Farbiger Text'
    COLOREDEXAMPLE: 'Blauer Text'
    EMAILLINK: 'E-Mail Link'
    EMAILLINKDESCRIPTION: 'Link zu einer E-Mail Adresse erzeugen'
    IMAGE: Bild
    IMAGEDESCRIPTION: 'Bild im Post anzeigen'
    ITALIC: 'Kursiv gedruckter Text'
    ITALICEXAMPLE: Kursiv
    LINK: 'Webseiten Link'
    LINKDESCRIPTION: 'Link auf eine andere Webseite oder URL'
    STRUCK: 'Durchgestrichener Text'
    STRUCKEXAMPLE: Durchgestrichen
    UNDERLINE: 'Unterstrichener Text'
    UNDERLINEEXAMPLE: Unterstrichen
    UNORDERED: 'Ungeordnete Liste'
    UNORDEREDDESCRIPTION: 'Ungeordnete Liste'
    UNORDEREDEXAMPLE1: 'Ungeordneter Eintrag 1'
  BackLink_Button_ss:
    Back: Zurück
  BasicAuth:
    ENTERINFO: 'Bitte geben Sie einen Nutzernamen und ein Passwort ein'
    ERRORNOTADMIN: 'Dieser Nutzer ist kein Administrator'
    ERRORNOTREC: 'Der  Nutzername oder das Passwort wurden nicht erkannt'
  Boolean:
    ANY: alle
    NOANSWER: 'Nein'
    YESANSWER: 'Ja'
  CMSLoadingScreen_ss:
    LOADING: Lade Daten ...
    REQUIREJS: 'Für die Benutzung des CMS wird JavaScript benötigt.'
  CMSMain:
    ACCESS: 'Zugang zum Bereich ''{title}'''
    ACCESSALLINTERFACES: 'Zugriff auf alle Bereiche des CMS'
    ACCESSALLINTERFACESHELP: 'Hebt alle bereichspezifischen Berechtigungen auf.'
    SAVE: Speichern
  CMSMemberLoginForm:
    BUTTONFORGOTPASSWORD: 'Passwort vergessen?'
    BUTTONLOGIN: 'Wieder einloggen'
    BUTTONLOGOUT: 'Abmelden'
    PASSWORDEXPIRED: '<p>Ihr Passwort ist abgelaufen. <a target="_top" href="{link}">Bitte wählen Sie ein neues Passwort.</a></p>'
  CMSPageHistoryController_versions_ss:
    PREVIEW: 'Vorschau der Webseite'
  CMSPagesController_Tools_ss:
    FILTER: Filter
  CMSProfileController:
    MENUTITLE: 'Mein Profil'
  CMSSecurity:
    INVALIDUSER: '<p>Ungültiger Benutzer. <a target="_top" href="{link}">Bitte melden Sie sich hier an</a> um fortzufahren.</p>'
    LoginMessage: '<p>Wenn Sie ungespeicherte Arbeiten haben, können Sie wieder weiterarbeiten indem Sie sich unterhalb einloggen.</p>'
    SUCCESS: Erfolg
    SUCCESSCONTENT: '<p>Login erfolgreich. Falls Sie nicht automatisch weitergeleitet werden, bitte <a target="_top" href="{link}">hier klicken</a></p>'
    TimedOutTitleAnonymous: 'Ihre Sitzung ist abgelaufen.'
    TimedOutTitleMember: 'Hallo {name}!<br />Ihre Sitzung ist abgelaufen.'
  ChangePasswordEmail_ss:
    CHANGEPASSWORDTEXT1: 'Sie haben Ihr Passwort geändert für'
    CHANGEPASSWORDTEXT2: 'Sie können nun folgende Angaben benutzen um sich einzuloggen:'
    CHANGEPASSWORDTEXT3: 'Passwort ändern'
    EMAIL: E-Mail
    HELLO: Hallo
    PASSWORD: Passwort
  ChangeSet:
    DESCRIPTION_LIST_FIRST: '{item}'
    DESCRIPTION_LIST_MID: '{list}, {item}'
    NAME: Name
  CheckboxField:
    NOANSWER: 'Nein'
    YESANSWER: 'Ja'
  CheckboxFieldSetField:
    SOURCE_VALIDATION: 'Bitte wählen Sie aus der Liste. {value} ist kein gültiger Wert'
  CheckboxSetField:
    SOURCE_VALIDATION: 'Bitte wählen Sie aus der Liste. {value} ist kein gültiger Wert'
  ConfirmedPasswordField:
    ATLEAST: 'Passwörter müssen mindestens {min} Zeichen lang sein.'
    BETWEEN: 'Passwörter müssen zwischen {min} und {max} Zeichen lang sein.'
    MAXIMUM: 'Passwörter dürfen maximal {max} Zeichen lang sein.'
    SHOWONCLICKTITLE: 'Passwort ändern'
  ContentController:
    DRAFT_SITE_ACCESS_RESTRICTION: 'Sie müssen sich mit dem CMS-Passwort anmelden, um unveröffentlichte oder archivierte Seiten sehen zu können. <a href="%s">Zur veröffentlichten Seite.</a>'
    NOTLOGGEDIN: 'Nicht eingeloggt'
  CreditCardField:
    FIRST: erste
    FOURTH: vierte
    SECOND: zweite
    THIRD: dritte
  CurrencyField:
    CURRENCYSYMBOL: €
  DataObject:
    PLURALNAME: 'DataObjects'
    SINGULARNAME: 'DataObject'
  Date:
    DAY: Tag
    DAYS: Tage
    HOUR: Stunde
    HOURS: Stunden
    LessThanMinuteAgo: 'weniger als eine Minute'
    MIN: Minute
    MINS: Minuten
    MONTH: Monat
    MONTHS: Monate
    SEC: Sekunde
    SECS: Sekunden
    TIMEDIFFAGO: 'vor {difference}'
    TIMEDIFFIN: 'in {difference}'
    YEAR: Jahr
    YEARS: Jahre
  DateField:
    NOTSET: 'nicht gesetzt'
    TODAY: heute
    VALIDDATEFORMAT2: 'Bitte geben sie das Datum im korrekten Format ein ({format})'
    VALIDDATEMAXDATE: 'Ihr Datum muss vor dem erlaubtem Datum ({date}) liegen oder gleich sein'
    VALIDDATEMINDATE: 'Ihr Datum muss nach dem erlaubtem Datum ({date}) liegen oder gleich sein'
  DatetimeField:
    NOTSET: 'nicht gesetzt'
  Director:
    INVALID_REQUEST: 'Ungültige Anfrage'
  DropdownField:
    CHOOSE: (Auswahl)
    SOURCE_VALIDATION: 'Bitte wählen Sie aus der Liste. {value} ist kein gültiger Wert'
  EmailField:
    VALIDATION: 'Bitte geben Sie eine E-Mail-Adresse ein'
  Enum:
    ANY: alle
  File:
    AviType: 'AVI Videodatei'
    Content: Inhalt
    CssType: 'CSS Datei'
    DmgType: 'Apple Disk Image'
    DocType: 'Word Dokument'
    Filename: Dateiname
    GifType: 'GIF Bild - ideal für Diagramme'
    GzType: 'GZIP komprimierte Datei'
    HtlType: 'HTML Datei'
    HtmlType: 'HTML Datei'
    INVALIDEXTENSION: 'Dateityp ist nicht erlaubt (erlaubt sind: {extensions})'
    INVALIDEXTENSIONSHORT: 'Dateityp ist nicht erlaubt'
    IcoType: 'Icon Bild'
    JpgType: 'JPEG Bild - ideal für Fotos'
    JsType: 'Javascript Datei'
    Mp3Type: 'MP3 Audiodatei'
    MpgType: 'MPEG Videodatei'
    NOVALIDUPLOAD: 'Datei ist kein gültiger Upload'
    Name: Name
    PLURALNAME: Dateien
    PdfType: 'Adobe Acrobat PDF Datei'
    PngType: 'PNG Bild - vielseitig einsetzbar'
    SINGULARNAME: Datei
    TiffType: 'TIFF Bild - ideal für hohe Auflösungen'
    Title: Titel
    WavType: 'WAV Audiodatei'
    XlsType: 'Excel Arbeitsmappe'
    ZipType: 'ZIP komprimierte Datei'
  Filesystem:
    SYNCRESULTS: 'Synchronisation beendet: {createdcount} Objekte erstellt, {deletedcount} Objekte gelöscht'
  Folder:
    PLURALNAME: Ordner
    SINGULARNAME: Ordner
  ForgotPasswordEmail_ss:
    HELLO: Hallo
    TEXT1: 'Hier ist Ihr'
    TEXT2: 'Link zum Zurücksetzen des Passworts'
    TEXT3: für
  Form:
    CSRF_EXPIRED_MESSAGE: 'Ihre Sitzung ist abgelaufen. Bitte schicken Sie das Formular erneut ab.'
    CSRF_FAILED_MESSAGE: 'Es gab ein technisches Problem. Bitte versuchen Sie es erneut, nachdem sie die vorherige Seite neu geladen haben.'
    FIELDISREQUIRED: '{name} muss ausgefüllt werden'
    SubmitBtnLabel: Los
    VALIDATIONCREDITNUMBER: 'Bitte stellen Sie sicher, dass Sie die Kreditkartennummer ({number}) korrekt eingegeben haben'
    VALIDATIONNOTUNIQUE: 'Der eingegebene Wert ist nicht einzigartig'
    VALIDATIONPASSWORDSDONTMATCH: 'Die Passwörter stimmen nicht überein'
    VALIDATIONPASSWORDSNOTEMPTY: 'Passwortfelder dürfen nicht leer sein'
    VALIDATIONSTRONGPASSWORD: 'Passwörter müssen mindestens eine Zahl und ein alphanumerisches Zeichen enthalten'
    VALIDATOR: Prüfer
    VALIDCURRENCY: 'Bitte geben Sie einen korrekten Betrag ein'
  FormField:
    Example: 'z.B. %s'
    NONE: keine
  GridAction:
    DELETE_DESCRIPTION: Löschen
    Delete: Löschen
    UnlinkRelation: Verbindung entfernen
  GridField:
    Add: '{name} hinzufügen'
    Filter: Filter
    FilterBy: 'Filtern nach'
    Find: Suchen
    LEVELUP: 'Eine Ebene hoch'
    LinkExisting: 'Bestehenden Datensatz verknüpfen'
    NewRecord: 'Neue(r) %s'
    NoItemsFound: 'Keine Elemente gefunden'
    PRINTEDAT: 'Gedruckt am'
    PRINTEDBY: 'Gedruckt von'
    PlaceHolder: '{type} suchen'
    PlaceHolderWithLabels: 'Suche {type} über {name}'
    RelationSearch: 'Relationssuche'
    ResetFilter: Zurücksetzen
  GridFieldAction_Delete:
    DeletePermissionsFailure: 'Keine Berechtigung zum Löschen'
    EditPermissionsFailure: 'Sie haben keine Berechtigung, die Verknüpfung zu lösen'
  GridFieldDetailForm:
    CancelBtn: Abbrechen
    Create: Erstellen
    Delete: Löschen
    DeletePermissionsFailure: 'Keine Berechtigungen zum löschen'
    Deleted: 'Gelöscht %s %s'
    Save: Speichern
    Saved: '{name} {link} gespeichert'
  GridFieldEditButton_ss:
    EDIT: Bearbeiten
  GridFieldItemEditView:
    Go_back: 'Zurück'
  Group:
    AddRole: 'Rolle zur Gruppe hinzufügen'
    Code: 'Gruppen Code'
    DefaultGroupTitleAdministrators: Administratoren
    DefaultGroupTitleContentAuthors: 'Inhaltsautoren'
    Description: Beschreibung
    GroupReminder: 'Diese Gruppe übernimmt automatisch die Rollen der Elterngruppe'
    HierarchyPermsError: 'Kann Berechtigungen der Eltern-Gruppe "%s" nicht hinzufügen (erfordert Administratorrechte)'
    Locked: 'Gesperrt?'
    NoRoles: 'Keine Rollen gefunden'
    PLURALNAME: Gruppen
    Parent: 'Elterngruppe'
    RolesAddEditLink: 'Rollen hinzufügen/editieren'
    SINGULARNAME: Gruppe
    Sort: 'Sortierreihenfolge'
    has_many_Permissions: Berechtigungen
    many_many_Members: Mitglieder
  GroupImportForm:
    Help1: '<p>Eine oder mehrere Gruppen im <em>CSV</em>-Format (kommaseparierte Werte) importieren. <small><a href="#" class="toggle-advanced">Erweiterte Nutzung</a></small></p>'
    Help2: '<div class="advanced"><h4>Erweiterte Benutzung</h4><ul><li>Gültige Spalten: <em>%s</em></li><li>Bereits existierende Gruppen werden anhand ihres eindeutigen <em>Code</em> identifiziert und um neue Einträge aus der Importdatei erweitert.</li><li>Gruppenhierarchien können mittels der Spalte <em>ParentCode</em> erstellt werden.</li><li>Berechtigungen können in der Spalte <em>PermissionCode</em> hinzugefügt werden. Schon zugewiesene Berechtigungen werden nicht entfernt.</li></ul></div>'
    ResultCreated: '{count} Gruppe(n) wurden erstellt'
    ResultDeleted: '%d Gruppe(n) gelöscht'
    ResultUpdated: '%d Gruppe(n) aktualisiert'
  HTMLEditorField:
    ANCHORVALUE: Anker
    BUTTONADDURL: 'URL hinzufügen'
    DETAILS: Details
    EMAIL: 'E-Mail-Adresse'
    FILE: Datei
    FOLDER: Ordner
    IMAGEALT: 'Alternativtext (alt)'
    IMAGEALTTEXT: 'Alternativtext (alt) - erscheint, falls das Bild nicht angezeigt werden kann.'
    IMAGEALTTEXTDESC: 'Wird von Screenreadern vorgelesen oder angezeigt, falls das Bild nicht angezeigt werden kann.'
    IMAGEDIMENSIONS: Dimensionen
    IMAGEHEIGHTPX: Höhe
    IMAGETITLE: 'Titeltext (Tooltip) - für zusätzliche Informationen über das Bild'
    IMAGETITLETEXT: 'Titeltext (Tooltip)'
    IMAGETITLETEXTDESC: 'Weiterführende Informationen über das Bild'
    IMAGEWIDTHPX: Breite
    LINK: 'Verweis einfügen'
    LINKANCHOR: 'Anker auf dieser Seite'
    LINKDESCR: 'Beschreibung des Verweises'
    LINKEMAIL: 'E-Mail-Adresse'
    LINKEXTERNAL: 'Andere Website'
    LINKFILE: 'Datei herunterladen'
    LINKINTERNAL: 'Seite auf der Website'
    LINKOPENNEWWIN: 'Verweis in neuem Fenster öffnen?'
    LINKTO: 'Verweis zu'
    PAGE: Seite
    SUBJECT: 'E-Mail-Betreff'
    URL: URL
    URLNOTANOEMBEDRESOURCE: 'Die URL ''{url}'' konnte nicht in eine Medienquelle umgewandelt werden'
    UpdateMEDIA: 'Medienobjekt aktualisieren'
  HTMLEditorField_Toolbar:
    ERROR_ABSOLUTE: 'Nur absolute URLs können eingebettet werden'
  Hierarchy:
    InfiniteLoopNotAllowed: 'Es wurde eine Endlosschleife innerhalb der "{type}"-Hierarchie gefunden. Bitte ändern Sie die übergeordnete Seite, um den Fehler zu beheben'
  HtmlEditorField:
    ADDURL: 'URL hinzufügen'
    ADJUSTDETAILSDIMENSIONS: 'Details &amp; Dimensionen'
    ANCHORSCANNOTACCESSPAGE: 'Sie haben keine Berechtigungen, den Inhalt dieser Seite zu sehen.'
    ANCHORSPAGENOTFOUND: 'Zielseite nicht gefunden'
    ANCHORVALUE: Anker
    BUTTONADDURL: 'URL hinzufügen'
    BUTTONINSERT: Einfügen
    BUTTONINSERTLINK: 'Verweis einfügen'
    BUTTONREMOVELINK: 'Verweise entfernen'
    BUTTONUpdate: Aktualisieren
    CAPTIONTEXT: 'Beschriftungstext'
    CSSCLASS: 'Ausrichtung / Stil'
    CSSCLASSCENTER: 'Zentriert, selbstständig'
    CSSCLASSLEFT: 'Links, mit umfließendem Text'
    CSSCLASSLEFTALONE: 'Links, alleinstehend'
    CSSCLASSRIGHT: 'Rechts, mit umfließendem Text'
    DETAILS: Details
    EMAIL: 'E-Mail-Adresse'
    FILE: Datei
    FOLDER: Ordner
    FROMCMS: 'Vom CMS'
    FROMCOMPUTER: 'Von Ihrem Computer'
    FROMWEB: 'Aus dem Web'
    FindInFolder: 'In Ordner suchen'
    IMAGEALT: 'Alternativtext (alt)'
    IMAGEDIMENSIONS: Dimensionen
    IMAGEHEIGHTPX: Höhe (px)
    IMAGETITLE: 'Titeltext (Tooltip) - für zusätzliche Informationen über das Bild'
    IMAGETITLETEXT: 'Titeltext (Tooltip)'
    IMAGETITLETEXTDESC: 'Weiterführende Informationen über das Bild'
    IMAGEWIDTHPX: Breite (px)
    INSERTMEDIA: 'Medienobjekt einfügen'
    LINK: 'Verweis einfügen'
    LINKANCHOR: 'Anker auf dieser Seite'
    LINKDESCR: 'Beschreibung des Verweises'
    LINKEMAIL: 'E-Mail-Adresse'
    LINKEXTERNAL: 'Andere Website'
    LINKFILE: 'Datei herunterladen'
    LINKINTERNAL: 'Seite auf der Website'
    LINKOPENNEWWIN: 'Verweis in neuem Fenster öffnen?'
    LINKTO: 'Verweis zu'
    PAGE: Seite
    SUBJECT: 'E-Mail-Betreff'
    URL: URL
    URLNOTANOEMBEDRESOURCE: 'Die URL ''{url}'' konnte nicht in eine Medienquelle umgewandelt werden'
    UpdateMEDIA: 'Medienobjekt aktualisieren'
  Image:
    PLURALNAME: Dateien
    SINGULARNAME: Datei
  Image_Cached:
    PLURALNAME: Dateien
    SINGULARNAME: Datei
  Image_iframe_ss:
    TITLE: 'Iframe Bilder hochladen'
  LeftAndMain:
    CANCEL: Abbrechen
    CANT_REORGANISE: 'Sie besitzen nicht die benötigten Zugriffsrechte um Seiten der höchsten Ebene zu bearbeiten. Ihre Änderungen wurden nicht gespeichert.'
    DELETED: Gelöscht.
    HELP: Hilfe
    PERMAGAIN: 'Sie wurden aus dem System ausgeloggt. Falls Sie sich wieder einloggen möchten, geben Sie bitte Benutzernamen und Passwort im untenstehenden Formular an.'
    PERMALREADY: 'Leider dürfen Sie diesen Teil des CMS nicht aufrufen. Wenn Sie sich als jemand anderes einloggen wollen, benutzen Sie bitte das nachstehende Formular.'
    PERMDEFAULT: 'Sie müssen angemeldet sein, um auf diesen Bereich zugreifen zu können. Bitte geben Sie Ihre Zugangsdaten ein.'
    PreviewButton: Vorschau
    REORGANISATIONSUCCESSFUL: 'Der Seitenbaum wurde erfolgreich sortiert.'
    SAVEDUP: Gespeichert.
    ShowAsList: 'als Liste zeigen'
    TooManyPages: 'Zu viele Seiten'
    ValidationError: 'Eingabefehler'
    VersionUnknown: unbekannt
  LeftAndMain_Menu_ss:
    Hello: Hallo
    LOGOUT: 'Abmelden'
  ListboxField:
    SOURCE_VALIDATION: 'Bitte wählen Sie aus der Liste. %s ist kein gültiger Wert'
  LoginAttempt:
    Email: 'E-Mail-Adresse'
    IP: 'IP-Adresse'
    PLURALNAME: 'Loginversuche'
    SINGULARNAME: 'Loginversuch'
    Status: Status
  Member:
    ADDGROUP: 'Gruppe hinzufügen'
    BUTTONCHANGEPASSWORD: 'Passwort ändern'
    BUTTONLOGIN: 'Einloggen'
    BUTTONLOGINOTHER: 'Als jemand anderes einloggen'
    BUTTONLOSTPASSWORD: 'Ich habe mein Passwort vergessen'
    CANTEDIT: 'Sie haben keine Rechte, dies zu tun'
    CONFIRMNEWPASSWORD: 'Neues Passwort bestätigen'
    CONFIRMPASSWORD: 'Passwort bestätigen'
    CURRENT_PASSWORD: 'Derzeitiges Passwort'
    DATEFORMAT: 'Datumsformat'
    DefaultAdminFirstname: 'Standardadmin'
    DefaultDateTime: Standard
    EDIT_PASSWORD: 'Neues Passwort'
    EMAIL: E-Mail
    EMPTYNEWPASSWORD: 'Das neue Passwort darf nicht leer sein. Bitte versuchen Sie es erneut.'
    ENTEREMAIL: 'Bitte geben Sie eine E-Mail-Adresse ein, um einen Link zum Zurücksetzen des Passworts zu erhalten.'
    ERRORLOCKEDOUT2: 'Ihr Zugang wurde auf Grund von einer unzulässig hohen Anzahl von falschen Zugangsversuchen gesperrt. Bitte versuchen Sie es in {count} Minuten noch einmal.'
    ERRORNEWPASSWORD: 'Sie haben Ihr neues Passwort unterschiedlich eingegeben, bitte versuchen Sie es erneut.'
    ERRORPASSWORDNOTMATCH: 'Das Passwort stimmt nicht mit dem hinterlegten Passwort überein, bitte versuchen Sie es noch einmal'
    ERRORWRONGCRED: 'Ihre Eingaben scheinen nicht richtig zu sein. Bitte versuchen Sie es erneut.'
    FIRSTNAME: 'Vorname'
    INTERFACELANG: 'CMS-Sprache'
    INVALIDNEWPASSWORD: 'Das Passwort konnte nicht akzeptiert werden: {password}'
    KEEPMESIGNEDIN: 'Eingeloggt bleiben'
    LOGGEDINAS: 'Sie sind als {name} eingeloggt.'
    NEWPASSWORD: 'Neues Passwort'
    NoPassword: 'Dieser Benutzer hat kein Passwort.'
    PASSWORD: Passwort
    PASSWORDEXPIRED: 'Ihr Passwort ist abgelaufen. Bitte wählen Sie ein neues Passwort.'
    PLURALNAME: Benutzer
    REMEMBERME: 'Für das nächste Mal merken?'
    SINGULARNAME: Benutzer
    SUBJECTPASSWORDCHANGED: 'Ihr Passwort wurde geändert'
    SUBJECTPASSWORDRESET: 'Ihr Link zur Passwortrücksetzung'
    SURNAME: Nachname
    TIMEFORMAT: 'Uhrzeitformat'
    ValidationIdentifierFailed: 'Das vorhandene Mitglied #{id} mit identischer Bezeichnung kann nicht überschrieben werden ({name} = {value}))'
    WELCOMEBACK: 'Hallo {firstname}. Schön, dass du wieder da bist'
    YOUROLDPASSWORD: 'Ihr altes Passwort'
    belongs_many_many_Groups: Gruppe
    db_LastVisited: 'Zuletzt Besucht'
    db_Locale: 'Interface Sprachumgebung'
    db_LockedOutUntil: 'Gesperrt bis'
    db_NumVisit: 'Anzahl der Besuche'
    db_Password: Passwort
    db_PasswordExpiry: 'Ablaufdatum des Passworts'
  MemberAuthenticator:
    TITLE: 'E-Mail &amp; Passwort'
  MemberDatetimeOptionsetField:
    AMORPM: 'AM (vormittags) oder PM (nachmittags)'
    Custom: Benutzerdefiniert
    DATEFORMATBAD: 'Das Datumsformat ist ungültig'
    DAYNOLEADING: 'Tag, ohne führende Null'
    DIGITSDECFRACTIONSECOND: 'Eine oder mehrere Ziffern, die einen Dezimalbruch einer Sekunde darstellen'
    FOURDIGITYEAR: 'Vierstellige Jahreszahl'
    FULLNAMEMONTH: 'Volle Monatsbezeichnung (z.B. Juni)'
    HOURNOLEADING: 'Stunde, ohne führende Null'
    MINUTENOLEADING: 'Minute, ohne führende Null'
    MONTHNOLEADING: 'Monat, ohne führende Null'
    Preview: Vorschau
    SHORTMONTH: 'Kurzname des Monats (z.B. Jun)'
    TWODIGITDAY: 'Tag des Monats, mit führender Null'
    TWODIGITHOUR: 'Stunde, mit führender Null (00 bis 23)'
    TWODIGITMINUTE: 'Minute, mit führender Null (00 bis 59)'
    TWODIGITMONTH: 'Monat, mit führender Null (z.B. 01 = Januar, usw.)'
    TWODIGITSECOND: 'Sekunde, mit führender Null (00 bis 59)'
    TWODIGITYEAR: 'Zweistellige Jahreszahl'
    Toggle: 'Hilfe zur Formatierung anzeigen'
  MemberImportForm:
    Help1: '<p>Mitglieder im <em>CSV</em>-Format (kommaseparierte Werte) importieren. <small><a href="#" class="toggle-advanced">Erweiterte Nutzung</a></small></p>'
    Help2: '<div class="advanced"><h4>Erweiterte Benutzung</h4><ul><li>Gültige Spalten: <em>%s</em></li><li>Bereits existierende Benutzer werden anhand ihres eindeutigen <em>Code</em> identifiziert und um neue Einträge aus der Importdatei erweitert.</li><li>Gruppen können in der Spalte <em>Gruppen</em> hinzugefügt werden. Gruppen werden anhand ihres <em>Code</em> erkannt. Mehrere Gruppen werden Komma-separiert eingetragen. Schon zugewiesene Gruppen werden nicht entfernt.</li></ul></div>'
    ResultCreated: '{count} Mitglied(er) wurde(n) erstellt'
    ResultDeleted: '%d Mitglied(er) gelöscht'
    ResultNone: 'Keine Änderungen'
    ResultUpdated: '{count} Mitglied(er) wurde(n) aktualisiert'
  MemberPassword:
    PLURALNAME: 'Benutzerpasswörter'
    SINGULARNAME: 'Benutzerpasswort'
  MemberTableField:
    APPLY_FILTER: 'Filter anwenden'
  ModelAdmin:
    DELETE: Löschen
    DELETEDRECORDS: '{count} Einträge wurden gelöscht'
    EMPTYBEFOREIMPORT: 'Daten ersetzen'
    IMPORT: 'CSV Import'
    IMPORTEDRECORDS: '{count} Einträge wurden importiert'
    NOCSVFILE: 'Wählen Sie eine CSV-Datei zum Importieren'
    NOIMPORT: 'Kein Import notwendig'
    RESET: Zurücksetzen
    Title: 'Datenmodelle'
    UPDATEDRECORDS: '{count} Einträge wurden aktualisiert'
  ModelAdmin_ImportSpec_ss:
    IMPORTSPECFIELDS: 'Datenbankspalten'
    IMPORTSPECLINK: 'Beschreibung von %s anzeigen'
    IMPORTSPECRELATIONS: Relationen
    IMPORTSPECTITLE: 'Beschreibung von %s'
  ModelAdmin_Tools_ss:
    FILTER: Filter
    IMPORT: Importieren
  ModelSidebar_ss:
    IMPORT_TAB_HEADER: Importieren
    SEARCHLISTINGS: Suchen
  MoneyField:
    FIELDLABELAMOUNT: Betrag
    FIELDLABELCURRENCY: Währung
  NullableField:
    IsNullLabel: 'ist NULL'
  NumericField:
    VALIDATION: '''{value}'' ist kein numerischer Wert, nur nummerische Werte sind in diesem Feld erlaubt'
  Pagination:
    Page: Seite
    View: Anzeigen
  PasswordValidator:
    LOWCHARSTRENGTH: 'Bitte erhöhen Sie die Sicherheit des Passworts, indem Sie auch einige der folgenden Zeichen verwenden: %s'
    PREVPASSWORD: 'Sie haben dieses Passwort schon einmal verwendet. Bitte wählen Sie ein neues Passwort'
    TOOSHORT: 'Das Passwort ist zu kurz, es muss mindestens %s Zeichen lang sein'
  Permission:
    AdminGroup: Administrator
    CMS_ACCESS_CATEGORY: 'CMS Zugriff'
    FULLADMINRIGHTS: 'Unbeschränkte Administratorenrechte'
    FULLADMINRIGHTS_HELP: 'Schließt alle anderen verfügbaren Berechtigungen ein'
    PLURALNAME: Berechtigungen
    SINGULARNAME: Zugriffsberechtigung
  PermissionCheckboxSetField:
    AssignedTo: 'Zugewiesen an "{title}"'
    FromGroup: 'abgeleited von Gruppe "{title}"'
    FromRole: 'abgeleited von Rolle "{title}"'
    FromRoleOnGroup: 'geerbt von Rolle "%s" für die Gruppe "%s"'
  PermissionRole:
    OnlyAdminCanApply: 'Nur Adminstratoren können beitreten'
    PLURALNAME: Rollen
    SINGULARNAME: Rolle
    Title: Titel
  PermissionRoleCode:
    PLURALNAME: 'Berechtigungsrollencodes'
    PermsError: 'Kann Berechtigungen dem Code "%s" nicht hinzufügen (erfordert Administratorrechte)'
    SINGULARNAME: 'Berechtigungsrollencode'
  Permissions:
    PERMISSIONS_CATEGORY: 'Rollen und Zugriffsberechtigungen'
    UserPermissionsIntro: 'Durch das Hinzufügen von Benutzern zu Gruppen, werden dessen Rechte angepasst. Mehr Informationen über die Berechtigungen der einzelnen Gruppen erhältst Du im Abschnitt Gruppen.'
  PhoneNumberField:
    VALIDATION: 'Bitte geben Sie eine gültige Telefonnummer ein'
  Security:
    ALREADYLOGGEDIN: 'Sie haben keinen Zugriff auf diese Seite. Wenn Sie ein anderes Konto besitzen, mit dem Sie auf diese Seite zugreifen können, melden Sie sich bitte unten an.'
    BUTTONSEND: 'Senden Sie mir den Link zur Passwortrücksetzung'
    CHANGEPASSWORDBELOW: 'Sie können Ihr Passwort unten ändern.'
    CHANGEPASSWORDHEADER: 'Passwort ändern'
    ENTERNEWPASSWORD: 'Bitte geben Sie ein neues Passwort ein'
    ERRORPASSWORDPERMISSION: 'Sie müssen eingeloggt sein, um Ihr Passwort ändern zu können!'
    LOGGEDOUT: 'Sie wurden ausgeloggt. Wenn Sie sich wieder einloggen möchten, geben Sie bitte unterhalb Ihre Zugangsdaten ein.'
    LOGIN: 'Anmelden'
    LOSTPASSWORDHEADER: 'Passwort vergessen'
    NOTEPAGESECURED: 'Diese Seite ist geschützt. Bitte melden Sie sich an und Sie werden sofort weitergeleitet.'
    NOTERESETLINKINVALID: '<p>Der Link zum Zurücksetzen des Passworts ist entweder nicht korrekt oder abgelaufen</p><p>Sie können <a href="{link1}">einen neuen Link anfordern</a> oder Ihr Passwort nach dem <a href="{link2}">einloggen</a> ändern.</p>'
    NOTERESETPASSWORD: 'Geben Sie Ihre E-Mail-Adresse ein und wir werden Ihnen einen Link zuschicken, mit dem Sie Ihr Passwort zurücksetzen können.'
    PASSWORDSENTHEADER: 'Der Link zum Zurücksetzen des Passworts wurde an ''{email}'' gesendet'
    PASSWORDSENTTEXT: 'Vielen Dank! Wenn ein Account zu der E-Mail Adresse ''{email}'' existiert, wurde eine E-Mail mit dem Link zum Zurücksetzen des Passworts verschickt.'
  SecurityAdmin:
    ACCESS_HELP: 'Benutzer hinzufügen, anzeigen und editieren sowie diesen Berechtigungen und Rollen zuweisen.'
    APPLY_ROLES: 'Rollen zu Gruppen zuweisen'
    APPLY_ROLES_HELP: 'Möglichkeit die Zuweisungen von Rollen zu Gruppen zu editieren. Erfordert Zugriff auf den Bereich "Sicherheit".'
    EDITPERMISSIONS: 'Bearbeiten der Rechte und IP-Adressen für jede Gruppe'
    EDITPERMISSIONS_HELP: 'Möglichkeit Berechtigungen und IP-Adressen einer Gruppen zu editieren. Erfordert Zugriff auf den Bereich "Sicherheit".'
    GROUPNAME: 'Gruppenname'
    IMPORTGROUPS: 'Gruppen importieren'
    IMPORTUSERS: 'Benutzer importieren'
    MEMBERS: Mitglieder
    MENUTITLE: Sicherheit
    MemberListCaution: 'Achtung: Das Entfernen von Mitgliedern aus dieser Liste löscht diese auch aus der Datenbank sowie die entsprechenden Gruppenzuweisungen.'
    NEWGROUP: 'Neue Gruppe'
    PERMISSIONS: Berechtigungen
    ROLES: Rollen
    ROLESDESCRIPTION: 'Hier können Sie der Gruppe Rollen zuweisen. Rollen sind logische Gruppierungen von Berechtigungen.'
    TABROLES: Rollen
    Users: Benutzer
  SecurityAdmin_MemberImportForm:
    BtnImport: 'Importieren'
    FileFieldLabel: 'CSV Datei <small>(Erlaubte Dateierweiterung: *.csv)</small>'
  SilverStripeNavigator:
    Auto: Automatisch
    ChangeViewMode: 'Ansicht ändern'
    Desktop: Desktop
    DualWindowView: 'Zwei Fenster'
    Edit: Bearbeiten
    EditView: 'Bearbeitungsmodus'
    Mobile: Mobil
    PreviewState: 'Vorschau Status'
    PreviewView: 'Vorschaumodus'
    Responsive: Responsive
    SplitView: 'Geteilter Modus'
    Tablet: Tablett
    ViewDeviceWidth: 'Breite der Vorschau auswählen'
    Width: Breite
  SiteTree:
    TABMAIN: Hauptteil
  TableListField:
    CSVEXPORT: 'Als CSV-Datei exportieren'
    Print: Drucken
  TableListField_PageControls_ss:
    OF: von
  TextField:
    VALIDATEMAXLENGTH: 'Der für {name} eingegebene Wert darf nicht mehr als {maxLength} Zeichen lang sein'
  TimeField:
    VALIDATEFORMAT: 'Bitte geben Sie die Uhrzeit im korrekten Format ein ({format})'
  ToggleField:
    LESS: weniger
    MORE: mehr
  UploadField:
    ATTACHFILE: 'Datei anhängen'
    ATTACHFILES: 'Dateien anhängen'
    AttachFile: 'Datei(en) anhängen'
    CHOOSEANOTHERFILE: 'Andere Datei auswählen'
    CHOOSEANOTHERINFO: 'Diese Datei mit einer Datei vom Server ersetzen'
    DELETE: 'Aus Dateien löschen'
    DELETEINFO: 'Diese Datei am Server löschen'
    DOEDIT: Speichern
    DROPFILE: 'Datei hier ablegen'
    DROPFILES: 'Dateien hier ablegen'
    Dimensions: Dimensionen
    EDIT: Bearbeiten
    EDITINFO: 'Diese Datei bearbeiten'
    FIELDNOTSET: 'Dateiinformationen nicht gefunden'
    FROMCOMPUTER: 'Von Ihrem Computer'
    FROMCOMPUTERINFO: 'Aus Dateien auswählen'
    FROMFILES: 'Aus Dateien'
    HOTLINKINFO: 'Info: Dieses Bild wird verknüpft. Bitte vergewissere dich die Erlaubnis des Inhabers der Ursprungsseite zu haben.'
    MAXNUMBEROFFILES: 'Maximale Anzahl an {count}  Datei(en) überschritten'
    MAXNUMBEROFFILESONE: 'Sie können maximal eine Datei hochladen'
    MAXNUMBEROFFILESSHORT: 'Sie können maximal {count} Datei(en) hochladen'
    OVERWRITEWARNING: 'Eine Datei mit dem selben Namen existiert bereits'
    REMOVE: Entfernen
    REMOVEINFO: 'Diese Datei entfernen, aber nicht am Server löschen'
    STARTALL: 'Alle starten'
    Saved: Gespeichert
    UPLOADSINTO: 'speichert nach /{path}'
  Versioned:
    has_many_Versions: Versionen
  VersionedGridFieldItemRequest:
    BUTTONPUBLISH: Veröffentlichen
    BUTTONUNPUBLISH: Veröffentlichung zurücknehmen
    BUTTONUNPUBLISHDESC: 'Entferne diesn Eintrag von der veröffentlichten Website'
    Published: '{name} {link} veröffentlicht'
  i18n:
    PLURAL: '{number} {form}'
