en:
  AddToCampaign:
    ErrorCampaignPermissionDenied: 'It seems you don''t have the necessary permissions to add {ObjectTitle} to {CampaignTitle}'
    ErrorGeneral: 'We apologise, but there was an error'
    ErrorItemPermissionDenied: 'It seems you don''t have the necessary permissions to add {ObjectTitle} to a campaign'
    ErrorNotFound: 'That {Type} couldn''t be found'
    Success: 'Successfully added {ObjectTitle} to {CampaignTitle}'
  AssetAdmin:
    ALLOWEDEXTS: 'Allowed file upload extensions'
    HIDEALLOWEDEXTS: 'Hide allowed extensions'
    NEWFOLDER: NewFolder
    SHOWALLOWEDEXTS: 'Show allowed extensions'
  AssetTableField:
    CREATED: 'First uploaded'
    DIM: Dimensions
    FILENAME: Filename
    FOLDER: Folder
    HEIGHT: Height
    LASTEDIT: 'Last changed'
    OWNER: Owner
    SIZE: 'File size'
    TITLE: Title
    TYPE: 'File type'
    URL: URL
    WIDTH: Width
  AssetUploadField:
    ChooseFiles: 'Choose files'
    DRAGFILESHERE: 'Drag files here'
    DROPAREA: 'Drop Area'
    EDITALL: 'Edit all'
    EDITANDORGANIZE: 'Edit & organize'
    EDITINFO: 'Edit files'
    FILES: Files
    FROMCOMPUTER: 'Choose files from your computer'
    FROMCOMPUTERINFO: 'Upload from your computer'
    INSERTURL: 'Insert from URL'
    REMOVEINFO: 'Remove this file from this field'
    TOTAL: Total
    TOUPLOAD: 'Choose files to upload...'
    UPLOADINPROGRESS: 'Please wait… upload in progress'
    UPLOADOR: OR
  BBCodeParser:
    ALIGNEMENT: Alignment
    ALIGNEMENTEXAMPLE: 'right aligned'
    BOLD: 'Bold Text'
    BOLDEXAMPLE: Bold
    CODE: 'Code Block'
    CODEDESCRIPTION: 'Unformatted code block'
    CODEEXAMPLE: 'Code block'
    COLORED: 'Colored text'
    COLOREDEXAMPLE: 'blue text'
    EMAILLINK: 'Email link'
    EMAILLINKDESCRIPTION: 'Create link to an email address'
    IMAGE: Image
    IMAGEDESCRIPTION: 'Show an image in your post'
    ITALIC: 'Italic Text'
    ITALICEXAMPLE: Italics
    LINK: 'Website link'
    LINKDESCRIPTION: 'Link to another website or URL'
    STRUCK: 'Struck-out Text'
    STRUCKEXAMPLE: Struck-out
    UNDERLINE: 'Underlined Text'
    UNDERLINEEXAMPLE: Underlined
    UNORDERED: 'Unordered list'
    UNORDEREDDESCRIPTION: 'Unordered list'
    UNORDEREDEXAMPLE1: 'unordered item 1'
  BackLink_Button_ss:
    Back: Back
  BasicAuth:
    ENTERINFO: 'Please enter a username and password.'
    ERRORNOTADMIN: 'That user is not an administrator.'
    ERRORNOTREC: 'That username / password isn''t recognised'
  Boolean:
    ANY: Any
    NOANSWER: 'No'
    YESANSWER: 'Yes'
  CAMPAIGNS:
    ADDTOCAMPAIGN: 'Add to campaign'
  CMSLoadingScreen_ss:
    LOADING: Loading...
    REQUIREJS: 'The CMS requires that you have JavaScript enabled.'
  CMSMain:
    ACCESS: 'Access to ''{title}'' section'
    ACCESSALLINTERFACES: 'Access to all CMS sections'
    ACCESSALLINTERFACESHELP: 'Overrules more specific access settings.'
    SAVE: Save
  CMSMemberLoginForm:
    BUTTONFORGOTPASSWORD: 'Forgot password?'
    BUTTONLOGIN: 'Log back in'
    BUTTONLOGOUT: 'Log out'
    PASSWORDEXPIRED: '<p>Your password has expired. <a target="_top" href="{link}">Please choose a new one.</a></p>'
  CMSPageHistoryController_versions_ss:
    PREVIEW: 'Website preview'
  CMSPagesController_Tools_ss:
    FILTER: Filter
  CMSProfileController:
    MENUTITLE: 'My Profile'
  CMSSecurity:
    INVALIDUSER: '<p>Invalid user. <a target="_top" href="{link}">Please re-authenticate here</a> to continue.</p>'
    LoginMessage: '<p>If you have any unsaved work you can return to where you left off by logging back in below.</p>'
    SUCCESS: Success
    SUCCESSCONTENT: '<p>Login success. If you are not automatically redirected <a target="_top" href="{link}">click here</a></p>'
    TimedOutTitleAnonymous: 'Your session has timed out.'
    TimedOutTitleMember: 'Hey {name}!<br />Your session has timed out.'
  CampaignAdmin:
    MENUTITLE: Campaigns
  Campaigns:
    AddToCampaign: 'Add To Campaign'
  ChangePasswordEmail_ss:
    CHANGEPASSWORDFOREMAIL: 'The password for account with email address {email} has been changed. If you didn\''t change your password please change your password using the link below'
    CHANGEPASSWORDTEXT1: 'You changed your password for'
    CHANGEPASSWORDTEXT2: 'You can now use the following credentials to log in:'
    CHANGEPASSWORDTEXT3: 'Change password'
    EMAIL: Email
    HELLO: Hi
    PASSWORD: Password
  ChangeSet:
    DESCRIPTION_AND: '{first} and {second}'
    DESCRIPTION_ITEM: item
    DESCRIPTION_ITEMS: items
    DESCRIPTION_LIST_FIRST: '{item}'
    DESCRIPTION_LIST_LAST: '{list}, and {item}'
    DESCRIPTION_LIST_MID: '{list}, {item}'
    DESCRIPTION_OTHER_ITEM: 'other item'
    DESCRIPTION_OTHER_ITEMS: 'other items'
    NAME: Name
    PLURALNAME: Campaigns
    SINGULARNAME: Campaign
    STATE: State
  ChangeSetItem:
    PLURALNAME: 'Change Set Items'
    SINGULARNAME: 'Change Set Item'
  CheckboxField:
    NOANSWER: 'No'
    YESANSWER: 'Yes'
  CheckboxFieldSetField:
    SOURCE_VALIDATION: 'Please select a value within the list provided. {value} is not a valid option'
  CheckboxSetField:
    SOURCE_VALIDATION: 'Please select a value within the list provided. ''{value}'' is not a valid option'
  ConfirmedPasswordField:
    ATLEAST: 'Passwords must be at least {min} characters long.'
    BETWEEN: 'Passwords must be {min} to {max} characters long.'
    CURRENT_PASSWORD_ERROR: 'The current password you have entered is not correct.'
    CURRENT_PASSWORD_MISSING: 'You must enter your current password.'
    LOGGED_IN_ERROR: 'You must be logged in to change your password.'
    MAXIMUM: 'Passwords must be at most {max} characters long.'
    SHOWONCLICKTITLE: 'Change Password'
  ContentController:
    DRAFT_SITE_ACCESS_RESTRICTION: 'You must log in with your CMS password in order to view the draft or archived content. <a href="%s">Click here to go back to the published site.</a>'
    NOTLOGGEDIN: 'Not logged in'
  CreditCardField:
    FIRST: first
    FOURTH: fourth
    SECOND: second
    THIRD: third
  CurrencyField:
    CURRENCYSYMBOL: $
  DataObject:
    PLURALNAME: 'Data Objects'
    SINGULARNAME: 'Data Object'
  Date:
    DAY: day
    DAYS: days
    HOUR: hour
    HOURS: hours
    LessThanMinuteAgo: 'less than a minute'
    MIN: min
    MINS: mins
    MONTH: month
    MONTHS: months
    SEC: sec
    SECS: secs
    TIMEDIFFAGO: '{difference} ago'
    TIMEDIFFIN: 'in {difference}'
    YEAR: year
    YEARS: years
  DateField:
    NOTSET: 'not set'
    TODAY: today
    VALIDDATEFORMAT2: 'Please enter a valid date format ({format})'
    VALIDDATEMAXDATE: 'Your date has to be older or matching the maximum allowed date ({date})'
    VALIDDATEMINDATE: 'Your date has to be newer or matching the minimum allowed date ({date})'
  DatetimeField:
    NOTSET: 'Not set'
  Director:
    INVALID_REQUEST: 'Invalid request'
  DropdownField:
    CHOOSE: (Choose)
    CHOOSESEARCH: '(Choose or Search)'
    SOURCE_VALIDATION: 'Please select a value within the list provided. {value} is not a valid option'
  EmailField:
    VALIDATION: 'Please enter an email address'
  Enum:
    ANY: Any
  File:
    AviType: 'AVI video file'
    Content: Content
    CssType: 'CSS file'
    DmgType: 'Apple disk image'
    DocType: 'Word document'
    Filename: Filename
    GifType: 'GIF image - good for diagrams'
    GzType: 'GZIP compressed file'
    HtlType: 'HTML file'
    HtmlType: 'HTML file'
    INVALIDEXTENSION: 'Extension is not allowed (valid: {extensions})'
    INVALIDEXTENSIONSHORT: 'Extension is not allowed'
    IcoType: 'Icon image'
    JpgType: 'JPEG image - good for photos'
    JsType: 'Javascript file'
    Mp3Type: 'MP3 audio file'
    MpgType: 'MPEG video file'
    NOFILESIZE: 'File size is zero bytes.'
    NOVALIDUPLOAD: 'File is not a valid upload'
    Name: Name
    PLURALNAME: Files
    PdfType: 'Adobe Acrobat PDF file'
    PngType: 'PNG image - good general-purpose format'
    SINGULARNAME: File
    TOOLARGE: 'File size is too large, maximum {size} allowed'
    TOOLARGESHORT: 'File size exceeds {size}'
    TiffType: 'Tagged image format'
    Title: Title
    WavType: 'WAV audo file'
    XlsType: 'Excel spreadsheet'
    ZipType: 'ZIP compressed file'
  Filesystem:
    SYNCRESULTS: 'Sync complete: {createdcount} items created, {deletedcount} items deleted'
  Folder:
    PLURALNAME: Folders
    SINGULARNAME: Folder
  ForgotPasswordEmail_ss:
    HELLO: Hi
    TEXT1: 'Here is your'
    TEXT2: 'password reset link'
    TEXT3: for
  Form:
    CSRF_EXPIRED_MESSAGE: 'Your session has expired. Please re-submit the form.'
    CSRF_FAILED_MESSAGE: 'There seems to have been a technical problem. Please click the back button, refresh your browser, and try again.'
    FIELDISREQUIRED: '{name} is required'
    SubmitBtnLabel: Go
    VALIDATIONCREDITNUMBER: 'Please ensure you have entered the {number} credit card number correctly'
    VALIDATIONNOTUNIQUE: 'The value entered is not unique'
    VALIDATIONPASSWORDSDONTMATCH: 'Passwords don''t match'
    VALIDATIONPASSWORDSNOTEMPTY: 'Passwords can''t be empty'
    VALIDATIONSTRONGPASSWORD: 'Passwords must have at least one digit and one alphanumeric character'
    VALIDATOR: Validator
    VALIDCURRENCY: 'Please enter a valid currency'
  FormField:
    Example: 'e.g. %s'
    NONE: none
  GridAction:
    DELETE_DESCRIPTION: Delete
    Delete: Delete
    UnlinkRelation: Unlink
  GridField:
    Add: 'Add {name}'
    Filter: Filter
    FilterBy: 'Filter by '
    Find: Find
    LEVELUP: 'Level up'
    LinkExisting: 'Link Existing'
    NewRecord: 'New %s'
    NoItemsFound: 'No items found'
    PRINTEDAT: 'Printed at'
    PRINTEDBY: 'Printed by'
    PlaceHolder: 'Find {type}'
    PlaceHolderWithLabels: 'Find {type} by {name}'
    RelationSearch: 'Relation search'
    ResetFilter: Reset
  GridFieldAction_Delete:
    DeletePermissionsFailure: 'No delete permissions'
    EditPermissionsFailure: 'No permission to unlink record'
  GridFieldDetailForm:
    CancelBtn: Cancel
    Create: Create
    Delete: Delete
    DeletePermissionsFailure: 'No delete permissions'
    Deleted: 'Deleted %s %s'
    Save: Save
    Saved: 'Saved {name} {link}'
  GridFieldEditButton_ss:
    EDIT: Edit
  GridFieldItemEditView:
    Go_back: 'Go back'
  Group:
    AddRole: 'Add a role for this group'
    Code: 'Group Code'
    DefaultGroupTitleAdministrators: Administrators
    DefaultGroupTitleContentAuthors: 'Content Authors'
    Description: Description
    GroupReminder: 'If you choose a parent group, this group will take all it''s roles'
    HierarchyPermsError: 'Can''t assign parent group "%s" with privileged permissions (requires ADMIN access)'
    Locked: 'Locked?'
    NoRoles: 'No roles found'
    PLURALNAME: Groups
    Parent: 'Parent Group'
    RolesAddEditLink: 'Manage roles'
    SINGULARNAME: Group
    Sort: 'Sort Order'
    has_many_Permissions: Permissions
    many_many_Members: Members
  GroupImportForm:
    Help1: '<p>Import one or more groups in <em>CSV</em> format (comma-separated values). <small><a href="#" class="toggle-advanced">Show advanced usage</a></small></p>'
    Help2: '<div class="advanced"><h4>Advanced usage</h4><ul><li>Allowed columns: <em>%s</em></li><li>Existing groups are matched by their unique <em>Code</em> value, and updated with any new values from the imported file</li><li>Group hierarchies can be created by using a <em>ParentCode</em> column.</li><li>Permission codes can be assigned by the <em>PermissionCode</em> column. Existing permission codes are not cleared.</li></ul></div>'
    ResultCreated: 'Created {count} groups'
    ResultDeleted: 'Deleted %d groups'
    ResultUpdated: 'Updated %d groups'
  HTMLEditorField:
    ANCHORSCANNOTACCESSPAGE: 'You are not permitted to access the content of the target page.'
    ANCHORSPAGENOTFOUND: 'Target page not found.'
    ANCHORVALUE: Anchor
    BUTTONADDURL: 'Add url'
    CAPTIONTEXT: 'Caption text'
    CSSCLASS: 'Alignment / style'
    CSSCLASSCENTER: 'Centered, on its own.'
    CSSCLASSLEFT: 'On the left, with text wrapping around.'
    CSSCLASSLEFTALONE: 'On the left, on its own.'
    CSSCLASSRIGHT: 'On the right, with text wrapping around.'
    DETAILS: Details
    EMAIL: 'Email address'
    FILE: File
    FOLDER: Folder
    IMAGEALT: 'Alternative text (alt)'
    IMAGEALTTEXT: 'Alternative text (alt) - shown if image can''t be displayed'
    IMAGEALTTEXTDESC: 'Shown to screen readers or if image can''t be displayed'
    IMAGEDIMENSIONS: Dimensions
    IMAGEHEIGHTPX: Height
    IMAGETITLE: 'Title text (tooltip) - for additional information about the image'
    IMAGETITLETEXT: 'Title text (tooltip)'
    IMAGETITLETEXTDESC: 'For additional information about the image'
    IMAGEWIDTHPX: Width
    INSERTMEDIA: 'Insert media from'
    LINK: 'Insert Link'
    LINKANCHOR: 'Anchor on this page'
    LINKDESCR: 'Link description'
    LINKEMAIL: 'Email address'
    LINKEXTERNAL: 'Another website'
    LINKFILE: 'Download a file'
    LINKINTERNAL: 'Page on the site'
    LINKOPENNEWWIN: 'Open link in a new window?'
    LINKTO: 'Link to'
    PAGE: Page
    SUBJECT: 'Email subject'
    URL: URL
    URLDESCRIPTION: 'Insert videos and images from the web into your page simply by entering the URL of the file. Make sure you have the rights or permissions before sharing media directly from the web.<br /><br />Please note that files are not added to the file store of the CMS but embeds the file from its original location, if for some reason the file is no longer available in its original location it will no longer be viewable on this page.'
    URLNOTANOEMBEDRESOURCE: 'The URL ''{url}'' could not be turned into a media resource.'
    UpdateMEDIA: 'Update media'
  HTMLEditorField_Toolbar:
    ERROR_ABSOLUTE: 'Only absolute urls can be embedded'
    ERROR_HOSTNAME: 'This file hostname is not included in the whitelist'
    ERROR_ID: 'Need either "ID" or "FileURL" parameter to identify the file'
    ERROR_NOTFOUND: 'Unable to find file to view'
    ERROR_OEMBED_REMOTE: 'Oembed is only compatible with remote files'
    ERROR_SCHEME: 'This file scheme is not included in the whitelist'
  Hierarchy:
    InfiniteLoopNotAllowed: 'Infinite loop found within the "{type}" hierarchy. Please change the parent to resolve this'
  HtmlEditorField:
    ADDURL: 'Add URL'
    ADJUSTDETAILSDIMENSIONS: 'Details &amp; dimensions'
    ANCHORSCANNOTACCESSPAGE: 'You are not permitted to access the content of the target page.'
    ANCHORSPAGENOTFOUND: 'Target page not found.'
    ANCHORVALUE: Anchor
    BUTTONADDURL: 'Add url'
    BUTTONINSERT: Insert
    BUTTONINSERTLINK: 'Insert link'
    BUTTONREMOVELINK: 'Remove link'
    BUTTONUpdate: Update
    CAPTIONTEXT: 'Caption text'
    CSSCLASS: 'Alignment / style'
    CSSCLASSCENTER: 'Centered, on its own.'
    CSSCLASSLEFT: 'On the left, with text wrapping around.'
    CSSCLASSLEFTALONE: 'On the left, on its own.'
    CSSCLASSRIGHT: 'On the right, with text wrapping around.'
    DETAILS: Details
    EMAIL: 'Email address'
    FILE: File
    FOLDER: Folder
    FROMCMS: 'From the CMS'
    FROMCOMPUTER: 'From your computer'
    FROMWEB: 'From the web'
    FindInFolder: 'Find in Folder'
    IMAGEALT: 'Alternative text (alt)'
    IMAGEALTTEXT: 'Alternative text (alt) - shown if image can''t be displayed'
    IMAGEALTTEXTDESC: 'Shown to screen readers or if image can''t be displayed'
    IMAGEDIMENSIONS: Dimensions
    IMAGEHEIGHTPX: Height
    IMAGETITLE: 'Title text (tooltip) - for additional information about the image'
    IMAGETITLETEXT: 'Title text (tooltip)'
    IMAGETITLETEXTDESC: 'For additional information about the image'
    IMAGEWIDTHPX: Width
    INSERTMEDIA: 'Insert Media'
    LINK: 'Insert Link'
    LINKANCHOR: 'Anchor on this page'
    LINKDESCR: 'Link description'
    LINKEMAIL: 'Email address'
    LINKEXTERNAL: 'Another website'
    LINKFILE: 'Download a file'
    LINKINTERNAL: 'Page on the site'
    LINKOPENNEWWIN: 'Open link in a new window?'
    LINKTO: 'Link to'
    PAGE: Page
    SUBJECT: 'Email subject'
    URL: URL
    URLDESCRIPTION: 'Insert videos and images from the web into your page simply by entering the URL of the file. Make sure you have the rights or permissions before sharing media directly from the web.<br /><br />Please note that files are not added to the file store of the CMS but embeds the file from its original location, if for some reason the file is no longer available in its original location it will no longer be viewable on this page.'
    URLNOTANOEMBEDRESOURCE: 'The URL ''{url}'' could not be turned into a media resource.'
    UpdateMEDIA: 'Update Media'
  Image:
    PLURALNAME: Files
    SINGULARNAME: File
  Image_Cached:
    PLURALNAME: Files
    SINGULARNAME: File
  Image_iframe_ss:
    TITLE: 'Image Uploading Iframe'
  LeftAndMain:
    CANCEL: Cancel
    CANT_REORGANISE: 'You do not have permission to alter Top level pages. Your change was not saved.'
    DELETED: Deleted.
    DropdownBatchActionsDefault: 'Choose an action...'
    HELP: Help
    PAGETYPE: 'Page type'
    PERMAGAIN: 'You have been logged out of the CMS.  If you would like to log in again, enter a username and password below.'
    PERMALREADY: 'I''m sorry, but you can''t access that part of the CMS.  If you want to log in as someone else, do so below.'
    PERMDEFAULT: 'You must be logged in to access the administration area; please enter your credentials below.'
    PLEASESAVE: 'Please Save Page: This page could not be updated because it hasn''t been saved yet.'
    PreviewButton: Preview
    REORGANISATIONSUCCESSFUL: 'Reorganised the site tree successfully.'
    SAVEDUP: Saved.
    ShowAsList: 'show as list'
    TooManyPages: 'Too many pages'
    ValidationError: 'Validation error'
    VersionUnknown: unknown
  LeftAndMain_Menu_ss:
    Hello: Hi
    LOGOUT: 'Log out'
  ListboxField:
    SOURCE_VALIDATION: 'Please select a value within the list provided. %s is not a valid option'
  LoginAttempt:
    Email: 'Email Address'
    IP: 'IP Address'
    PLURALNAME: 'Login Attempts'
    SINGULARNAME: 'Login Attempt'
    Status: Status
  Member:
    ADDGROUP: 'Add group'
    BUTTONCHANGEPASSWORD: 'Change Password'
    BUTTONLOGIN: 'Log in'
    BUTTONLOGINOTHER: 'Log in as someone else'
    BUTTONLOSTPASSWORD: 'I''ve lost my password'
    CANTEDIT: 'You don''t have permission to do that'
    CONFIRMNEWPASSWORD: 'Confirm New Password'
    CONFIRMPASSWORD: 'Confirm Password'
    CURRENT_PASSWORD: 'Current Password'
    DATEFORMAT: 'Date format'
    DefaultAdminFirstname: 'Default Admin'
    DefaultDateTime: default
    EDIT_PASSWORD: 'New Password'
    EMAIL: Email
    EMPTYNEWPASSWORD: 'The new password can''t be empty, please try again'
    ENTEREMAIL: 'Please enter an email address to get a password reset link.'
    ERRORLOCKEDOUT2: 'Your account has been temporarily disabled because of too many failed attempts at logging in. Please try again in {count} minutes.'
    ERRORNEWPASSWORD: 'You have entered your new password differently, try again'
    ERRORPASSWORDNOTMATCH: 'Your current password does not match, please try again'
    ERRORWRONGCRED: 'The provided details don''t seem to be correct. Please try again.'
    FIRSTNAME: 'First Name'
    INTERFACELANG: 'Interface Language'
    INVALIDNEWPASSWORD: 'We couldn''t accept that password: {password}'
    KEEPMESIGNEDIN: 'Keep me signed in'
    LOGGEDINAS: 'You''re logged in as {name}.'
    NEWPASSWORD: 'New Password'
    NoPassword: 'There is no password on this member.'
    PASSWORD: Password
    PASSWORDEXPIRED: 'Your password has expired. Please choose a new one.'
    PLURALNAME: Members
    REMEMBERME: 'Remember me next time?'
    SINGULARNAME: Member
    SUBJECTPASSWORDCHANGED: 'Your password has been changed'
    SUBJECTPASSWORDRESET: 'Your password reset link'
    SURNAME: Surname
    TIMEFORMAT: 'Time format'
    VALIDATIONMEMBEREXISTS: 'A member already exists with the same {identifier}'
    ValidationIdentifierFailed: 'Can''t overwrite existing member #{id} with identical identifier ({name} = {value}))'
    WELCOMEBACK: 'Welcome Back, {firstname}'
    YOUROLDPASSWORD: 'Your old password'
    belongs_many_many_Groups: Groups
    db_LastVisited: 'Last Visited Date'
    db_Locale: 'Interface Locale'
    db_LockedOutUntil: 'Locked out until'
    db_NumVisit: 'Number of Visits'
    db_Password: Password
    db_PasswordExpiry: 'Password Expiry Date'
  MemberAuthenticator:
    TITLE: 'E-mail &amp; Password'
  MemberDatetimeOptionsetField:
    AMORPM: 'AM (Ante meridiem) or PM (Post meridiem)'
    Custom: Custom
    DATEFORMATBAD: 'Date format is invalid'
    DAYNOLEADING: 'Day of month without leading zero'
    DIGITSDECFRACTIONSECOND: 'One or more digits representing a decimal fraction of a second'
    FOURDIGITYEAR: 'Four-digit year'
    FULLNAMEMONTH: 'Full name of month (e.g. June)'
    HOURNOLEADING: 'Hour without leading zero'
    MINUTENOLEADING: 'Minute without leading zero'
    MONTHNOLEADING: 'Month digit without leading zero'
    Preview: Preview
    SHORTMONTH: 'Short name of month (e.g. Jun)'
    TWODIGITDAY: 'Two-digit day of month'
    TWODIGITHOUR: 'Two digits of hour (00 through 23)'
    TWODIGITMINUTE: 'Two digits of minute (00 through 59)'
    TWODIGITMONTH: 'Two-digit month (01=January, etc.)'
    TWODIGITSECOND: 'Two digits of second (00 through 59)'
    TWODIGITYEAR: 'Two-digit year'
    Toggle: 'Show formatting help'
  MemberImportForm:
    Help1: '<p>Import users in <em>CSV format</em> (comma-separated values). <small><a href="#" class="toggle-advanced">Show advanced usage</a></small></p>'
    Help2: '<div class="advanced"><h4>Advanced usage</h4><ul><li>Allowed columns: <em>%s</em></li><li>Existing users are matched by their unique <em>Code</em> property, and updated with any new values from the imported file.</li><li>Groups can be assigned by the <em>Groups</em> column. Groups are identified by their <em>Code</em> property, multiple groups can be separated by comma. Existing group memberships are not cleared.</li></ul></div>'
    ResultCreated: 'Created {count} members'
    ResultDeleted: 'Deleted %d members'
    ResultNone: 'No changes'
    ResultUpdated: 'Updated {count} members'
  MemberPassword:
    PLURALNAME: 'Member Passwords'
    SINGULARNAME: 'Member Password'
  MemberTableField:
    APPLY_FILTER: 'Apply Filter'
  ModelAdmin:
    DELETE: Delete
    DELETEDRECORDS: 'Deleted {count} records.'
    EMPTYBEFOREIMPORT: 'Replace data'
    IMPORT: 'Import from CSV'
    IMPORTEDRECORDS: 'Imported {count} records.'
    NOCSVFILE: 'Please browse for a CSV file to import'
    NOIMPORT: 'Nothing to import'
    RESET: Reset
    Title: 'Data Models'
    UPDATEDRECORDS: 'Updated {count} records.'
  ModelAdmin_ImportSpec_ss:
    IMPORTSPECFIELDS: 'Database columns'
    IMPORTSPECLINK: 'Show Specification for %s'
    IMPORTSPECRELATIONS: Relations
    IMPORTSPECTITLE: 'Specification for %s'
  ModelAdmin_Tools_ss:
    FILTER: Filter
    IMPORT: Import
  ModelSidebar_ss:
    IMPORT_TAB_HEADER: Import
    SEARCHLISTINGS: Search
  MoneyField:
    FIELDLABELAMOUNT: Amount
    FIELDLABELCURRENCY: Currency
  MultiSelectField:
    SOURCE_VALIDATION: 'Please select values within the list provided. Invalid option(s) {value} given'
  NullableField:
    IsNullLabel: 'Is Null'
  NumericField:
    VALIDATION: '''{value}'' is not a number, only numbers can be accepted for this field'
  Pagination:
    Page: Page
    View: View
  PasswordValidator:
    LOWCHARSTRENGTH: 'Please increase password strength by adding some of the following characters: %s'
    PREVPASSWORD: 'You''ve already used that password in the past, please choose a new password'
    TOOSHORT: 'Password is too short, it must be %s or more characters long'
  Permission:
    AdminGroup: Administrator
    CMS_ACCESS_CATEGORY: 'CMS Access'
    FULLADMINRIGHTS: 'Full administrative rights'
    FULLADMINRIGHTS_HELP: 'Implies and overrules all other assigned permissions.'
    PLURALNAME: Permissions
    SINGULARNAME: Permission
  PermissionCheckboxSetField:
    AssignedTo: 'assigned to "{title}"'
    FromGroup: 'inherited from group "{title}"'
    FromRole: 'inherited from role "{title}"'
    FromRoleOnGroup: 'inherited from role "%s" on group "%s"'
  PermissionRole:
    OnlyAdminCanApply: 'Only admin can apply'
    PLURALNAME: Roles
    SINGULARNAME: Role
    Title: Title
  PermissionRoleCode:
    PLURALNAME: 'Permission Role Codes'
    PermsError: 'Can''t assign code "%s" with privileged permissions (requires ADMIN access)'
    SINGULARNAME: 'Permission Role Code'
  Permissions:
    PERMISSIONS_CATEGORY: 'Roles and access permissions'
    UserPermissionsIntro: 'Assigning groups to this user will adjust the permissions they have. See the groups section for details of permissions on individual groups.'
  PhoneNumberField:
    VALIDATION: 'Please enter a valid phone number'
  RememberLoginHash:
    PLURALNAME: 'Remember Login Hashs'
    SINGULARNAME: 'Remember Login Hash'
  Security:
    ALREADYLOGGEDIN: 'You don''t have access to this page.  If you have another account that can access that page, you can log in again below.'
    BUTTONSEND: 'Send me the password reset link'
    CHANGEPASSWORDBELOW: 'You can change your password below.'
    CHANGEPASSWORDHEADER: 'Change your password'
    ENTERNEWPASSWORD: 'Please enter a new password.'
    ERRORPASSWORDPERMISSION: 'You must be logged in in order to change your password!'
    LOGGEDOUT: 'You have been logged out.  If you would like to log in again, enter your credentials below.'
    LOGIN: 'Log in'
    LOSTPASSWORDHEADER: 'Lost Password'
    NOTEPAGESECURED: 'That page is secured. Enter your credentials below and we will send you right along.'
    NOTERESETLINKINVALID: '<p>The password reset link is invalid or expired.</p><p>You can request a new one <a href="{link1}">here</a> or change your password after you <a href="{link2}">logged in</a>.</p>'
    NOTERESETPASSWORD: 'Enter your e-mail address and we will send you a link with which you can reset your password'
    PASSWORDSENTHEADER: 'Password reset link sent to ''{email}'''
    PASSWORDSENTTEXT: 'Thank you! A reset link has been sent to ''{email}'', provided an account exists for this email address.'
  SecurityAdmin:
    ACCESS_HELP: 'Allow viewing, adding and editing users, as well as assigning permissions and roles to them.'
    APPLY_ROLES: 'Apply roles to groups'
    APPLY_ROLES_HELP: 'Ability to edit the roles assigned to a group. Requires the "Access to ''Users'' section" permission.'
    EDITPERMISSIONS: 'Manage permissions for groups'
    EDITPERMISSIONS_HELP: 'Ability to edit Permissions and IP Addresses for a group. Requires the "Access to ''Security'' section" permission.'
    GROUPNAME: 'Group name'
    IMPORTGROUPS: 'Import groups'
    IMPORTUSERS: 'Import users'
    MEMBERS: Members
    MENUTITLE: Security
    MemberListCaution: 'Caution: Removing members from this list will remove them from all groups and the database'
    NEWGROUP: 'New Group'
    PERMISSIONS: Permissions
    ROLES: Roles
    ROLESDESCRIPTION: 'Roles are predefined sets of permissions, and can be assigned to groups.<br />They are inherited from parent groups if required.'
    TABROLES: Roles
    Users: Users
  SecurityAdmin_MemberImportForm:
    BtnImport: 'Import from CSV'
    FileFieldLabel: 'CSV File <small>(Allowed extensions: *.csv)</small>'
  SilverStripeNavigator:
    Auto: Auto
    ChangeViewMode: 'Change view mode'
    Desktop: Desktop
    DualWindowView: 'Dual Window'
    Edit: Edit
    EditView: 'Edit mode'
    Mobile: Mobile
    PreviewState: 'Preview State'
    PreviewView: 'Preview mode'
    Responsive: Responsive
    SplitView: 'Split mode'
    Tablet: Tablet
    ViewDeviceWidth: 'Select a preview width'
    Width: width
  SiteTree:
    TABMAIN: Main
  TableListField:
    CSVEXPORT: 'Export to CSV'
    Print: Print
  TableListField_PageControls_ss:
    OF: of
  TextField:
    VALIDATEMAXLENGTH: 'The value for {name} must not exceed {maxLength} characters in length'
  TimeField:
    VALIDATEFORMAT: 'Please enter a valid time format ({format})'
  ToggleField:
    LESS: less
    MORE: more
  UploadField:
    ATTACHFILE: 'Attach a file'
    ATTACHFILES: 'Attach files'
    AttachFile: 'Attach file(s)'
    CHOOSEANOTHERFILE: 'Choose another file'
    CHOOSEANOTHERINFO: 'Replace this file with another one from the file store'
    DELETE: 'Delete from files'
    DELETEINFO: 'Permanently delete this file from the file store'
    DOEDIT: Save
    DROPFILE: 'drop a file'
    DROPFILES: 'drop files'
    Dimensions: Dimensions
    EDIT: Edit
    EDITINFO: 'Edit this file'
    FIELDNOTSET: 'File information not found'
    FROMCOMPUTER: 'From your computer'
    FROMCOMPUTERINFO: 'Select from files'
    FROMFILES: 'From files'
    HOTLINKINFO: 'Info: This image will be hotlinked. Please ensure you have permissions from the original site creator to do so.'
    MAXNUMBEROFFILES: 'Max number of {count} file(s) exceeded.'
    MAXNUMBEROFFILESONE: 'Can only upload one file'
    MAXNUMBEROFFILESSHORT: 'Can only upload {count} files'
    OVERWRITEWARNING: 'File with the same name already exists'
    REMOVE: Remove
    REMOVEINFO: 'Remove this file from here, but do not delete it from the file store'
    STARTALL: 'Start all'
    Saved: Saved
    UPLOADSINTO: 'saves into /{path}'
  Versioned:
    has_many_Versions: Versions
  VersionedGridFieldItemRequest:
    ARCHIVE: Archive
    Archived: 'Archived %s %s'
    BUTTONARCHIVEDESC: 'Unpublish and send to archive'
    BUTTONPUBLISH: Publish
    BUTTONUNPUBLISH: Unpublish
    BUTTONUNPUBLISHDESC: 'Remove this record from the published site'
    Published: 'Published {name} {link}'
    Unpublished: 'Unpublished %s %s'
  i18n:
    PLURAL: '{number} {form}'
