fa_IR:
  AddToCampaign:
    ErrorCampaignPermissionDenied: 'به نظر می‌رسد شما دسترسی‌های لازم برای افزودن {ObjectTitle} به {CampaignTitle} را ندارید'
    ErrorGeneral: 'پوزش می‌طلبیم، اما خطایی رخ داد'
    ErrorItemPermissionDenied: 'به نظر می‌رسد شما دسترسی‌های لازم برای افزودن {ObjectTitle} به کمپین را ندارید'
    ErrorNotFound: 'این {Type} یافت نشد'
    Success: '{ObjectTitle} با موفقیت به {CampaignTitle} افزوده شد'
  AssetAdmin:
    ALLOWEDEXTS: 'قالب‌های مجاز جهت آپلود فایل'
    HIDEALLOWEDEXTS: 'مخفی‌کردن قالب‌های مجاز'
    NEWFOLDER: پوشه‌ی جدید
    SHOWALLOWEDEXTS: 'نمایش قالب‌های مجاز'
  AssetTableField:
    CREATED: 'نخستین بارگذاری'
    DIM: ابعاد
    FILENAME: نام فايل
    FOLDER: پوشه
    HEIGHT: ارتفاع
    LASTEDIT: 'آخرین تغییرات'
    OWNER: مالک
    SIZE: 'حجم فایل'
    TITLE: عنوان
    TYPE: 'نوع فایل'
    URL: نشانی اینترنتی
    WIDTH: پهنا
  AssetUploadField:
    ChooseFiles: 'انتخاب فایل‌ها'
    DRAGFILESHERE: 'فایل‌ها را به اینجا بکشید'
    DROPAREA: 'محل انداختن'
    EDITALL: 'ویرایش همه'
    EDITANDORGANIZE: 'ویرایش و سازمان‌دهی'
    EDITINFO: 'ویرایش فایل‌ها'
    FILES: فایل‌ها
    FROMCOMPUTER: 'انتخاب فایل‌ها از کامپیوتر شما'
    FROMCOMPUTERINFO: 'آپلود از کامپیوتر شما'
    INSERTURL: 'وارد‌کردن از نشانی اینترنتی'
    REMOVEINFO: 'حذف این فایل از این فیلد'
    TOTAL: مجموع
    TOUPLOAD: 'انتخاب فایل‌ها جهت آپلود...'
    UPLOADINPROGRESS: 'لطفاً صبر کنید... آپلود در جریان است'
    UPLOADOR: یا
  BBCodeParser:
    ALIGNEMENT: جاگذاری
    ALIGNEMENTEXAMPLE: 'راست‌چین شده'
    BOLD: 'متن درشت'
    BOLDEXAMPLE: درشت
    CODE: 'بلوک کد'
    CODEDESCRIPTION: 'بلوک کد فرمت‌نشده'
    CODEEXAMPLE: 'بلوک کد'
    COLORED: 'نوشته رنگی'
    COLOREDEXAMPLE: 'نوشته آبی'
    EMAILLINK: 'لینک ایمیل'
    EMAILLINKDESCRIPTION: 'ایجاد لینک به یک نشانی ایمیل'
    IMAGE: عکس
    IMAGEDESCRIPTION: 'نمایش یک تصویر در ارسال شما'
    ITALIC: 'نوشته ایتالیک'
    ITALICEXAMPLE: ایتالیک‌ها
    LINK: 'لینک وب‌سایت'
    LINKDESCRIPTION: 'لینک به یک وب‌سایت یا نشانی اینترنتی دیگر'
    STRUCK: 'متن باطل‌شده'
    STRUCKEXAMPLE: باطل‌شده
    UNDERLINE: 'نوشته زیرخط‌دار'
    UNDERLINEEXAMPLE: زیرخط‌دار
    UNORDERED: 'لیست مرتب‌نشده'
    UNORDEREDDESCRIPTION: 'لیست مرتب‌نشده'
    UNORDEREDEXAMPLE1: 'لیست مرتب‌نشده 1'
  BackLink_Button_ss:
    Back: بازگشت
  BasicAuth:
    ENTERINFO: 'لطفاً یک نام‌کاربری و رمز عبور را وارد نمایید.'
    ERRORNOTADMIN: 'این کاربر یک مدیر نیست.'
    ERRORNOTREC: 'این نام کاربری / رمز عبور شناخته‌شده نیست'
  Boolean:
    ANY: هر
    NOANSWER: 'خیر'
    YESANSWER: 'بله'
  CAMPAIGNS:
    ADDTOCAMPAIGN: 'افزودن به کمپین'
  CMSLoadingScreen_ss:
    LOADING: بارگذاری...
    REQUIREJS: 'سی‌ام‌اس نیازمند این است که جاوااسکریپت را فعال نمایید.'
  CMSMain:
    ACCESS: 'دسترسی به بخش ''{title}'''
    ACCESSALLINTERFACES: 'دسترسی به تمامی بخش‌های سی‌ام‌اس'
    ACCESSALLINTERFACESHELP: 'شامل تنظیمات دسترسی‌های ویژه می‌شود.'
    SAVE: ذخیره
  CMSMemberLoginForm:
    BUTTONFORGOTPASSWORD: 'رمز عبور را فراموش کرده‌اید؟'
    BUTTONLOGIN: 'ورود دوباره'
    BUTTONLOGOUT: 'خروج'
    PASSWORDEXPIRED: '<p>رمز عبور شما منقضی شده‌است. <a target="_top" href="{link}">لطفاً یکی دیگر برگزینید.</a></p>'
  CMSPageHistoryController_versions_ss:
    PREVIEW: 'پیش‌نمایش وب‌سایت'
  CMSPagesController_Tools_ss:
    FILTER: پالایش
  CMSProfileController:
    MENUTITLE: 'پروفایل من'
  CMSSecurity:
    INVALIDUSER: '<p>کاربر نامعتبر. جهت ادامه <a target="_top" href="{link}">لطفاً اینجا مجدداً وارد شوید.</a></p>'
    LoginMessage: '<p>اگر کارهایی ذخیره‌نشده دارید می‌توانید با ورود مجدد در زیر به جایی که قبلاً بودید بازگردید.</p>'
    SUCCESS: موفقیت
    SUCCESSCONTENT: '<p>ورود موفق. اگر به‌طور خودکار ارجاع نشدید <a target="_top" href="{link}">اینجا را کلیک کنید.</a></p>'
    TimedOutTitleAnonymous: 'جلسه شما به پایان رسیده است.'
    TimedOutTitleMember: 'سلام {name}!<br />زمان جلسه شما به پایان رسیده است.'
  CampaignAdmin:
    MENUTITLE: کمپین‌ها
  Campaigns:
    AddToCampaign: 'افزودن به کمپین'
  ChangePasswordEmail_ss:
    CHANGEPASSWORDTEXT1: 'شما رمز عبورتان را تغییر دادید برای'
    CHANGEPASSWORDTEXT2: 'اکنون می‌توانید با این اطلاعات وارد شوید:'
    CHANGEPASSWORDTEXT3: 'تغییر رمز عبور'
    EMAIL: ايميل
    HELLO: درود
    PASSWORD: رمز عبور
  ChangeSet:
    DESCRIPTION_AND: '{first} و {second}'
    DESCRIPTION_ITEM: آیتم
    DESCRIPTION_ITEMS: آیتم‌ها
    DESCRIPTION_LIST_FIRST: '{item}'
    DESCRIPTION_LIST_LAST: '{list}، و {item}'
    DESCRIPTION_LIST_MID: '{list}، {item}'
    DESCRIPTION_OTHER_ITEM: 'آیتم دیگر'
    DESCRIPTION_OTHER_ITEMS: 'آیتم‌های دیگر'
    NAME: نام
    PLURALNAME: کمپین‌ها
    SINGULARNAME: کمپین
  CheckboxField:
    NOANSWER: 'خیر'
    YESANSWER: 'بله'
  CheckboxFieldSetField:
    SOURCE_VALIDATION: 'لطفاً یک ارزش از لیست فراهم‌شده برگزینید. {value} یک گزینه معتبر نیست'
  CheckboxSetField:
    SOURCE_VALIDATION: 'لطفاً یک ارزش از لیست فراهم‌شده برگزینید. ''{value}'' یک گزینه معتبر نیست'
  ConfirmedPasswordField:
    ATLEAST: 'رمزهای عبور باید حداقل {min} کاراکتر باشد.'
    BETWEEN: 'رمزهای عبور باید بین {min} تا {max} کاراکتر باشد.'
    CURRENT_PASSWORD_MISSING: 'شما باید رمز عبور کنونی خود را وارد نمایید.'
    LOGGED_IN_ERROR: 'جهت تغییر رمز عبور خود باید وارد شده باشید.'
    MAXIMUM: 'رمزهای عبور باید حداکثر {max} کاراکتر باشد.'
    SHOWONCLICKTITLE: 'تغییر رمز عبور'
  ContentController:
    DRAFT_SITE_ACCESS_RESTRICTION: 'برای نمایش پیش‌نویس یا محتوای آرشیو شده باید با رمز عبور سی‌ام‌اس خود وارد شوید. <a href="%s">اینجا را کلیک کنید</a> تا به سایت منتشر‌شده بازگردید.'
    NOTLOGGEDIN: 'وارد نشده'
  CreditCardField:
    FIRST: نخست
    FOURTH: چهارم
    SECOND: دوم
    THIRD: سوم
  CurrencyField:
    CURRENCYSYMBOL: ﷼
  DataObject:
    PLURALNAME: 'داده‌های اشیاء'
    SINGULARNAME: 'داده اشیاء'
  Date:
    DAY: روز
    DAYS: روز
    HOUR: ساعت
    HOURS: ساعت
    LessThanMinuteAgo: 'کمتر از یک دقیقه'
    MIN: دقیقه
    MINS: دقیقه
    MONTH: ماه
    MONTHS: ماه
    SEC: ثانیه
    SECS: ثانیه
    TIMEDIFFAGO: '{difference} پیش'
    TIMEDIFFIN: 'در {difference}'
    YEAR: سال
    YEARS: سال
  DateField:
    NOTSET: 'نامشخص'
    TODAY: امروز
    VALIDDATEFORMAT2: 'لطفاً یک قالب تاریخ معتبر وارد نمایید ({format})'
    VALIDDATEMAXDATE: 'تاریخ شما باید قدیمی‌تر یا برابر با حداکثر تاریخ مجاز ({date}) باشد'
    VALIDDATEMINDATE: 'تاریخ شما باید جدیدتر یا برابر با حداقل تاریخ مجاز ({date}) باشد'
  DatetimeField:
    NOTSET: 'نامشخص'
  Director:
    INVALID_REQUEST: 'درخواست نامعتبر'
  DropdownField:
    CHOOSE: (گزینش)
    CHOOSESEARCH: '(گزینش یا جستجو)'
    SOURCE_VALIDATION: 'لطفاً یک ارزش از لیست فراهم‌شده برگزینید. {value} یک گزینه معتبر نیست'
  EmailField:
    VALIDATION: 'لطفاً یک نشانی ایمیل وارد نمایید'
  Enum:
    ANY: هر
  File:
    AviType: 'فایل ویدیو AVI'
    Content: محتوا
    CssType: 'فایل CSS'
    DmgType: 'دیسک ایمیج اپل'
    DocType: 'فایل Word'
    Filename: نام فايل
    GifType: 'تصویر GIF - مناسب برای نمودارها'
    GzType: 'فایل فشرده‌شده GZIP'
    HtlType: 'فایل HTML'
    HtmlType: 'فایل HTML'
    INVALIDEXTENSION: 'قالب مجاز نیست (مجاز: {extensions})'
    INVALIDEXTENSIONSHORT: 'قالب مجاز نیست'
    IcoType: 'تصویر آیکن'
    JpgType: 'تصویر JPEG - مناسب برای عکس‌ها'
    JsType: 'فایل جاوااسکریپت'
    Mp3Type: 'فایل صوتی MP3'
    MpgType: 'فایل ویدیویی MPEG'
    NOVALIDUPLOAD: 'فایل یک بارگذاری معتبر نیست'
    Name: نام
    PLURALNAME: فایل‌ها
    PdfType: 'فایل اکروبات PDF'
    PngType: 'تصویر PNG - قالب مناسب همه منظوره'
    SINGULARNAME: فايل
    TiffType: 'قالب تصویر تگ‌شده'
    Title: عنوان
    WavType: 'فایل صوتی WAV'
    XlsType: 'صفحه‌گسترده Excel'
    ZipType: 'فایل فشرده‌شده زیپ'
  Filesystem:
    SYNCRESULTS: 'همگام‌سازی کامل‌شد: {createdcount} آیتم ایجاد شد، {deletedcount} آیتم حذف شد.'
  Folder:
    PLURALNAME: پوشه‌ها
    SINGULARNAME: پوشه
  ForgotPasswordEmail_ss:
    HELLO: درود
    TEXT1: 'شما اینجاست'
    TEXT2: 'لینک نوسازی رمز عبور'
    TEXT3: برای
  Form:
    CSRF_EXPIRED_MESSAGE: 'جلسه شما به پایان رسیده است. لطفاً فرم را مجدداً ارسال کنید.'
    CSRF_FAILED_MESSAGE: 'به‌نظر می‌آید یک نقص فنی به‌وجود آمده‌است. لطفاً بر روی دکمه‌ی بازگشت کلیک کنید، در مرورگر خود دکمه‌ی ازنو را بزنید، و مجدداً تلاش نمایید.'
    FIELDISREQUIRED: '{name} مورد نیاز است'
    SubmitBtnLabel: برو
    VALIDATIONCREDITNUMBER: 'لطفاً اطمینان حاصل‌کنید که {number} شماره کارت اعتباری را به درستی وارد کرده‌اید'
    VALIDATIONNOTUNIQUE: 'مقدار وارد شده یکتا نیست'
    VALIDATIONPASSWORDSDONTMATCH: 'رمزهای عبور همانند هم نیستند'
    VALIDATIONPASSWORDSNOTEMPTY: 'رمزهای عبور نباید تهی باشند'
    VALIDATIONSTRONGPASSWORD: 'رمزهای عبور باید حداقل شامل یک شماره و یک کاراکتر الفبایی باشند'
    VALIDATOR: اعتبارسنج
    VALIDCURRENCY: 'لطفاً یک واحد پول معتبر وارد نمایید'
  FormField:
    Example: 'به‌طور مثال %s'
    NONE: هیچ‌کدام
  GridAction:
    DELETE_DESCRIPTION: حذف
    Delete: حذف
    UnlinkRelation: حذف لینک
  GridField:
    Add: 'افزودن {name}'
    Filter: پالایش
    FilterBy: 'پالایش براساس'
    Find: بگرد
    LEVELUP: 'سطح بالایی'
    LinkExisting: 'لینک موجود'
    NewRecord: '%s جدید'
    NoItemsFound: 'هیچ آیتمی یافت نشد'
    PRINTEDAT: 'پرینت‌شده در'
    PRINTEDBY: 'پرینت‌شده توسط'
    PlaceHolder: 'یافتن {type}'
    PlaceHolderWithLabels: 'یافتن {type} از روی {name}'
    RelationSearch: 'جستجوی رابط'
    ResetFilter: از نو
  GridFieldAction_Delete:
    DeletePermissionsFailure: 'دسترسی‌های حذف وجود ندارد'
    EditPermissionsFailure: 'دسترسی‌های حذف لینک وجود ندارد'
  GridFieldDetailForm:
    CancelBtn: لغو
    Create: ایجاد
    Delete: حذف
    DeletePermissionsFailure: 'دسترسی‌های حذف وجود ندارد'
    Deleted: 'حذف شده %s %s'
    Save: ذخیره
    Saved: 'ذخیره‌شده {name} {link}'
  GridFieldEditButton_ss:
    EDIT: ویرایش
  GridFieldItemEditView:
    Go_back: 'بازگشت'
  Group:
    AddRole: 'اعمال یک وظیفه به گروه'
    Code: 'كد گروه'
    DefaultGroupTitleAdministrators: مدیران
    DefaultGroupTitleContentAuthors: 'نویسندگان مطالب'
    Description: توضحیات
    GroupReminder: 'اگر یک گروه مادر را برگزینید،‌ این گروه تمامی وظایف آن را می‌پذیرد'
    HierarchyPermsError: 'با دسترسی‌های داده‌شده نمی‌توان گروه مادر "%s" را تخصیص داد (نیازمند دسترسی مدید ارشد)'
    Locked: 'قفل‌شده؟'
    NoRoles: 'هیچ وظیفه‌ای پیدا نشد'
    PLURALNAME: گروه‌ها
    Parent: 'گروه مادر'
    RolesAddEditLink: 'مدیریت وظایف'
    SINGULARNAME: گروه
    Sort: 'ترتیب مرتب‌سازی'
    has_many_Permissions: دسترسی‌ها
    many_many_Members: اعضاء
  GroupImportForm:
    Help1: '<p>یک یا چند گروه را در قالب <em>CSV</em> وارد کنید (مقادیر جدا شده با ویرگول). <small><a href="#" class="toggle-advanced">نمایش کاربری پیشرفته</a></small></p>'
    ResultCreated: '{count} گروه ایجاد شده'
    ResultDeleted: 'گروه‌های %d حذف شد'
    ResultUpdated: 'گروه‌های %d به‌روز شد'
  HTMLEditorField:
    ANCHORSCANNOTACCESSPAGE: 'شما مجاز به دسترسی به محتوای صفحه هدف نیستید.'
    ANCHORSPAGENOTFOUND: 'صفحه‌ی هدف پیدا نشد.'
    BUTTONADDURL: 'افزودن نشانی اینترنتی'
    CSSCLASS: 'چیدمان / سبک'
    DETAILS: جزئیات
    EMAIL: 'نشانی ایمیل'
    FILE: فايل
    FOLDER: پوشه
    IMAGEDIMENSIONS: ابعاد
    IMAGEHEIGHTPX: ارتفاع
    IMAGETITLETEXT: 'متن عنوان (تول‌تیپ)'
    IMAGETITLETEXTDESC: 'جهت اطلاعات بیشتر درباره تصویر'
    IMAGEWIDTHPX: پهنا
    INSERTMEDIA: 'واردکردن رسانه از'
    LINK: 'واردکردن لینک'
    LINKDESCR: 'توضیحات لینک'
    LINKEMAIL: 'نشانی ایمیل'
    LINKEXTERNAL: 'وب‌سایت دیگر'
    LINKFILE: 'یک فایل دانلود کنید'
    LINKINTERNAL: 'صفحه روی وب‌سایت'
    LINKOPENNEWWIN: 'لینک در پنجره جدید باز شود؟'
    LINKTO: 'لینک به'
    PAGE: صفحه
    SUBJECT: 'موضوع ایمیل'
    URL: نشانی اینترنتی
    URLDESCRIPTION: 'ویدیوها و تصاویر موجود در وب را به آسانی و با وارد نمودن نشانی اینترنتی آن فایل در صفحه درج نمایید. اطمینان حاصل نمایید که شما دارای حقوق یا اجازه‌های مرتبط با اشتراک‌گذاری آن رسانه از وب هستید.<br /><br />لطفاً در نظر داشته باشید که فایل‌ها در سی‌ام‌اس ذخیره نمی‌شوند و آن‌ها از محل اصلی خود فراخوانی می‌شوند، اگر به دلایلی آن فایل در محل اصلی خود موجود نباشد در این صفحه هم قابل دیدن نخواهد بود.'
    UpdateMEDIA: 'به‌روز‌رسانی رسانه'
  HTMLEditorField_Toolbar:
    ERROR_NOTFOUND: 'ناتوان از یافتن فایل جهت دیدن'
  HtmlEditorField:
    ADDURL: 'افزودن URL'
    ADJUSTDETAILSDIMENSIONS: 'جزئیات و ابعاد'
    ANCHORSCANNOTACCESSPAGE: 'شما مجاز به دسترسی به محتوای صفحه مورد نظر نیستید.'
    ANCHORSPAGENOTFOUND: 'صفحه‌ی هدف پیدا نشد'
    BUTTONADDURL: 'افزودن نشانی اینترنتی'
    BUTTONINSERT: وارد کردن
    BUTTONINSERTLINK: 'گذاشتن پیوند'
    BUTTONREMOVELINK: 'برداشتن پیوند'
    BUTTONUpdate: به روزرسانی
    CAPTIONTEXT: 'متن کپشن'
    CSSCLASS: 'جاگیری / الگو'
    DETAILS: جزئیات
    EMAIL: 'پست الکترونیک'
    FILE: پرونده
    FOLDER: پوشه
    FROMCMS: 'از سامانه مدیریت محتوا'
    FROMCOMPUTER: 'از کامپیوتر شما'
    FROMWEB: 'از وب'
    FindInFolder: 'یافتن در پوشه'
    IMAGEDIMENSIONS: ابعاد
    IMAGEHEIGHTPX: بلندی
    IMAGEWIDTHPX: پهنا
    INSERTMEDIA: 'واردکردن رسانه'
    LINK: 'پیوند'
    LINKDESCR: 'توضیحات لینک'
    LINKEMAIL: 'پست الکترونیک'
    LINKEXTERNAL: 'تارگاه دیگر'
    LINKFILE: 'یک پرونده را بارگزاری کنید'
    LINKINTERNAL: 'برگ در تارگاه'
    LINKOPENNEWWIN: 'در پنجره جدید باز شود ؟'
    LINKTO: 'پیوند به'
    PAGE: برگ
    SUBJECT: 'موضوع پست الکترونیک'
    URL: نشانی
    UpdateMEDIA: 'به‌روز‌رسانی رسانه'
  Image:
    PLURALNAME: فایل‌ها
    SINGULARNAME: فايل
  Image_Cached:
    PLURALNAME: فایل‌ها
    SINGULARNAME: فايل
  Image_iframe_ss:
    TITLE: 'آی‌فریم آپلود عکس'
  LeftAndMain:
    CANCEL: لغو
    DELETED: حذف شده
    HELP: کمک
    PERMAGAIN: 'شما از سیستم مدیریت محتوا خارج شده اید.اگر میخواهید دوباره وارد شوید نام کاربری و رمز عبور خود را در قسمت زیر وارد کنید'
    PreviewButton: پیش‌نمایش
    SAVEDUP: ذخیره شده
    ShowAsList: 'نمایش به‌صورت لیست'
    TooManyPages: 'صفحات بسیار زیاد'
    ValidationError: 'خطای اعتبارسنجی'
    VersionUnknown: نامشخص
  LeftAndMain_Menu_ss:
    Hello: درود
    LOGOUT: 'خروج'
  ListboxField:
    SOURCE_VALIDATION: 'لطفاً یک ارزش از میان لیست فراهم‌شده برگزینید. %s گزینه‌ی درستی نیست'
  LoginAttempt:
    Email: 'نشانی ای‌میل'
    IP: 'نشانی IP'
    PLURALNAME: 'مبادرت‌ به ورود'
    SINGULARNAME: 'مبادرت‌ به ورود'
    Status: وضعیت
  Member:
    ADDGROUP: 'افزودن گروه'
    BUTTONCHANGEPASSWORD: 'تغییر رمز عبور'
    BUTTONLOGIN: 'ورود'
    BUTTONLOGINOTHER: 'ورود به عنوان شخصی دیگر'
    BUTTONLOSTPASSWORD: 'من رمز عبور خود را فراموش کرده‌ام'
    CANTEDIT: 'شما دسترسی انجام این کار را ندارید.'
    CONFIRMNEWPASSWORD: 'تکرار رمز عبور جدید'
    CONFIRMPASSWORD: 'تکرار رمز عبور'
    CURRENT_PASSWORD: 'رمز ورود کنونی'
    DATEFORMAT: 'قالب تاریخ'
    DefaultAdminFirstname: 'مدیر پیشفرض'
    DefaultDateTime: پیش‌فرض
    EDIT_PASSWORD: 'رمز ورود جدید'
    EMAIL: پست الکترونیک
    EMPTYNEWPASSWORD: 'رمز عبور جدید نمیتواند خالی باشد، لطفا دوباره تلاش کنید'
    ENTEREMAIL: 'لطفاً یک نشانی ایمیل وارد نمایید تا پیوند ازنوسازی رمز عبور را دریافت کنید.'
    ERRORPASSWORDNOTMATCH: 'رمز عبور کنونی همانند نیست، لطفاً مجدداً تلاش نمایید'
    FIRSTNAME: 'نام'
    INTERFACELANG: 'زبان برنامه'
    KEEPMESIGNEDIN: 'مرا واردشده نگه‌دار'
    LOGGEDINAS: 'شما به {name} عنوان وارد شده‌اید.'
    NEWPASSWORD: 'گذرواژه تازه'
    NoPassword: 'رمز عبوری برای این کاربر وجود ندارد'
    PASSWORD: رمز عبور
    PASSWORDEXPIRED: 'رمز عبور شما منقضی شده‌است. لطفاً یکی جدید برگزینید.'
    PLURALNAME: اعضاء
    REMEMBERME: 'مرا برای بار بعد به‌خاطر بسپار؟'
    SINGULARNAME: عضو
    SUBJECTPASSWORDCHANGED: 'گذرواژه شما دگرگون شد'
    SUBJECTPASSWORDRESET: 'پیوند ازنوسازی گذرواژه شما'
    SURNAME: نام خانوادگی
    TIMEFORMAT: 'قالب زمان'
    WELCOMEBACK: 'خوش آمدید، {firstname}'
    YOUROLDPASSWORD: 'رمز عبور قدیمی'
    belongs_many_many_Groups: گروه‌ها
    db_LastVisited: 'تاریخ آخرین بازدید'
    db_LockedOutUntil: 'بسته شده تا '
    db_NumVisit: 'شمار بازدید'
    db_Password: رمز عبور
    db_PasswordExpiry: 'تاریخ از میان رفتن گذرواژه'
  MemberAuthenticator:
    TITLE: 'ایمیل و رمز عبور'
  MemberDatetimeOptionsetField:
    AMORPM: 'ق‌ظ (قبل‌از‌ظهر) یا ب‌ظ (بعد‌از‌ظهر)'
    Custom: دلخواه
    DATEFORMATBAD: 'قالب تاریخ نامعتبر است'
    DAYNOLEADING: 'روز از ماه بدون نمایش صفر در ابتدا'
    FOURDIGITYEAR: 'سال چهار عددی'
    FULLNAMEMONTH: 'نام کامل ماه (مثال ژوئن)'
    HOURNOLEADING: 'ساعت بدون نمایش صفر در ابتدا'
    MINUTENOLEADING: 'دقیقه بدون نمایش صفر در ابتدا'
    MONTHNOLEADING: 'عدد ماه بدون نمایش صفر در ابتدا'
    Preview: پیش‌نمایش
    SHORTMONTH: 'نام کوچک ماه (مانند Jun)'
    TWODIGITDAY: 'شماره دو عددی روز از ماه'
    TWODIGITHOUR: 'ساعت دو عددی (00 تا 23)'
    TWODIGITMINUTE: 'دقیقه‌ی دو رقمی (00 تا 59)'
    TWODIGITMONTH: 'ماه دو رقمی ( 01=ژانویه، و مانند آن)'
    TWODIGITSECOND: 'ثانیه‌ی دو رقمی (00 تا 59)'
    TWODIGITYEAR: 'سال دو عددی'
    Toggle: 'نمایش راهنمای قالب‌بندی'
  MemberImportForm:
    ResultCreated: 'ایجاد {count} عضو'
    ResultDeleted: 'کاربر %d حذف شد'
    ResultNone: 'تغییری ایجاد نشد'
    ResultUpdated: 'به‌روز‌رسانی {count} عضو'
  MemberPassword:
    PLURALNAME: 'رمزهای عبور کاربر'
    SINGULARNAME: 'رمز عبور کاربر'
  MemberTableField:
    APPLY_FILTER: 'اعمال پالایش'
  ModelAdmin:
    DELETE: حذف
    DELETEDRECORDS: 'حذف {count} رکورد'
    EMPTYBEFOREIMPORT: 'جایگزینی داده'
    IMPORT: 'وارد‌کردن از CSV'
    IMPORTEDRECORDS: '{count} رکورد وارد‌شده'
    NOCSVFILE: 'لطفاً یک فایل CSV برای وارد‌کردن پیدا کنید'
    NOIMPORT: 'چیزی برای وارد‌کردن وجود ندارد'
    RESET: از نو
    Title: 'مدل‌های داده'
    UPDATEDRECORDS: 'به‌روز‌رسانی {count} رکورد'
  ModelAdmin_ImportSpec_ss:
    IMPORTSPECFIELDS: 'ستون‌های پایگاه داده'
    IMPORTSPECLINK: 'نمایش مشخصات برای %s'
    IMPORTSPECTITLE: 'مشخصات برای %s'
  ModelAdmin_Tools_ss:
    FILTER: پالایش
    IMPORT: وارد کردن
  ModelSidebar_ss:
    IMPORT_TAB_HEADER: وارد کردن
    SEARCHLISTINGS: جستجو
  MoneyField:
    FIELDLABELAMOUNT: مقدار
    FIELDLABELCURRENCY: واحد پول
  NullableField:
    IsNullLabel: 'خالی است'
  Pagination:
    Page: صفحه
    View: نمایش
  PasswordValidator:
    TOOSHORT: 'رمز عبور بسیار کوتاه است، باید %s کاراکتر یا بیشتر باشد'
  Permission:
    AdminGroup: مدیر کل
    CMS_ACCESS_CATEGORY: 'دسترسی CMS'
    FULLADMINRIGHTS: 'توانایی‌های کامل مدیریتی:'
    PLURALNAME: دسترسی‌ها
    SINGULARNAME: مجوز
  PermissionCheckboxSetField:
    AssignedTo: 'اختصاص داده‌شده به "{title}"'
    FromGroup: 'از گروه "{title}" ارث برده است'
    FromRole: 'از نقش "{title}" ارث برده است'
  PermissionRole:
    OnlyAdminCanApply: 'تنها مدیر ارشد می‌تواند اعمال کند'
    PLURALNAME: وظایف
    SINGULARNAME: وظیفه
    Title: عنوان
  PermissionRoleCode:
    PLURALNAME: 'کدهای دسترسی‌ وظایف'
  Permissions:
    PERMISSIONS_CATEGORY: 'مجوز دسترسی ها و وظایف'
  PhoneNumberField:
    VALIDATION: 'لطفاً شماره تلفن معتبر وارد کنید'
  Security:
    ALREADYLOGGEDIN: 'شما به این صفحه دسترسی ندارید. اگر حساب کاربری دیگری دارید که به این صفحه دسترسی دارد، شما میتوانید دوباره وارد شوید..'
    BUTTONSEND: 'برایم یک ازنوسازی رمز عبور ارسال کن'
    CHANGEPASSWORDBELOW: 'می‌توانید رمز عبور خود را در پایین تغییر دهید.'
    CHANGEPASSWORDHEADER: 'تغییر گذرواژه'
    ENTERNEWPASSWORD: 'لطفاً گذرواژه جدید را وارد کنید.'
    ERRORPASSWORDPERMISSION: 'جهت تغییر رمز عبور خود باید وارد شده باشید!'
    LOGGEDOUT: 'شما خارج شده‌اید. اگر مایل هستید دوباره وارد شوید، اطلاعات معتبر خود را در زیر وارد نمایید.'
    LOGIN: 'ورود'
    LOSTPASSWORDHEADER: 'فراموشی رمز عبور'
    PASSWORDSENTHEADER: 'پیوند ازنوسازی رمز عبور به ''{email}'' ارسال شد'
  SecurityAdmin:
    APPLY_ROLES: 'اعمال وظایف به گروه'
    EDITPERMISSIONS: 'مدیریت دسترسی‌های گروه‌ها'
    GROUPNAME: 'نام گروه'
    IMPORTGROUPS: 'وارد کردن گروه‌ها'
    IMPORTUSERS: 'وارد کردن کاربران'
    MEMBERS: کاربران
    MENUTITLE: امنیت
    NEWGROUP: 'گروه تازه'
    PERMISSIONS: دسترسی‌ها
    ROLES: وظایف
    TABROLES: وظایف
    Users: کاربران
  SecurityAdmin_MemberImportForm:
    BtnImport: 'وارد کردن'
  SilverStripeNavigator:
    Auto: خودکار
    ChangeViewMode: 'تغییر وضعیت نمایش'
    Desktop: کامپیوتر رومیزی
    DualWindowView: 'پنجره‌ی دوتایی'
    Edit: ویرایش
    EditView: 'وضعیت ویرایش'
    Mobile: موبایل
    PreviewState: 'وضعیت پیش‌نمایش'
    PreviewView: 'وضعیت پیش‌نمایش'
    Responsive: واکنش‌گرا
    SplitView: 'وضعیت دونیم شده'
    Tablet: تبلت
    ViewDeviceWidth: 'انتخاب عرض پیش‌نمایش'
    Width: پهنا
  SiteTree:
    TABMAIN: اصلی
  TableListField:
    CSVEXPORT: 'خروجی‌گیری به CSV'
    Print: چاپ
  TableListField_PageControls_ss:
    OF: از
  TimeField:
    VALIDATEFORMAT: 'لطفاً یک قالب زمان معتبر وارد نمایید ({format})'
  ToggleField:
    MORE: بیشتر
  UploadField:
    ATTACHFILE: 'ضمیمه کردن یک فایل'
    ATTACHFILES: 'ضمیمه کردن فایل‌ها'
    AttachFile: 'ضمیمه کردن فایل‌(ها)'
    CHOOSEANOTHERFILE: 'انتخاب فایلی دیگر'
    DELETE: 'حذف از فایل‌ها'
    DOEDIT: ذخیره
    DROPFILE: 'انداختن یک فایل'
    DROPFILES: 'انداختن فایل‌ها'
    Dimensions: ابعاد
    EDIT: ویرایش
    EDITINFO: 'ویرایش این فایل'
    FIELDNOTSET: 'اطلاعات فایل پیدا نشد'
    FROMCOMPUTER: 'از کامپیوتر شما'
    FROMCOMPUTERINFO: 'انتخاب از فایل‌ها'
    FROMFILES: 'از فایل‌ها'
    MAXNUMBEROFFILESONE: 'تنها یک فایل را می‌تواند آپلود کند'
    MAXNUMBEROFFILESSHORT: 'تنها {count} فایل را می‌تواند آپلود کند'
    OVERWRITEWARNING: 'فایل با نام یکسان از پیش وجود دارد'
    REMOVE: حذف
    STARTALL: 'شروع همه'
    Saved: ذخیره شده
    UPLOADSINTO: 'ذخیره شدن در /{path}'
  Versioned:
    has_many_Versions: نسخه ها
  VersionedGridFieldItemRequest:
    ARCHIVE: بایگانی
    BUTTONARCHIVEDESC: 'عدم انتشار و ارسال به بایگانی'
    BUTTONPUBLISH: انتشار
    BUTTONUNPUBLISH: عدم انتشار
  i18n:
    PLURAL: '{number} {form}'
